# caelum.fab - Network I/O (HTTP)
#
# Etymology: "sky, heaven" - the cloud, the network above.
# Counterpart to solum.fab (ground/local I/O).

# =============================================================================
# TYPE MAPPING
# =============================================================================

@ innatum ts "caelum", py "caelum", rs "caelum", cpp "caelum", zig "caelum"
genus caelum { }

# =============================================================================
# TYPES
# =============================================================================

# HTTP response (returned by client requests)
pactum Replicatio {
    functio status() -> numerus
    functio corpus() -> textus
    functio capita() -> tabula<textus, textus>
    functio bene() -> bivalens                      # true if 2xx status
}

# HTTP request (received by server handlers)
pactum Rogatio {
    functio modus() -> textus
    functio via() -> textus
    functio corpus() -> textus
    functio capita() -> tabula<textus, textus>
}

# HTTP server handle (for stopping)
# FUTURE: Hono-style routing API with pete/mitte/pone/dele/muta methods
#         and Contextus type for path params, response helpers, etc.
pactum Servitor {
    functio siste() -> vacuum
}

# =============================================================================
# HTTP CLIENT - Basic Requests
# =============================================================================

# GET request
@ radix pet, imperativus
@ futura
@ verte ts (url) -> "caelum.pete(§)"
@ verte py (url) -> "caelum.pete(§)"
@ verte rs (url) -> "caelum::pete(§)"
@ verte cpp (url) -> "caelum::pete(§)"
@ verte zig (url) -> "caelum.pete(§)"
@ externa
functio pete(textus url) -> Replicatio

# POST request with body
@ radix mitt, imperativus
@ futura
@ verte ts (url, corpus) -> "caelum.mitte(§, §)"
@ verte py (url, corpus) -> "caelum.mitte(§, §)"
@ verte rs (url, corpus) -> "caelum::mitte(§, §)"
@ verte cpp (url, corpus) -> "caelum::mitte(§, §)"
@ verte zig (url, corpus) -> "caelum.mitte(§, §)"
@ externa
functio mitte(textus url, textus corpus) -> Replicatio

# PUT request with body
@ radix pon, imperativus
@ futura
@ verte ts (url, corpus) -> "caelum.pone(§, §)"
@ verte py (url, corpus) -> "caelum.pone(§, §)"
@ verte rs (url, corpus) -> "caelum::pone(§, §)"
@ verte cpp (url, corpus) -> "caelum::pone(§, §)"
@ verte zig (url, corpus) -> "caelum.pone(§, §)"
@ externa
functio pone(textus url, textus corpus) -> Replicatio

# DELETE request
@ radix del, imperativus
@ futura
@ verte ts (url) -> "caelum.dele(§)"
@ verte py (url) -> "caelum.dele(§)"
@ verte rs (url) -> "caelum::dele(§)"
@ verte cpp (url) -> "caelum::dele(§)"
@ verte zig (url) -> "caelum.dele(§)"
@ externa
functio dele(textus url) -> Replicatio

# PATCH request with body
@ radix mut, imperativus
@ futura
@ verte ts (url, corpus) -> "caelum.muta(§, §)"
@ verte py (url, corpus) -> "caelum.muta(§, §)"
@ verte rs (url, corpus) -> "caelum::muta(§, §)"
@ verte cpp (url, corpus) -> "caelum::muta(§, §)"
@ verte zig (url, corpus) -> "caelum.muta(§, §)"
@ externa
functio muta(textus url, textus corpus) -> Replicatio

# =============================================================================
# HTTP CLIENT - Advanced Requests
# =============================================================================

# Generic request with full control
# modus: GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS
# capita: request headers
# corpus: request body (optional, use "" for none)
@ radix rog, imperativus
@ futura
@ verte ts (modus, url, capita, corpus) -> "caelum.roga(§, §, §, §)"
@ verte py (modus, url, capita, corpus) -> "caelum.roga(§, §, §, §)"
@ verte rs (modus, url, capita, corpus) -> "caelum::roga(§, §, §, §)"
@ verte cpp (modus, url, capita, corpus) -> "caelum::roga(§, §, §, §)"
@ verte zig (modus, url, capita, corpus) -> "caelum.roga(§, §, §, §)"
@ externa
functio roga(textus modus, textus url, tabula<textus, textus> capita, textus corpus) -> Replicatio

# =============================================================================
# HTTP CLIENT - Convenience Variants with Headers
# =============================================================================

# GET with custom headers
@ radix pet, imperativus
@ futura
@ verte ts (url, capita) -> "caelum.peteCum(§, §)"
@ verte py (url, capita) -> "caelum.pete_cum(§, §)"
@ verte rs (url, capita) -> "caelum::pete_cum(§, §)"
@ verte cpp (url, capita) -> "caelum::pete_cum(§, §)"
@ verte zig (url, capita) -> "caelum.peteCum(§, §)"
@ externa
functio peteCum(textus url, tabula<textus, textus> capita) -> Replicatio

# POST with custom headers
@ radix mitt, imperativus
@ futura
@ verte ts (url, corpus, capita) -> "caelum.mitteCum(§, §, §)"
@ verte py (url, corpus, capita) -> "caelum.mitte_cum(§, §, §)"
@ verte rs (url, corpus, capita) -> "caelum::mitte_cum(§, §, §)"
@ verte cpp (url, corpus, capita) -> "caelum::mitte_cum(§, §, §)"
@ verte zig (url, corpus, capita) -> "caelum.mitteCum(§, §, §)"
@ externa
functio mitteCum(textus url, textus corpus, tabula<textus, textus> capita) -> Replicatio

# =============================================================================
# HTTP SERVER
# =============================================================================

# Start server listening on port with handler for all requests
@ futura
@ verte ts (handler, portus) -> "caelum.exspecta(§, §)"
@ verte py (handler, portus) -> "caelum.exspecta(§, §)"
@ verte rs (handler, portus) -> "caelum::exspecta(§, §)"
@ verte cpp (handler, portus) -> "caelum::exspecta(§, §)"
@ verte zig (handler, portus) -> "caelum.exspecta(§, §)"
@ externa
functio exspecta((Rogatio) -> Replicatio handler, numerus portus) -> Servitor

# Stop server
@ futura
@ verte ts (s) -> "§.siste()"
@ verte py (s) -> "§.siste()"
@ verte rs (s) -> "§.siste()"
@ verte cpp (s) -> "§.siste()"
@ verte zig (s) -> "§.siste()"
@ externa
functio siste(Servitor s) -> vacuum

# =============================================================================
# RESPONSE BUILDERS (for server handlers)
# =============================================================================

# Create response with status, headers, and body
@ verte ts (status, capita, corpus) -> "caelum.replicatio(§, §, §)"
@ verte py (status, capita, corpus) -> "caelum.replicatio(§, §, §)"
@ verte rs (status, capita, corpus) -> "caelum::replicatio(§, §, §)"
@ verte cpp (status, capita, corpus) -> "caelum::replicatio(§, §, §)"
@ verte zig (status, capita, corpus) -> "caelum.replicatio(§, §, §)"
@ externa
functio replicatio(numerus status, tabula<textus, textus> capita, textus corpus) -> Replicatio
