# forma.fab - Serialization/Codec Library
#
# Etymology: "forma" - shape, form, pattern. Transforming data between shapes.
# Feminine noun, so participle endings use -a.
#
# Note: `octeti` is a compiler primitive (like textus, numerus).
# Mappings: ts=Uint8Array, py=bytes, rs=Vec<u8>, cpp=std::vector<uint8_t>, zig=[]u8

# =============================================================================
# CORE FUNCTIONS
# =============================================================================

# Dissolve: structured T -> formless bytes (serialize)
# forma: "json", "yaml", "toml", "csv"
@ verte ts (valor, forma) -> "forma.solve(§0, §1)"
@ verte py (valor, forma) -> "forma.solve(§0, §1)"
@ verte zig (valor, forma) -> "forma.solve(§0, §1)"
@ externa
functio solve(quidlibet valor, textus forma) -> octeti

# Compose: formless bytes -> structured T (deserialize)
# forma: "json", "yaml", "toml", "csv"
@ verte ts (data, forma) -> "forma.pange(§0, §1)"
@ verte py (data, forma) -> "forma.pange(§0, §1)"
@ verte zig (data, forma) -> "forma.pange(§0, §1)"
@ externa
functio pange(octeti data, textus forma) -> quidlibet
