# solum.fab - Standard Library Local I/O
#
# Async-generator-first: streaming forms (legens, scribens) are base implementations.
# Sync and async-batch variants derive from streaming forms.

# =============================================================================
# TYPE MAPPING
# =============================================================================

@ innatum ts "fs", py "os", rs "std::fs", cpp "std::filesystem", zig "solum"
genus solum { }

# =============================================================================
# READING - File Content
# =============================================================================

# Stream file chunks (base implementation)
@ radix leg, participium_praesens
@ verte ts (path) -> "fs.createReadStream(§)"
@ verte py (path) -> "open(§, 'rb')"
@ verte zig (path) -> "solum.legens(§)"
@ externa
functio legens()

# Async batch read (derived: collect stream)
@ radix leg, futurum_indicativum
@ verte ts (path) -> "fs.promises.readFile(§, 'utf-8')"
@ verte py (path) -> "aiofiles.open(§).read()"
@ verte zig (path, alloc) -> "solum.leget(§1, §0)"
@ externa
functio leget()

# Sync batch read (derived: block + collect)
@ radix leg, imperativus
@ verte ts (path) -> "fs.readFileSync(§, 'utf-8')"
@ verte py (path) -> "open(§).read()"
@ verte zig (path, alloc) -> "solum.lege(§1, §0)"
@ externa
functio lege()

# =============================================================================
# READING - Stdin
# =============================================================================

# Stream stdin lines (base - lines are natural stdin unit)
@ verte ts () -> "readline.createInterface({ input: process.stdin })"
@ verte py () -> "sys.stdin"
@ verte zig () -> "solum.ausculta()"
@ externa
functio ausculta()

# Read all stdin (batch)
@ verte ts () -> "fs.readFileSync(0, 'utf-8')"
@ verte py () -> "sys.stdin.read()"
@ verte zig (alloc) -> "solum.hauri(§)"
@ externa
functio hauri()

# =============================================================================
# WRITING
# =============================================================================

# Stream writes (base)
@ radix scrib, participium_praesens
@ verte ts (path) -> "fs.createWriteStream(§)"
@ verte py (path) -> "open(§, 'wb')"
@ verte zig (path) -> "solum.scribens(§)"
@ externa
functio scribens()

# Async batch write (derived)
@ radix scrib, futurum_indicativum
@ verte ts (path, data) -> "fs.promises.writeFile(§, §)"
@ verte py (path, data) -> "aiofiles.open(§, 'w').write(§)"
@ verte zig (path, data) -> "solum.scribet(§, §)"
@ externa
functio scribet()

# Sync batch write (derived)
@ radix scrib, imperativus
@ verte ts (path, data) -> "fs.writeFileSync(§, §)"
@ verte py (path, data) -> "open(§, 'w').write(§)"
@ verte zig (path, data) -> "solum.inscribe(§, §)"
@ externa
functio inscribe()

# =============================================================================
# APPENDING
# =============================================================================

# Async append
@ radix appon, futurum_indicativum
@ verte ts (path, data) -> "fs.promises.appendFile(§, §)"
@ verte py (path, data) -> "aiofiles.open(§, 'a').write(§)"
@ verte zig (path, data) -> "solum.apponet(§, §)"
@ externa
functio apponet()

# Sync append
@ radix appon, imperativus
@ verte ts (path, data) -> "fs.appendFileSync(§, §)"
@ verte py (path, data) -> "open(§, 'a').write(§)"
@ verte zig (path, data) -> "solum.appone(§, §)"
@ externa
functio appone()

# =============================================================================
# FILE INFO
# =============================================================================

# Check existence (sync - fast enough)
@ verte ts (path) -> "fs.existsSync(§)"
@ verte py (path) -> "os.path.exists(§)"
@ verte zig (path) -> "solum.exstat(§)"
@ externa
functio exstat()

# Get file info (async)
@ verte ts (path) -> "fs.promises.stat(§)"
@ verte py (path) -> "os.stat(§)"
@ verte zig (path) -> "solum.inspice(§)"
@ externa
functio inspice()

# =============================================================================
# FILE OPERATIONS
# =============================================================================

# Delete file
@ radix del, futurum_indicativum, imperativus
@ verte ts (path) -> "fs.promises.unlink(§)"
@ verte py (path) -> "os.remove(§)"
@ verte zig (path) -> "solum.dele(§)"
@ externa
functio dele()

# Copy file
@ radix duplic, futurum_indicativum, imperativus
@ verte ts (src, dest) -> "fs.promises.copyFile(§, §)"
@ verte py (src, dest) -> "shutil.copy2(§, §)"
@ verte zig (src, dest) -> "solum.duplica(§, §)"
@ externa
functio duplica()

# Move/rename
@ radix mov, futurum_indicativum, imperativus
@ verte ts (src, dest) -> "fs.promises.rename(§, §)"
@ verte py (src, dest) -> "shutil.move(§, §)"
@ verte zig (src, dest) -> "solum.move(§, §)"
@ externa
functio move()

# Truncate
@ verte ts (path, size) -> "fs.promises.truncate(§, §)"
@ verte py (path, size) -> "os.truncate(§, §)"
@ verte zig (path, size) -> "solum.trunca(§, §)"
@ externa
functio trunca()

# Touch (create/update mtime)
@ verte ts (path) -> "fs.promises.utimes(§, Date.now(), Date.now())"
@ verte py (path) -> "pathlib.Path(§).touch()"
@ verte zig (path) -> "solum.tange(§)"
@ externa
functio tange()

# =============================================================================
# DIRECTORY OPERATIONS
# =============================================================================

# Create directory (recursive)
@ radix cre, futurum_indicativum, imperativus
@ verte ts (path) -> "fs.promises.mkdir(§, { recursive: true })"
@ verte py (path) -> "os.makedirs(§, exist_ok=True)"
@ verte zig (path) -> "solum.crea(§)"
@ externa
functio crea()

# List directory (returns lista<textus>)
@ radix elenc, participium_praesens, futurum_indicativum, imperativus
@ verte ts (path) -> "fs.promises.readdir(§)"
@ verte py (path) -> "os.listdir(§)"
@ verte zig (path, alloc) -> "solum.elenca(§1, §0)"
@ externa
functio elenca()

# Walk directory tree (streaming - always generator)
@ radix ambul, participium_praesens
@ verte ts (path) -> "glob.stream(§ + '/**/*')"
@ verte py (path) -> "os.walk(§)"
@ verte zig (path) -> "solum.ambula(§)"
@ externa
functio ambula()

# Remove empty directory
@ radix vacu, futurum_indicativum, imperativus
@ verte ts (path) -> "fs.promises.rmdir(§)"
@ verte py (path) -> "os.rmdir(§)"
@ verte zig (path) -> "solum.vacua(§)"
@ externa
functio vacua()

# Remove directory tree (recursive delete)
@ verte ts (path) -> "fs.promises.rm(§, { recursive: true })"
@ verte py (path) -> "shutil.rmtree(§)"
@ verte zig (path) -> "solum.deleArborem(§)"
@ externa
functio deleArborem()

# =============================================================================
# PATH UTILITIES
# =============================================================================

# Join path segments
@ verte ts (...parts) -> "path.join(...§)"
@ verte py (...parts) -> "os.path.join(*§)"
@ verte zig (parts) -> "solum.iunge(§)"
@ externa
functio iunge()

# Get directory part
@ verte ts (path) -> "path.dirname(§)"
@ verte py (path) -> "os.path.dirname(§)"
@ verte zig (path) -> "solum.dir(§)"
@ externa
functio dir()

# Get filename part
@ verte ts (path) -> "path.basename(§)"
@ verte py (path) -> "os.path.basename(§)"
@ verte zig (path) -> "solum.basis(§)"
@ externa
functio basis()

# Get extension
@ verte ts (path) -> "path.extname(§)"
@ verte py (path) -> "os.path.splitext(§)[1]"
@ verte zig (path) -> "solum.extensio(§)"
@ externa
functio extensio()

# Resolve to absolute
@ verte ts (path) -> "path.resolve(§)"
@ verte py (path) -> "os.path.abspath(§)"
@ verte zig (path, alloc) -> "solum.resolve(§1, §0)"
@ externa
functio resolve()

# Home directory
@ verte ts () -> "os.homedir()"
@ verte py () -> "os.path.expanduser('~')"
@ verte zig () -> "solum.domus()"
@ externa
functio domus()
