# tempus.fab - Time Operations
#
# Etymology: "time, period" - temporal operations.

# =============================================================================
# TYPE MAPPING
# =============================================================================

@ innatum ts "Date", py "time", rs "std::time", cpp "std::chrono", zig "std.time"
genus tempus { }

# =============================================================================
# INSTANT FUNCTIONS
# =============================================================================

# Current epoch time in milliseconds
@ verte ts () -> "Date.now()"
@ verte py () -> "int(time.time() * 1000)"
@ verte rs () -> "std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_millis() as i64"
@ verte cpp () -> "std::chrono::duration_cast<std::chrono::milliseconds>(std::chrono::system_clock::now().time_since_epoch()).count()"
@ verte zig () -> "std.time.milliTimestamp()"
@ externa
functio nunc() -> numerus

# Current epoch time in nanoseconds
@ verte ts () -> "BigInt(Date.now()) * 1000000n"
@ verte py () -> "time.time_ns()"
@ verte rs () -> "std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_nanos() as i64"
@ verte cpp () -> "std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::system_clock::now().time_since_epoch()).count()"
@ verte zig () -> "std.time.nanoTimestamp()"
@ externa
functio nunc_nano() -> magnus

# Current epoch time in seconds
@ verte ts () -> "Math.floor(Date.now() / 1000)"
@ verte py () -> "int(time.time())"
@ verte rs () -> "std::time::SystemTime::now().duration_since(std::time::UNIX_EPOCH).unwrap().as_secs() as i64"
@ verte cpp () -> "std::chrono::duration_cast<std::chrono::seconds>(std::chrono::system_clock::now().time_since_epoch()).count()"
@ verte zig () -> "std.time.timestamp()"
@ externa
functio nunc_secunda() -> numerus

# =============================================================================
# SLEEP
# =============================================================================

# Sleep for milliseconds (async on TS/Py, blocking on others)
@ verte ts (ms) -> "new Promise(r => setTimeout(r, §))"
@ verte py (ms) -> "asyncio.sleep(§ / 1000)"
@ verte rs (ms) -> "std::thread::sleep(std::time::Duration::from_millis(§ as u64))"
@ verte cpp (ms) -> "std::this_thread::sleep_for(std::chrono::milliseconds(§))"
@ verte zig (ms) -> "std.time.sleep(§ * 1_000_000)"
@ externa
functio dormi(numerus ms) -> vacuum

# =============================================================================
# DURATION CONSTANTS (milliseconds)
# =============================================================================

# 1 millisecond
@ verte ts () -> "1"
@ verte py () -> "1"
@ verte rs () -> "1_i64"
@ verte cpp () -> "1"
@ verte zig () -> "1"
@ externa
functio MILLISECUNDUM()

# 1 second = 1000 ms
@ verte ts () -> "1000"
@ verte py () -> "1000"
@ verte rs () -> "1000_i64"
@ verte cpp () -> "1000"
@ verte zig () -> "1000"
@ externa
functio SECUNDUM()

# 1 minute = 60000 ms
@ verte ts () -> "60000"
@ verte py () -> "60000"
@ verte rs () -> "60000_i64"
@ verte cpp () -> "60000"
@ verte zig () -> "60000"
@ externa
functio MINUTUM()

# 1 hour = 3600000 ms
@ verte ts () -> "3600000"
@ verte py () -> "3600000"
@ verte rs () -> "3600000_i64"
@ verte cpp () -> "3600000"
@ verte zig () -> "3600000"
@ externa
functio HORA()

# 1 day = 86400000 ms
@ verte ts () -> "86400000"
@ verte py () -> "86400000"
@ verte rs () -> "86400000_i64"
@ verte cpp () -> "86400000"
@ verte zig () -> "86400000"
@ externa
functio DIES()
