// Expression union type
//
// WHY: The parser produces expressions that can be any of these types.
//      Using an ordo enum for discriminant + separate genus for each type.
//
// NOTE: Each type's full fields are defined in their respective files.

genus Locus {
    numerus linea
    numerus columna
    numerus index
}

/// Expression type discriminant
ordo ExpressiaGenus {
    // nomen.fab - identifiers
    Nomen
    EgoExpressia
    
    // littera.fab - literals  
    Littera
    LitteraExemplar
    LitteraRegex
    
    // operatio.fab - operations
    BinariaExpressia
    UnariaExpressia
    AssignatioExpressia
    CondicioExpressia
    AmbitusExpressia
    QuaExpressia
    EstExpressia
    CatenaExpressia
    PraefixumExpressia
    
    // vocatio.fab - calls
    VocatioExpressia
    MembrumExpressia
    NovumExpressia
    CedeExpressia
    ScriptumExpressia
    LegeExpressia
    AbExpressia
    
    // collectio.fab - collections
    SeriesExpressia
    ObiectumExpressia
    DispersioElementum
    
    // lambda.fab
    LambdaExpressia
}
