// Literal expressions
//
// WHY: Literals represent constant values in source code -
//      numbers, strings, booleans, null.

genus Position {
    numerus line
    numerus column
    numerus offset
}

/// Literal value type - what kind of constant this is
ordo LiteralKind {
    Numerus    // integer: 42
    Fractus    // float: 3.14
    Textus     // string: "hello"
    Verum      // true
    Falsum     // false
    Nihil      // null
}

/// A literal value expression
genus Literal {
    Position position
    LiteralKind kind
    textus raw           // original source text
    // WHY: Actual value stored as text to avoid union complexity.
    //      Parser/semantic can interpret based on kind.
}

/// A template literal with interpolations
/// Example: `Hello, ${name}!`
genus TemplateLiteral {
    Position position
    lista<textus> quasis       // static string parts
    lista<Expression> expressions  // interpolated expressions
}

/// A regex literal
/// Example: sed "pattern" flags
genus RegexLiteral {
    Position position
    textus pattern
    textus flags
}

// Forward declaration for Expression
discretio Expression {
    Placeholder { }
}
