// Identifier expressions
//
// WHY: Identifiers are the most basic named references in code.
//      EgoExpression represents 'ego' (self/this).

genus Position {
    numerus line
    numerus column
    numerus offset
}

/// An identifier - a named reference
genus Identifier {
    Position position
    textus name
}

/// Self-reference expression ('ego' in Faber, 'this' in JS, 'self' in Rust)
genus EgoExpression {
    Position position
}

/// Create an identifier
functio identifier(textus name, Position pos) fit Identifier {
    redde { position: pos, name: name } qua Identifier
}

/// Create an ego expression
functio egoExpr(Position pos) fit EgoExpression {
    redde { position: pos } qua EgoExpression
}
