// Binary and unary operation expressions
//
// WHY: Operators combine expressions into new values.
//      Binary: a + b, a == b, a && b
//      Unary: -x, !x

genus Locus {
    numerus linea
    numerus columna
    numerus index
}

// Forward declaration
discretio Expressia {
    Locus { }
}

/// Binary expression - two operands with an operator
/// Examples: a + b, x == y, foo && bar
genus BinariaExpressia {
    Locus locus
    Expressia sinister       // left operand
    textus signum            // +, -, *, /, %, ==, !=, <, >, <=, >=, &&, ||, ??, etc.
    Expressia dexter         // right operand
}

/// Unary expression - one operand with a prefix operator
/// Examples: -x, !flag, ~bits
genus UnariaExpressia {
    Locus locus
    textus signum            // -, !, ~
    Expressia argumentum
}

/// Assignment expression
/// Examples: x = 5, obj.prop = value
genus AssignatioExpressia {
    Locus locus
    Expressia sinister       // must be assignable (identifier, member, etc.)
    textus signum            // =, +=, -=, *=, /=, etc.
    Expressia dexter
}

/// Conditional (ternary) expression
/// Faber: condition sic consequent secus alternate
/// JS: condition ? consequent : alternate
genus CondicioExpressia {
    Locus locus
    Expressia condicio
    Expressia consequens
    Expressia alternans
}

/// Range expression for slicing and iteration
/// Examples: 1..10 (exclusive), 1 usque 10 (inclusive)
genus AmbitusExpressia {
    Locus locus
    Expressia initium
    Expressia finis
    bivalens inclusivum      // true for 'usque', false for '..'
}

/// Type cast expression
/// Example: value qua numerus
genus QuaExpressia {
    Locus locus
    Expressia expressia
    TypusAdnotatio scopus    // target type
}

/// Type check expression
/// Example: value est numerus
genus EstExpressia {
    Locus locus
    Expressia expressia
    TypusAdnotatio scopus    // target type
}

// Forward declaration for TypusAdnotatio
genus TypusAdnotatio {
    Locus locus
    textus nomen
    bivalens nullabile
}

/// Chain step (DSL transform)
/// Examples: prima 5, ultima 3, summa, ordina per nomen
genus CatenaGradus {
    Locus locus
    textus verbum            // prima, ultima, summa, ordina, collige, grupa, etc.
    Expressia? argumentum    // optional argument (5 in "prima 5")
}

/// Chain expression (collection DSL pipeline)
/// Example: ex items prima 5, ex prices summa
genus CatenaExpressia {
    Locus locus
    Expressia fons           // source collection
    lista<CatenaGradus> gradus
}

/// Prefix block expression
/// Example: praefixum { ... }
genus PraefixumExpressia {
    Locus locus
    Expressia corpus
}
