// Basic test syntax: proba and probandum
// Demonstrates test declarations without setup/teardown

// Simple test case
proba "one plus one equals two" {
    adfirma 1 + 1 est 2
}

// Test suite with multiple tests
probandum "Arithmetic" {
    proba "addition" {
        adfirma 2 + 2 est 4
    }
    
    proba "subtraction" {
        adfirma 5 - 3 est 2
    }
    
    proba "multiplication" {
        adfirma 3 * 4 est 12
    }
}

// Nested test suites
probandum "String Operations" {
    probandum "concatenation" {
        proba "joins two strings" {
            fixum result = scriptum("{} {}", "hello", "world")
            adfirma result est "hello world"
        }
    }
    
    probandum "length" {
        proba "counts characters" {
            adfirma "abc".longitudo est 3
        }
    }
}
