// =============================================================================
// REGIMEN - Guard Clauses (custodi)
// =============================================================================
//
// The custodi block groups early-exit validation checks at function start.
// This is a structural pattern for input validation and preconditions.
//
// GRAMMAR:
// custodi {
//   si <condition> { <early-return> }
//   si <condition> { <early-return> }
// }
//
// ETYMOLOGY:
// custodi: "guard! watch!" (imperative of custodire - to guard, protect)
//
// WHY "custodi":
// Makes validation intent explicit
// Groups related precondition checks
// Separates validation from core logic

// =============================================================================
// BASIC GUARDS
// =============================================================================

functio divide(a, b) -> numerus {
    custodi {
        si b == 0 {
            redde 0
        }
    }

    redde a / b
}

scribe divide(10, 2)
scribe divide(10, 0)

// Multiple guard conditions
functio processAge(age) -> textus {
    custodi {
        si age < 0 {
            redde "Invalid: negative age"
        }
        si age > 150 {
            redde "Invalid: age too high"
        }
    }

    si age < 18 {
        redde "Minor"
    }
    aliter {
        redde "Adult"
    }
}

scribe processAge(-5)
scribe processAge(200)
scribe processAge(25)
scribe processAge(12)

// =============================================================================
// GUARDS WITH THROW
// =============================================================================

functio sqrt(n) -> numerus {
    custodi {
        si n < 0 {
            iace "Cannot compute square root of negative number"
        }
    }

    // Actual square root logic would go here
    redde n
}

// =============================================================================
// COMPLEX VALIDATION
// =============================================================================

functio createUser(name, email, age) -> textus {
    custodi {
        si name == nihil aut name == "" {
            redde "Error: name required"
        }
        si email == nihil aut email == "" {
            redde "Error: email required"
        }
        si age < 13 {
            redde "Error: must be 13 or older"
        }
        si age > 120 {
            redde "Error: invalid age"
        }
    }

    redde scriptum("User created: {}", name)
}

scribe createUser("Marcus", "marcus@roma.com", 30)
scribe createUser("", "test@test.com", 25)
scribe createUser("Julia", "julia@roma.com", 10)

// =============================================================================
// RANGE VALIDATION
// =============================================================================

functio clamp(value, min, max) -> numerus {
    custodi {
        si value < min {
            redde min
        }
        si value > max {
            redde max
        }
    }

    redde value
}

scribe clamp(5, 0, 10)
scribe clamp(-5, 0, 10)
scribe clamp(15, 0, 10)

// =============================================================================
// GUARDS VS REGULAR SI
// =============================================================================

// WITHOUT custodi - validation mixed with logic
functio badExample(x) -> numerus {
    si x < 0 {
        redde -1
    }
    si x > 100 {
        redde -1
    }

    // Main logic here
    fixum result = x * 2
    redde result
}

// WITH custodi - clear separation
functio goodExample(x) -> numerus {
    custodi {
        si x < 0 {
            redde -1
        }
        si x > 100 {
            redde -1
        }
    }

    // Main logic is visually separated
    fixum result = x * 2
    redde result
}

scribe goodExample(50)
scribe goodExample(-10)
scribe goodExample(150)

// =============================================================================
// WHEN TO USE CUSTODI
// =============================================================================

// GOOD: Multiple precondition checks
functio processData(data) -> textus {
    custodi {
        si data == nihil {
            redde "Error: null data"
        }
        si nulla data {
            redde "Error: empty data"
        }
    }

    redde scriptum("Processing: {}", data)
}

// BAD: Single simple check (just use si directly)
// functio simpleCheck(x) -> numerus {
//     custodi {
//         si x == 0 { redde 0 }
//     }
//     redde x
// }

// Instead, just:
functio simpleCheck(x) -> numerus {
    si x == 0 ergo redde 0
    redde x
}

// Use custodi when you have 2+ related validation checks
// Use plain si for single, simple checks
