// =============================================================================
// REGIMEN - While Loop (dum)
// =============================================================================
//
// The dum keyword creates while loops that repeat while a condition is true.
//
// GRAMMAR:
// dum <condition> { <body> }
// dum <condition> ergo <statement>  // one-liner
//
// ETYMOLOGY:
// dum: "while, as long as" (temporal conjunction)
//
// WHY "dum":
// Direct Latin equivalent of "while"
// Temporal meaning fits loop semantics perfectly

// =============================================================================
// BASIC DUM LOOP
// =============================================================================

varia numerus counter = 0

dum counter < 5 {
    scribe counter
    counter = counter + 1
}

// Loop with more complex logic
varia numerus sum = 0
varia numerus i = 1

dum i <= 10 {
    sum = sum + i
    i = i + 1
}

scribe "Sum 1-10:", sum

// =============================================================================
// DUM WITH BREAK/CONTINUE (when implemented)
// =============================================================================

// Countdown
varia numerus countdown = 10

dum countdown > 0 {
    scribe countdown
    countdown = countdown - 1
}

scribe "Liftoff!"

// =============================================================================
// DUM WITH COMPLEX CONDITIONS
// =============================================================================

varia bivalens running = verum
varia numerus attempts = 0

dum running et attempts < 5 {
    scribe "Attempt:", attempts
    attempts = attempts + 1

    si attempts >= 3 {
        running = falsum
    }
}

// =============================================================================
// ONE-LINER DUM
// =============================================================================

// Simple decrement
varia numerus n = 5
dum n > 0 {
    n = n - 1
}

scribe "n is now:", n

// =============================================================================
// DUM IN FUNCTIONS
// =============================================================================

functio factorial(numerus n) -> numerus {
    varia numerus result = 1
    varia numerus current = n

    dum current > 1 {
        result = result * current
        current = current - 1
    }

    redde result
}

scribe factorial(5)
scribe factorial(10)

// Find first power of 2 greater than N
functio nextPowerOf2(numerus n) -> numerus {
    varia numerus power = 1

    dum power <= n {
        power = power * 2
    }

    redde power
}

scribe nextPowerOf2(100)
scribe nextPowerOf2(1000)

// =============================================================================
// INFINITE LOOPS (use with care)
// =============================================================================

// This would run forever (don't actually do this):
// dum verum {
//     scribe "Forever..."
// }

// Prefer conditions that will eventually become false:
varia numerus maxIterations = 100
varia numerus iteration = 0

dum iteration < maxIterations {
    iteration = iteration + 1
}

scribe "Completed", iteration, "iterations"

// =============================================================================
// COMPARISON WITH EX-PRO
// =============================================================================

// Use dum when you don't know iteration count upfront:
varia numerus value = 1
dum value < 1000 {
    value = value * 2
}
scribe "First power of 2 >= 1000:", value

// Use ex-pro when iterating known collections:
// ex [1, 2, 3, 4, 5] pro item { ... }
