// =============================================================================
// REGIMEN - Errores (Error Handling)
// =============================================================================
//
// Error handling in Faber uses three keywords:
// - iace: throw recoverable errors (can be caught)
// - mori: fatal errors, program terminates (panic)
// - cape: catch errors from a block
//
// GRAMMAR:
// iace <expr>                              // throw error
// mori <expr>                              // fatal panic
// fac { <body> } cape <id> { <handler> }   // block with error boundary
//
// ETYMOLOGY:
// iace: imperative of "iacere" (to throw) - "throw!"
// mori: "to die" - unrecoverable
// cape: imperative of "capere" (to catch/seize) - "catch!"
// fac: imperative of "facere" (to do/make) - "do!"
//
// WHY TWO ERROR TYPES:
// iace = expected failures (network timeout, file not found, validation)
// mori = bugs, impossible states, programmer errors

// =============================================================================
// STUBS for examples
// =============================================================================
functio riskyOperation() -> textus { redde "ok" }
functio validateInput(objectum x) -> bivalens { redde x != nihil }
functio useFallback() -> textus { redde "fallback" }
functio logError(textus e) -> textus { redde "logged" }
functio cleanup() -> textus { redde "cleaned" }

// =============================================================================
// PART 1: RECOVERABLE ERRORS (iace)
// =============================================================================

// Throw an error when validation fails
functio divide(numerus a, numerus b) -> numerus {
    si b == 0 {
        iace "division by zero"
    }
    redde a / b
}

// Throw with error object
functio fetchUser(numerus id) -> objectum {
    si id < 0 {
        iace { code: "INVALID_ID", message: "ID must be positive" }
    }
    redde { id: id }
}

// Errors propagate up the call stack
functio processOrder(objectum order) -> textus {
    si non validateInput(order) {
        iace "invalid order"
    }
    redde "processed"
}

// =============================================================================
// PART 2: FATAL ERRORS (mori)
// =============================================================================

// Use mori for impossible states (bugs)
functio getItemAt(lista<numerus> items, numerus index) -> numerus {
    si index < 0 {
        mori "negative index is a bug"
    }
    si index >= items.longitudo {
        mori "index out of bounds"
    }
    redde items[index]
}

// Assert invariants
functio initializeSystem(objectum config) -> textus {
    si config == nihil {
        mori "config required - this is a programmer error"
    }
    redde "initialized"
}

// Unreachable code
functio handleStatus(textus status) -> bivalens {
    si status == "ok" { redde verum }
    si status == "error" { redde falsum }
    mori "unknown status: " + status
}

// =============================================================================
// PART 3: CATCHING ERRORS (fac/cape)
// =============================================================================

// Basic error catching
fac {
    riskyOperation()
} cape error {
    scribe "Caught:", error
}

// Handle specific error and continue
fac {
    fixum result = divide(10, 0)
    scribe result
} cape error {
    scribe "Division failed:", error
    // program continues
}

// Catch and provide fallback
varia textus dataResult = ""
fac {
    dataResult = "success"
} cape error {
    scribe "Fetch failed, using fallback"
    fixum temp2 = useFallback()
    dataResult = "fallback"
}

// =============================================================================
// PART 4: BLOCK SCOPE (fac without cape)
// =============================================================================

// fac also creates block scope for variable isolation
fac {
    varia textus temp = "scoped"
    scribe temp
}
// temp is not visible here

// Group related operations
fac {
    varia numerus a = 10
    varia numerus b = 20
    varia numerus sum = a + b
    scribe "Sum:", sum
}

// =============================================================================
// PART 5: NESTED ERROR HANDLING
// =============================================================================

// Outer handler catches inner errors
fac {
    fac {
        iace "inner error"
    } cape inner {
        scribe "Inner caught:", inner
        iace "re-thrown"  // propagate up
    }
} cape outer {
    scribe "Outer caught:", outer
}

// Selective catching
fac {
    fixum user = fetchUser(-1)
} cape error {
    si error.code == "INVALID_ID" {
        scribe "Bad ID, using default"
    } aliter {
        iace error  // re-throw unknown errors
    }
}

// =============================================================================
// PART 6: ERROR HANDLING PATTERNS
// =============================================================================

// Pattern: Validate early, throw once
functio createUser(textus nomen, numerus aetas) -> objectum {
    // Validate all inputs first
    si nomen == nihil aut nomen == "" {
        iace "name required"
    }
    si aetas < 0 {
        iace "age must be positive"
    }
    si aetas < 13 {
        iace "must be 13 or older"
    }

    // All valid, proceed with creation
    redde { nomen: nomen, aetas: aetas }
}

// =============================================================================
// PART 7: WHEN TO USE WHICH
// =============================================================================

// iace: User/input errors, expected failures
// - File not found
// - Network timeout
// - Validation failed
// - Permission denied

// mori: Programmer errors, impossible states
// - Null where value required
// - Index out of bounds
// - Invalid enum value
// - Unreachable code reached

// fac/cape: When you want to handle errors locally
// - Provide fallback value
// - Log and continue
// - Transform error type
// - Clean up resources

// =============================================================================
// TARGET-SPECIFIC NOTES
// =============================================================================

// TypeScript/Python: tempta/demum available (try/finally pattern)
// tempta {
//     riskyOperation()
// } cape error {
//     handleError(error)
// } demum {
//     cleanup()  // always runs
// }

// Rust/Zig: Use fac/cape only (no finally equivalent)
// For cleanup, use cura (with) for resource management

