// =============================================================================
// REGIMEN - Conditionals (si/aliter)
// =============================================================================
//
// Conditional branches use si (if) and aliter (else).
//
// GRAMMAR:
// si <condition> { <body> }
// si <condition> { <body> } aliter { <body> }
// si <cond1> { } aliter si <cond2> { } aliter { }
//
// ETYMOLOGY:
// si: "if" (conditional particle)
// aliter: "otherwise, differently" (from alius - other)
//
// WHY LATIN:
// - si is the standard Latin conditional
// - aliter conveys "the other way" more explicitly than "else"

// =============================================================================
// BASIC SI
// =============================================================================

fixum x = 10

si x > 5 {
    scribe "x is greater than 5"
}

si x > 20 {
    scribe "x is greater than 20"
}

// Multiple statements in block
fixum age = 25

si age >= 18 {
    scribe "Adult"
    scribe "Can vote"
}

// =============================================================================
// SI-ALITER (IF-ELSE)
// =============================================================================

fixum score = 85

si score >= 90 {
    scribe "Grade: A"
}
aliter {
    scribe "Grade: B or lower"
}

// Nested logic in branches
fixum temperature = 22

si temperature > 30 {
    scribe "Hot"
    scribe "Stay hydrated"
}
aliter {
    scribe "Comfortable"
    scribe "Enjoy the weather"
}

// =============================================================================
// SI-ALITER SI CHAINS (IF-ELSE-IF)
// =============================================================================

fixum grade = 75

si grade >= 90 {
    scribe "A - Excellent"
}
aliter si grade >= 80 {
    scribe "B - Good"
}
aliter si grade >= 70 {
    scribe "C - Satisfactory"
}
aliter si grade >= 60 {
    scribe "D - Passing"
}
aliter {
    scribe "F - Failing"
}

// Complex conditions using "si/sin/secus"
fixum hour = 14

si hour < 6 {
    scribe "Late night"
}
sin hour < 12 {
    scribe "Morning"
}
sin hour < 18 {
    scribe "Afternoon"
}
sin hour < 22 {
    scribe "Evening"
}
secus {
    scribe "Night"
}

// =============================================================================
// NESTED SI
// =============================================================================

fixum isLoggedIn = verum
fixum hasPermission = verum

si isLoggedIn {
    si hasPermission {
        scribe "Access granted"
    }
    aliter {
        scribe "Permission denied"
    }
}
aliter {
    scribe "Please log in"
}

// =============================================================================
// SI IN FUNCTIONS
// =============================================================================

functio classify(n) -> textus {
    si n < 0 {
        redde "negative"
    }
    aliter si n == 0 {
        redde "zero"
    }
    aliter {
        redde "positive"
    }
}

scribe classify(-5)
scribe classify(0)
scribe classify(10)
