# AUTO-GENERATED FILE - DO NOT EDIT
# Generated by: bun run build:norma
# Source: fons/norma/*.fab
# Generated: 2026-01-07T01:51:37.202Z

# Translation result type
@ publicum
genus VerteTranslation {
    textus? method
    textus? template
    lista<textus>? params
}

# Lookup translation for target/collection/method
@ publica
functio getNormaTranslation(textus target, textus collection, textus method) fit VerteTranslation? {
    elige collection {
        casu "mathesis" {
            elige method {
                casu "pavimentum" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.floor(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.floor(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.floor()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::floor(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@floor(§)", params: ["x"] }
                    }
                }
                casu "tectum" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.ceil(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.ceil(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.ceil()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::ceil(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@ceil(§)", params: ["x"] }
                    }
                }
                casu "rotundum" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.round(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "round(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.round()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::round(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@round(§)", params: ["x"] }
                    }
                }
                casu "truncatum" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.trunc(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.trunc(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.trunc()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::trunc(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@trunc(§)", params: ["x"] }
                    }
                }
                casu "radix" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.sqrt(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.sqrt(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.sqrt()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::sqrt(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@sqrt(§)", params: ["x"] }
                    }
                }
                casu "potentia" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.pow(§, §)", params: ["base", "exp"] }
                        casu "py" reddit novum VerteTranslation { template: "math.pow(§, §)", params: ["base", "exp"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.powf(§)", params: ["base", "exp"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::pow(§, §)", params: ["base", "exp"] }
                        casu "zig" reddit novum VerteTranslation { template: "std.math.pow(§, §)", params: ["base", "exp"] }
                    }
                }
                casu "logarithmus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.log(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.log(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.ln()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::log(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@log(§)", params: ["x"] }
                    }
                }
                casu "logarithmus10" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.log10(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.log10(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.log10()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::log10(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "std.math.log10(§)", params: ["x"] }
                    }
                }
                casu "exponens" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.exp(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.exp(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.exp()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::exp(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@exp(§)", params: ["x"] }
                    }
                }
                casu "sinus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.sin(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.sin(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.sin()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::sin(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@sin(§)", params: ["x"] }
                    }
                }
                casu "cosinus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.cos(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.cos(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.cos()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::cos(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@cos(§)", params: ["x"] }
                    }
                }
                casu "tangens" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.tan(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "math.tan(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.tan()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::tan(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@tan(§)", params: ["x"] }
                    }
                }
                casu "absolutum" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.abs(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "abs(§)", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.abs()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::abs(§)", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "@abs(§)", params: ["x"] }
                    }
                }
                casu "signum" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.sign(§)", params: ["x"] }
                        casu "py" reddit novum VerteTranslation { template: "(1 if § > 0 else (-1 if § < 0 else 0))", params: ["x"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.signum()", params: ["x"] }
                        casu "cpp" reddit novum VerteTranslation { template: "((§ > 0) - (§ < 0))", params: ["x"] }
                        casu "zig" reddit novum VerteTranslation { template: "std.math.sign(§)", params: ["x"] }
                    }
                }
                casu "minimus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.min(§, §)", params: ["a", "b"] }
                        casu "py" reddit novum VerteTranslation { template: "min(§, §)", params: ["a", "b"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.min(§)", params: ["a", "b"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::min(§, §)", params: ["a", "b"] }
                        casu "zig" reddit novum VerteTranslation { template: "@min(§, §)", params: ["a", "b"] }
                    }
                }
                casu "maximus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.max(§, §)", params: ["a", "b"] }
                        casu "py" reddit novum VerteTranslation { template: "max(§, §)", params: ["a", "b"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.max(§)", params: ["a", "b"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::max(§, §)", params: ["a", "b"] }
                        casu "zig" reddit novum VerteTranslation { template: "@max(§, §)", params: ["a", "b"] }
                    }
                }
                casu "constringens" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.min(Math.max(§, §), §)", params: ["x", "lo", "hi"] }
                        casu "py" reddit novum VerteTranslation { template: "max(§1, min(§0, §2))", params: ["x", "lo", "hi"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.clamp(§, §)", params: ["x", "lo", "hi"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::clamp(§, §, §)", params: ["x", "lo", "hi"] }
                        casu "zig" reddit novum VerteTranslation { template: "std.math.clamp(§, §, §)", params: ["x", "lo", "hi"] }
                    }
                }
                casu "PI" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.PI", params: [] }
                        casu "py" reddit novum VerteTranslation { template: "math.pi", params: [] }
                        casu "rs" reddit novum VerteTranslation { template: "std::f64::consts::PI", params: [] }
                        casu "cpp" reddit novum VerteTranslation { template: "M_PI", params: [] }
                        casu "zig" reddit novum VerteTranslation { template: "std.math.pi", params: [] }
                    }
                }
                casu "E" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.E", params: [] }
                        casu "py" reddit novum VerteTranslation { template: "math.e", params: [] }
                        casu "rs" reddit novum VerteTranslation { template: "std::f64::consts::E", params: [] }
                        casu "cpp" reddit novum VerteTranslation { template: "M_E", params: [] }
                        casu "zig" reddit novum VerteTranslation { template: "std.math.e", params: [] }
                    }
                }
                casu "TAU" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "(Math.PI * 2)", params: [] }
                        casu "py" reddit novum VerteTranslation { template: "(math.pi * 2)", params: [] }
                        casu "rs" reddit novum VerteTranslation { template: "std::f64::consts::TAU", params: [] }
                        casu "cpp" reddit novum VerteTranslation { template: "(M_PI * 2)", params: [] }
                        casu "zig" reddit novum VerteTranslation { template: "(std.math.pi * 2)", params: [] }
                    }
                }
            }
        }
        casu "solum" {
            elige method {
                casu "legens" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.createReadStream(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "open(§, 'rb')", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.legens(§)", params: ["path"] }
                    }
                }
                casu "leget" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.readFile(§, 'utf-8')", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "aiofiles.open(§).read()", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.leget(§1, §0)", params: ["path", "alloc"] }
                    }
                }
                casu "lege" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.readFileSync(§, 'utf-8')", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "open(§).read()", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.lege(§1, §0)", params: ["path", "alloc"] }
                    }
                }
                casu "ausculta" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "readline.createInterface({ input: process.stdin })", params: [] }
                        casu "py" reddit novum VerteTranslation { template: "sys.stdin", params: [] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.ausculta()", params: [] }
                    }
                }
                casu "hauri" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.readFileSync(0, 'utf-8')", params: [] }
                        casu "py" reddit novum VerteTranslation { template: "sys.stdin.read()", params: [] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.hauri(§)", params: ["alloc"] }
                    }
                }
                casu "scribens" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.createWriteStream(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "open(§, 'wb')", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.scribens(§)", params: ["path"] }
                    }
                }
                casu "scribet" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.writeFile(§, §)", params: ["path", "data"] }
                        casu "py" reddit novum VerteTranslation { template: "aiofiles.open(§, 'w').write(§)", params: ["path", "data"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.scribet(§, §)", params: ["path", "data"] }
                    }
                }
                casu "inscribe" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.writeFileSync(§, §)", params: ["path", "data"] }
                        casu "py" reddit novum VerteTranslation { template: "open(§, 'w').write(§)", params: ["path", "data"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.inscribe(§, §)", params: ["path", "data"] }
                    }
                }
                casu "apponet" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.appendFile(§, §)", params: ["path", "data"] }
                        casu "py" reddit novum VerteTranslation { template: "aiofiles.open(§, 'a').write(§)", params: ["path", "data"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.apponet(§, §)", params: ["path", "data"] }
                    }
                }
                casu "appone" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.appendFileSync(§, §)", params: ["path", "data"] }
                        casu "py" reddit novum VerteTranslation { template: "open(§, 'a').write(§)", params: ["path", "data"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.appone(§, §)", params: ["path", "data"] }
                    }
                }
                casu "exstat" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.existsSync(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.path.exists(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.exstat(§)", params: ["path"] }
                    }
                }
                casu "inspice" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.stat(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.stat(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.inspice(§)", params: ["path"] }
                    }
                }
                casu "dele" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.unlink(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.remove(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.dele(§)", params: ["path"] }
                    }
                }
                casu "duplica" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.copyFile(§, §)", params: ["src", "dest"] }
                        casu "py" reddit novum VerteTranslation { template: "shutil.copy2(§, §)", params: ["src", "dest"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.duplica(§, §)", params: ["src", "dest"] }
                    }
                }
                casu "move" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.rename(§, §)", params: ["src", "dest"] }
                        casu "py" reddit novum VerteTranslation { template: "shutil.move(§, §)", params: ["src", "dest"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.move(§, §)", params: ["src", "dest"] }
                    }
                }
                casu "trunca" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.truncate(§, §)", params: ["path", "size"] }
                        casu "py" reddit novum VerteTranslation { template: "os.truncate(§, §)", params: ["path", "size"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.trunca(§, §)", params: ["path", "size"] }
                    }
                }
                casu "tange" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.utimes(§, Date.now(), Date.now())", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "pathlib.Path(§).touch()", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.tange(§)", params: ["path"] }
                    }
                }
                casu "crea" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.mkdir(§, { recursive: true })", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.makedirs(§, exist_ok=True)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.crea(§)", params: ["path"] }
                    }
                }
                casu "elenca" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.readdir(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.listdir(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.elenca(§1, §0)", params: ["path", "alloc"] }
                    }
                }
                casu "ambula" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "glob.stream(§ + '/**/*')", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.walk(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.ambula(§)", params: ["path"] }
                    }
                }
                casu "vacua" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.rmdir(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.rmdir(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.vacua(§)", params: ["path"] }
                    }
                }
                casu "deleArborem" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "fs.promises.rm(§, { recursive: true })", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "shutil.rmtree(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.deleArborem(§)", params: ["path"] }
                    }
                }
                casu "iunge" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "path.join(...§)", params: ["parts"] }
                        casu "py" reddit novum VerteTranslation { template: "os.path.join(*§)", params: ["parts"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.iunge(§)", params: ["parts"] }
                    }
                }
                casu "dir" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "path.dirname(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.path.dirname(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.dir(§)", params: ["path"] }
                    }
                }
                casu "basis" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "path.basename(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.path.basename(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.basis(§)", params: ["path"] }
                    }
                }
                casu "extensio" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "path.extname(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.path.splitext(§)[1]", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.extensio(§)", params: ["path"] }
                    }
                }
                casu "resolve" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "path.resolve(§)", params: ["path"] }
                        casu "py" reddit novum VerteTranslation { template: "os.path.abspath(§)", params: ["path"] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.resolve(§1, §0)", params: ["path", "alloc"] }
                    }
                }
                casu "domus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "os.homedir()", params: [] }
                        casu "py" reddit novum VerteTranslation { template: "os.path.expanduser('~')", params: [] }
                        casu "zig" reddit novum VerteTranslation { template: "solum.domus()", params: [] }
                    }
                }
            }
        }
        casu "lista" {
            elige method {
                casu "adde" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "push" }
                        casu "py" reddit novum VerteTranslation { method: "append" }
                        casu "rs" reddit novum VerteTranslation { method: "push" }
                        casu "cpp" reddit novum VerteTranslation { method: "push_back" }
                        casu "zig" reddit novum VerteTranslation { template: "§0.adde(§2, §1)", params: ["ego", "elem", "alloc"] }
                    }
                }
                casu "addita" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "[...§, §]", params: ["ego", "elem"] }
                        casu "py" reddit novum VerteTranslation { template: "[*§, §]", params: ["ego", "elem"] }
                        casu "rs" reddit novum VerteTranslation { template: "{ let mut v = §.clone(); v.push(§); v }", params: ["ego", "elem"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto v = §; v.push_back(§); return v; }()", params: ["ego", "elem"] }
                        casu "zig" reddit novum VerteTranslation { template: "§0.addita(§2, §1)", params: ["ego", "elem", "alloc"] }
                    }
                }
                casu "praepone" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "unshift" }
                        casu "py" reddit novum VerteTranslation { template: "§.insert(0, §)", params: ["ego", "elem"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.insert(0, §)", params: ["ego", "elem"] }
                        casu "cpp" reddit novum VerteTranslation { template: "§.insert(§.begin(), §)", params: ["ego", "elem"] }
                        casu "zig" reddit novum VerteTranslation { template: "§0.praepone(§2, §1)", params: ["ego", "elem", "alloc"] }
                    }
                }
                casu "praeposita" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "[§1, ...§0]", params: ["ego", "elem"] }
                        casu "py" reddit novum VerteTranslation { template: "[§1, *§0]", params: ["ego", "elem"] }
                        casu "rs" reddit novum VerteTranslation { template: "{ let mut v = vec![§1]; v.extend(§0.iter().cloned()); v }", params: ["ego", "elem"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto v = §0; v.insert(v.begin(), §1); return v; }()", params: ["ego", "elem"] }
                        casu "zig" reddit novum VerteTranslation { template: "§0.praeposita(§2, §1)", params: ["ego", "elem", "alloc"] }
                    }
                }
                casu "remove" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "pop" }
                        casu "py" reddit novum VerteTranslation { method: "pop" }
                        casu "rs" reddit novum VerteTranslation { template: "§.pop()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto v = §.back(); §.pop_back(); return v; }()", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.remove()", params: ["ego"] }
                    }
                }
                casu "remota" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.slice(0, -1)", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "§[:-1]", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§[..§.len().saturating_sub(1)].to_vec()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::vector(§.begin(), §.end() - 1)", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.remota(§)", params: ["ego", "alloc"] }
                    }
                }
                casu "decapita" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "shift" }
                        casu "py" reddit novum VerteTranslation { template: "§.pop(0)", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.remove(0)", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto v = §.front(); §.erase(§.begin()); return v; }()", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.decapita()", params: ["ego"] }
                    }
                }
                casu "decapitata" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.slice(1)", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "§[1:]", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§[1..].to_vec()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::vector(§.begin() + 1, §.end())", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.decapitata(§)", params: ["ego", "alloc"] }
                    }
                }
                casu "purga" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.length = 0", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { method: "clear" }
                        casu "rs" reddit novum VerteTranslation { method: "clear" }
                        casu "cpp" reddit novum VerteTranslation { method: "clear" }
                        casu "zig" reddit novum VerteTranslation { template: "§.purga()", params: ["ego"] }
                    }
                }
                casu "primus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§[0]", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "§[0]", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.first()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "§.front()", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.primus()", params: ["ego"] }
                    }
                }
                casu "ultimus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.at(-1)", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "§[-1]", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.last()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "§.back()", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.ultimus()", params: ["ego"] }
                    }
                }
                casu "accipe" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§[§]", params: ["ego", "idx"] }
                        casu "py" reddit novum VerteTranslation { template: "§[§]", params: ["ego", "idx"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.get(§)", params: ["ego", "idx"] }
                        casu "cpp" reddit novum VerteTranslation { template: "§.at(§)", params: ["ego", "idx"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.accipe(§)", params: ["ego", "idx"] }
                    }
                }
                casu "longitudo" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.length", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "len(§)", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.len()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "§.size()", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.longitudo()", params: ["ego"] }
                    }
                }
                casu "vacua" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.length === 0", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "len(§) == 0", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.is_empty()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "§.empty()", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.vacua()", params: ["ego"] }
                    }
                }
                casu "continet" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "includes" }
                        casu "py" reddit novum VerteTranslation { template: "(§1 in §0)", params: ["ego", "elem"] }
                        casu "rs" reddit novum VerteTranslation { template: "§0.contains(&§1)", params: ["ego", "elem"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(std::find(§0.begin(), §0.end(), §1) != §0.end())", params: ["ego", "elem"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.continet(§)", params: ["ego", "elem"] }
                    }
                }
                casu "indiceDe" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "indexOf" }
                        casu "py" reddit novum VerteTranslation { template: "§0.index(§1)", params: ["ego", "elem"] }
                        casu "rs" reddit novum VerteTranslation { template: "§0.iter().position(|e| e == &§1)", params: ["ego", "elem"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto it = std::find(§0.begin(), §0.end(), §1); return it != §0.end() ? std::distance(§0.begin(), it) : -1; }()", params: ["ego", "elem"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.indiceDe(§)", params: ["ego", "elem"] }
                    }
                }
                casu "inveni" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "find" }
                        casu "py" reddit novum VerteTranslation { template: "next(filter(§1, §0), None)", params: ["ego", "pred"] }
                        casu "rs" reddit novum VerteTranslation { template: "§0.iter().find(§1)", params: ["ego", "pred"] }
                        casu "cpp" reddit novum VerteTranslation { template: "*std::find_if(§0.begin(), §0.end(), §1)", params: ["ego", "pred"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.inveni(§)", params: ["ego", "pred"] }
                    }
                }
                casu "inveniIndicem" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "findIndex" }
                        casu "py" reddit novum VerteTranslation { template: "next((i for i, x in enumerate(§0) if (§1)(x)), -1)", params: ["ego", "pred"] }
                        casu "rs" reddit novum VerteTranslation { template: "§0.iter().position(§1)", params: ["ego", "pred"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto it = std::find_if(§0.begin(), §0.end(), §1); return it != §0.end() ? std::distance(§0.begin(), it) : -1; }()", params: ["ego", "pred"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.inveniIndicem(§)", params: ["ego", "pred"] }
                    }
                }
                casu "omnes" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "every" }
                        casu "py" reddit novum VerteTranslation { template: "all(map(§, §))", params: ["ego", "pred"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().all(§)", params: ["ego", "pred"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::ranges::all_of(§, §)", params: ["ego", "pred"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.omnes(§)", params: ["ego", "pred"] }
                    }
                }
                casu "aliquis" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "some" }
                        casu "py" reddit novum VerteTranslation { template: "any(map(§, §))", params: ["ego", "pred"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().any(§)", params: ["ego", "pred"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::ranges::any_of(§, §)", params: ["ego", "pred"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.aliquis(§)", params: ["ego", "pred"] }
                    }
                }
                casu "filtrata" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "filter" }
                        casu "py" reddit novum VerteTranslation { template: "list(filter(§, §))", params: ["ego", "pred"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().filter(§).cloned().collect::<Vec<_>>()", params: ["ego", "pred"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(§ | std::views::filter(§) | std::ranges::to<std::vector>())", params: ["ego", "pred"] }
                        casu "zig" reddit novum VerteTranslation { template: "§0.filtrata(§2, §1)", params: ["ego", "pred", "alloc"] }
                    }
                }
                casu "mappata" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "map" }
                        casu "py" reddit novum VerteTranslation { template: "list(map(§, §))", params: ["ego", "fn"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().map(§).collect::<Vec<_>>()", params: ["ego", "fn"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(§ | std::views::transform(§) | std::ranges::to<std::vector>())", params: ["ego", "fn"] }
                        casu "zig" reddit novum VerteTranslation { template: "§0.mappata(§2, §1)", params: ["ego", "fn", "alloc"] }
                    }
                }
                casu "explanata" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "flatMap" }
                        casu "py" reddit novum VerteTranslation { template: "[y for x in § for y in (§)(x)]", params: ["ego", "fn"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().flat_map(§).collect::<Vec<_>>()", params: ["ego", "fn"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(§ | std::views::transform(§) | std::views::join | std::ranges::to<std::vector>())", params: ["ego", "fn"] }
                    }
                }
                casu "plana" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "flat" }
                        casu "py" reddit novum VerteTranslation { template: "[y for x in § for y in x]", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().flatten().cloned().collect::<Vec<_>>()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(§ | std::views::join | std::ranges::to<std::vector>())", params: ["ego"] }
                    }
                }
                casu "inversa" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "[...§].reverse()", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "§[::-1]", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().rev().cloned().collect::<Vec<_>>()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(§ | std::views::reverse | std::ranges::to<std::vector>())", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.inversa(§)", params: ["ego", "alloc"] }
                    }
                }
                casu "ordinata" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "[...§].sort()", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "sorted(§)", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "{ let mut v = §.clone(); v.sort(); v }", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto v = §; std::ranges::sort(v); return v; }()", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.ordinata(§)", params: ["ego", "alloc"] }
                    }
                }
                casu "sectio" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "slice" }
                        casu "py" reddit novum VerteTranslation { template: "§[§:§]", params: ["ego", "start", "end"] }
                        casu "rs" reddit novum VerteTranslation { template: "§[§..§].to_vec()", params: ["ego", "start", "end"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::vector(§.begin() + §, §.begin() + §)", params: ["ego", "start", "end"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.sectio(§, §, §)", params: ["ego", "start", "end", "alloc"] }
                    }
                }
                casu "reducta" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "reduce" }
                        casu "py" reddit novum VerteTranslation { template: "functools.reduce(§, §, §)", params: ["ego", "fn", "init"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().fold(§, §)", params: ["ego", "fn", "init"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::ranges::fold_left(§, §, §)", params: ["ego", "fn", "init"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.reducta(§, §)", params: ["ego", "fn", "init"] }
                    }
                }
                casu "filtra" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "(() => { for (let i = §.length - 1; i >= 0; i--) { if (!(§)(§[i])) §.splice(i, 1); } })()", params: ["ego", "pred"] }
                        casu "py" reddit novum VerteTranslation { template: "§[:] = [x for x in § if (§)(x)]", params: ["ego", "pred"] }
                        casu "cpp" reddit novum VerteTranslation { template: "§.erase(std::remove_if(§.begin(), §.end(), [&](auto& x) { return !(§)(x); }), §.end())", params: ["ego", "pred"] }
                    }
                }
                casu "inverte" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "reverse" }
                        casu "py" reddit novum VerteTranslation { template: "§.reverse()", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.reverse()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::ranges::reverse(§)", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.inverte()", params: ["ego"] }
                    }
                }
                casu "perambula" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "forEach" }
                        casu "py" reddit novum VerteTranslation { template: "[(§)(x) for x in §]", params: ["ego", "fn"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().for_each(§)", params: ["ego", "fn"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::ranges::for_each(§, §)", params: ["ego", "fn"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.perambula(§)", params: ["ego", "fn"] }
                    }
                }
                casu "coniunge" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { method: "join" }
                        casu "py" reddit novum VerteTranslation { template: "§.join(§)", params: ["ego", "sep"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.join(§)", params: ["ego", "sep"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ std::string r; for (size_t i = 0; i < §.size(); ++i) { if (i > 0) r += §; r += §[i]; } return r; }()", params: ["ego", "sep"] }
                    }
                }
                casu "medium" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "(§.reduce((a, b) => a + b, 0) / §.length)", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "(sum(§) / len(§))", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "(§.iter().sum::<i64>() as f64 / §.len() as f64)", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(std::accumulate(§.begin(), §.end(), 0.0) / §.size())", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.medium()", params: ["ego"] }
                    }
                }
                casu "minimus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.min(...§)", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "min(§)", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().min()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "*std::ranges::min_element(§)", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.minimus()", params: ["ego"] }
                    }
                }
                casu "maximus" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Math.max(...§)", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "max(§)", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().max()", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "*std::ranges::max_element(§)", params: ["ego"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.maximus()", params: ["ego"] }
                    }
                }
                casu "minimusPer" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.reduce((min, x) => (§)(x) < (§)(min) ? x : min)", params: ["ego", "fn"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().min_by_key(§)", params: ["ego", "fn"] }
                        casu "cpp" reddit novum VerteTranslation { template: "*std::ranges::min_element(§, [&](auto& a, auto& b) { return (§)(a) < (§)(b); })", params: ["ego", "fn"] }
                    }
                }
                casu "maximusPer" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.reduce((max, x) => (§)(x) > (§)(max) ? x : max)", params: ["ego", "fn"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().max_by_key(§)", params: ["ego", "fn"] }
                        casu "cpp" reddit novum VerteTranslation { template: "*std::ranges::max_element(§, [&](auto& a, auto& b) { return (§)(a) < (§)(b); })", params: ["ego", "fn"] }
                    }
                }
                casu "numera" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.filter(§).length", params: ["ego", "pred"] }
                        casu "py" reddit novum VerteTranslation { template: "sum(1 for x in § if (§)(x))", params: ["ego", "pred"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().filter(§).count()", params: ["ego", "pred"] }
                        casu "cpp" reddit novum VerteTranslation { template: "std::ranges::count_if(§, §)", params: ["ego", "pred"] }
                        casu "zig" reddit novum VerteTranslation { template: "§.numera(§)", params: ["ego", "pred"] }
                    }
                }
                casu "congrega" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Object.groupBy(§, §)", params: ["ego", "fn"] }
                        casu "py" reddit novum VerteTranslation { template: "{k: list(g) for k, g in itertools.groupby(sorted(§, key=§), key=§)}", params: ["ego", "fn"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ std::unordered_map<decltype((§)(§[0])), std::vector<decltype(§[0])>> m; for (auto& x : §) m[(§)(x)].push_back(x); return m; }()", params: ["ego", "fn"] }
                    }
                }
                casu "unica" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "[...new Set(§)]", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "list(dict.fromkeys(§))", params: ["ego"] }
                        casu "rs" reddit novum VerteTranslation { template: "{ let mut seen = std::collections::HashSet::new(); §.iter().filter(|x| seen.insert((*x).clone())).cloned().collect::<Vec<_>>() }", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ std::unordered_set<decltype(§[0])> s(§.begin(), §.end()); return std::vector(s.begin(), s.end()); }()", params: ["ego"] }
                    }
                }
                casu "planaOmnia" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.flat(Infinity)", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(§ | std::views::join | std::ranges::to<std::vector>())", params: ["ego"] }
                    }
                }
                casu "fragmenta" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "Array.from({ length: Math.ceil(§.length / §) }, (_, i) => §.slice(i * §, i * § + §))", params: ["ego", "n"] }
                        casu "py" reddit novum VerteTranslation { template: "[§[i:i+§] for i in range(0, len(§), §)]", params: ["ego", "n"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.chunks(§).map(|c| c.to_vec()).collect::<Vec<_>>()", params: ["ego", "n"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(§ | std::views::chunk(§) | std::ranges::to<std::vector>())", params: ["ego", "n"] }
                    }
                }
                casu "densa" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.filter(Boolean)", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "[x for x in § if x]", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "(§ | std::views::filter([](auto& x) { return static_cast<bool>(x); }) | std::ranges::to<std::vector>())", params: ["ego"] }
                    }
                }
                casu "partire" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§.reduce(([t, f], x) => (§)(x) ? [[...t, x], f] : [t, [...f, x]], [[], []])", params: ["ego", "pred"] }
                        casu "py" reddit novum VerteTranslation { template: "[[x for x in § if (§)(x)], [x for x in § if not (§)(x)]]", params: ["ego", "pred"] }
                        casu "rs" reddit novum VerteTranslation { template: "§.iter().cloned().partition::<Vec<_>, _>(§)", params: ["ego", "pred"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ std::vector<decltype(§[0])> t, f; for (auto& x : §) ((§)(x) ? t : f).push_back(x); return std::make_pair(t, f); }()", params: ["ego", "pred"] }
                    }
                }
                casu "misce" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "(() => { const a = [...§]; for (let i = a.length - 1; i > 0; i--) { const j = Math.floor(Math.random() * (i + 1)); [a[i], a[j]] = [a[j], a[i]]; } return a; })()", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "random.shuffle(§)", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto v = §; std::random_device rd; std::mt19937 g(rd()); std::ranges::shuffle(v, g); return v; }()", params: ["ego"] }
                    }
                }
                casu "specimen" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "§[Math.floor(Math.random() * §.length)]", params: ["ego"] }
                        casu "py" reddit novum VerteTranslation { template: "random.choice(§)", params: ["ego"] }
                        casu "cpp" reddit novum VerteTranslation { template: "§[std::random_device{}() % §.size()]", params: ["ego"] }
                    }
                }
                casu "specimina" {
                    elige target {
                        casu "ts" reddit novum VerteTranslation { template: "(() => { const a = [...§]; for (let i = a.length - 1; i > 0; i--) { const j = Math.floor(Math.random() * (i + 1)); [a[i], a[j]] = [a[j], a[i]]; } return a.slice(0, §); })()", params: ["ego", "n"] }
                        casu "py" reddit novum VerteTranslation { template: "random.sample(§, §)", params: ["ego", "n"] }
                        casu "cpp" reddit novum VerteTranslation { template: "[&]{ auto v = §; std::random_device rd; std::mt19937 g(rd()); std::ranges::shuffle(v, g); v.resize(std::min(§, v.size())); return v; }()", params: ["ego", "n"] }
                    }
                }
            }
        }
    }
    redde nihil
}
