// =============================================================================
// FUNCTIONES - Async Functions
// =============================================================================
//
// Async functions use the futura keyword and return promises.
// The cede keyword awaits promises (from cedere - to yield).
//
// GRAMMAR:
// futura functio <name>(<params>) -> <type> { ... }
// cede <promise>
//
// ETYMOLOGY:
// futura: "future" (future tense marker)
// cede: "yield" (from cedere - to yield, give way)
//
// WHY "futura" and "cede":
// - futura expresses that the function returns a future value
// - cede conveys yielding control while waiting
// - Maps async/await to Latin temporal concepts

// =============================================================================
// BASIC ASYNC FUNCTION
// =============================================================================

// Async function with promise return
futura functio fetchData(url) -> textus {
    // In real code, this would use actual async operations
    redde scriptum("Data from {}", url)
}

// Async function that awaits other async calls
futura functio processData(source) -> textus {
    fixum data = cede fetchData(source)
    redde scriptum("Processed: {}", data)
}

// =============================================================================
// ASYNC WITH MULTIPLE AWAITS
// =============================================================================

futura functio loadUser(id) -> textus {
    redde scriptum("User {}", id)
}

futura functio loadPosts(userId) -> textus {
    redde scriptum("Posts for {}", userId)
}

futura functio getUserWithPosts(id) -> textus {
    fixum user = cede loadUser(id)
    fixum posts = cede loadPosts(user)
    redde scriptum("{} - {}", user, posts)
}

// =============================================================================
// ERROR HANDLING WITH ASYNC
// =============================================================================

futura functio riskyOperation(value) -> numerus {
    si value < 0 {
        iace "Negative values not allowed"
    }
    redde value * 2
}

futura functio safeOperation(value) -> numerus {
    tempta {
        fixum result = cede riskyOperation(value)
        redde result
    }
    cape erratum {
        scribe "Error:", erratum
        redde 0
    }
}

// =============================================================================
// ASYNC LOOPS
// =============================================================================

futura functio processItems(items) {
    ex items pro item {
        fixum result = cede fetchData(item)
        scribe result
    }
}

// =============================================================================
// NOTES
// =============================================================================
//
// TARGET-SPECIFIC BEHAVIOR:
// - TypeScript: futura -> async, cede -> await
// - Zig: futura maps to async frame patterns
//
// TIMING:
// Latin verb tenses map naturally to sync/async:
// - Present tense (functio): synchronous, happens now
// - Future tense (futura functio): asynchronous, happens later
