functio salve(nomen) -> textus {
    redde scriptum("Salve, {}!", nomen)
}

scribe salve("Marcus")
scribe salve("Julia")

functio adde(a, b) -> numerus {
    redde a + b
}

scribe adde(10, 20)
scribe adde(100, 250)

functio multiplica(x, y) -> numerus {
    redde x * y
}

scribe multiplica(6, 7)

functio greet() {
    scribe "Salve, Mundus!"
}

greet()

functio showInfo() {
    scribe "Faber Romanus"
    scribe "The Roman Craftsman"
    scribe "A Latin programming language"
}

showInfo()

functio maximus(a, b) -> numerus {
    si a > b {
        redde a
    }
    aliter {
        redde b
    }
}

scribe maximus(10, 20)
scribe maximus(100, 50)

functio absolutus(x) -> numerus {
    si x < 0 {
        redde -x
    }

    redde x
}

scribe absolutus(-42)
scribe absolutus(42)

functio duplica(n) -> numerus {
    redde n * 2
}

functio quadruplum(n) -> numerus {
    redde duplica(duplica(n))
}

scribe quadruplum(10)
