// =============================================================================
// PRAE - Compile-Time Evaluation
// =============================================================================
//
// The prae keyword enables compile-time computation. It comes in two forms:
// - prae typus T: declares a compile-time type parameter
// - praefixum { ... }: evaluates a block at compile time
//
// ETYMOLOGY:
// prae: "before" (i.e., before runtime - at compile time)
// praefixum: "pre-fixed" (past participle of praefigere - to fix beforehand)
//
// WHY TWO KEYWORDS:
// prae is shorter for the common case of type parameters.
// praefixum is more explicit for compile-time blocks/expressions.

// =============================================================================
// TYPE PARAMETERS WITH PRAE TYPUS
// =============================================================================

// Generic identity function
// The type T is known at compile time
functio identity(prae typus T, T value) -> T {
    redde value
}

// Generic max function
functio max(prae typus T, T a, T b) -> T {
    redde a > b sic a secus b
}

// Multiple type parameters
functio pair(prae typus K, prae typus V, K key, V value) {
    scribe key
    scribe value
}

// Swap function with mutable parameters
// NOTE: The 'in' preposition marks parameters as mutable
// functio swap(prae typus T, in T a, in T b) {
//     varia temp = a
//     a = b
//     b = temp
// }

// Factory function with type parameter only
functio create(prae typus T) -> T {
    redde novum T
}

// =============================================================================
// COMPILE-TIME EXPRESSIONS WITH PRAEFIXUM
// =============================================================================

// Simple compile-time constant
fixum SIZE = praefixum(256 * 4)
scribe SIZE

// Compile-time string concatenation
fixum GREETING = praefixum("Salve, " + "Mundus!")
scribe GREETING

// Compile-time arithmetic
fixum MASK = praefixum(255 - 170)
scribe MASK

// =============================================================================
// COMPILE-TIME BLOCKS
// =============================================================================

// Compute a lookup table at compile time
fixum squares = praefixum {
    varia table = []
    ex 0..10 pro i {
        table.adde(i * i)
    }
    redde table
}

scribe squares

// Compile-time assertions can use praefixum
// praefixum {
//     adfirma SIZE > 0, "SIZE must be positive"
// }

// =============================================================================
// TARGET LANGUAGE NOTES
// =============================================================================
//
// The praefixum keyword only works with targets that support compile-time
// evaluation natively:
//
// - Zig: praefixum -> comptime
// - C++: praefixum -> constexpr
// - Rust: praefixum -> const
//
// TypeScript and Python will emit an error if praefixum is used, since they
// lack compile-time evaluation. For these targets, use literal values instead.
//
// The prae typus syntax works with all targets:
// - Zig: prae typus T -> comptime T: type
// - C++: prae typus T -> template<typename T>
// - Rust: prae typus T -> <T>
// - TypeScript: prae typus T -> <T>
// - Python: prae typus T -> TypeVar('T')
