// =============================================================================
// FUNCTIONES - Return Type Verbs (fieri conjugation)
// =============================================================================
//
// Latin verb conjugation encodes async and generator semantics in return types.
// The verb *fieri* (to become) in different forms indicates function behavior.
//
// GRAMMAR:
// functio <name>(<params>) fit <type> { ... }     // sync, single return
// functio <name>(<params>) fiet <type> { ... }    // async, returns Promise
// functio <name>(<params>) fiunt <type> { ... }   // generator, yields values
// functio <name>(<params>) fient <type> { ... }   // async generator
//
// ETYMOLOGY:
// fit:   "it becomes" (3rd person singular, present)
// fiet:  "it will become" (3rd person singular, future)
// fiunt: "they become" (3rd person plural, present)
// fient: "they will become" (3rd person plural, future)
//
// WHY VERB CONJUGATION:
// - Tense encodes sync (present) vs async (future)
// - Number encodes single (singular) vs iterator (plural)
// - Grammar carries semantics naturally

// =============================================================================
// SYNC FUNCTIONS - fit (present singular)
// =============================================================================

// Sync function with explicit 'fit' - equivalent to '->'
functio greet(textus name) fit textus {
    redde scriptum("Salve, {}!", name)
}

functio addere(numerus a, numerus b) fit numerus {
    redde a + b
}

scribe greet("Marcus")
scribe addere(5, 3)

// =============================================================================
// ASYNC FUNCTIONS - fiet (future singular)
// =============================================================================

// Async function using 'fiet' - equivalent to 'futura functio ... -> T'
functio fetchUser(textus id) fiet textus {
    // Simulated async operation
    redde scriptum("User {}", id)
}

functio loadData(textus url) fiet textus {
    fixum user = cede fetchUser(url)
    redde scriptum("Loaded: {}", user)
}

// =============================================================================
// GENERATORS - fiunt (present plural)
// =============================================================================

// Generator function using 'fiunt' - equivalent to 'cursor functio ... -> T'
functio range(numerus n) fiunt numerus {
    varia i = 0
    dum i < n {
        cede i
        i = i + 1
    }
}

functio fibonacci(numerus limit) fiunt numerus {
    varia a = 0
    varia b = 1
    dum a < limit {
        cede a
        fixum next = a + b
        a = b
        b = next
    }
}

// =============================================================================
// ASYNC GENERATORS - fient (future plural)
// =============================================================================

// Async generator using 'fient' - equivalent to 'futura cursor functio ... -> T'
functio streamData(textus source) fient textus {
    scribe "Streaming from:", source
    fixum items = ["chunk1", "chunk2", "chunk3"]
    ex items pro item {
        cede item
    }
}

// =============================================================================
// COMPATIBILITY WITH PREFIXES
// =============================================================================

// These are equivalent:
functio syncA() -> textus { redde "a" }
functio syncB() fit textus { redde "b" }

// These are equivalent:
futura functio asyncA() -> textus { redde "a" }
functio asyncB() fiet textus { redde "b" }

// These are equivalent:
cursor functio genA() -> numerus { cede 1 }
functio genB() fiunt numerus { cede 1 }

// These are equivalent:
futura cursor functio asyncGenA() -> textus { cede "a" }
functio asyncGenB() fient textus { cede "b" }

// Redundant but valid - prefix and verb agree:
futura functio redundantAsync() fiet textus { redde "ok" }
cursor functio redundantGen() fiunt numerus { cede 1 }

// =============================================================================
// ERROR CASES (would cause parser errors)
// =============================================================================

// These would produce errors - prefix contradicts verb:
// futura functio bad1() fit textus { ... }   // ERROR: fit (sync) vs futura (async)
// cursor functio bad2() fit textus { ... }   // ERROR: fit (single) vs cursor (generator)
// futura functio bad3() fiunt numerus { ... } // ERROR: fiunt (sync) vs futura (async)
// cursor functio bad4() fiet textus { ... }  // ERROR: fiet (single) vs cursor (generator)

// =============================================================================
// NOTES
// =============================================================================
//
// TARGET-SPECIFIC OUTPUT:
// | Faber                  | TypeScript                          |
// |------------------------|-------------------------------------|
// | functio f() fit T      | function f(): T                     |
// | functio f() fiet T     | async function f(): T               |
// | functio f() fiunt T    | function* f(): Generator<T>         |
// | functio f() fient T    | async function* f(): AsyncGenerator<T> |
//
// DESIGN RATIONALE:
// The verb form is optional - you can always use '->' with prefixes.
// The verb form is more Latin-native, encoding semantics grammatically.
// Both styles can coexist, and redundant prefix+verb is allowed.
