# Elige with default case (ceterum)
#
# elige <expr> {
#     casu <value> { <body> }
#     ceterum { <default> }
# }

incipit ergo cura arena {
    # ceterum handles unmatched cases
    fixum day = "wednesday"

    elige day {
        casu "monday" {
            scribe "Start of week"
        }
        casu "friday" {
            scribe "End of week"
        }
        ceterum {
            scribe "Midweek"
        }
    }

    # ceterum with error handling
    fixum command = "unknown"

    elige command {
        casu "start" {
            scribe "Starting..."
        }
        casu "stop" {
            scribe "Stopping..."
        }
        casu "restart" {
            scribe "Restarting..."
        }
        ceterum {
            scribe "Unknown command"
        }
    }

    # Multiple statements in ceterum
    fixum level = 99

    elige level {
        casu 1 {
            scribe "Beginner"
        }
        casu 2 {
            scribe "Intermediate"
        }
        casu 3 {
            scribe "Advanced"
        }
        ceterum {
            scribe "Custom level"
            scribe scriptum("Level: ยง", level)
        }
    }
}
