// Pattern matching with discerne (discriminate/distinguish)
//
// discerne <value> {
//     si <Variant> { <body> }
//     si <Variant> pro <bindings> { <body> }
// }

// Define discretio (tagged union) types
discretio Status {
    Active,
    Inactive,
    Pending
}

discretio Event {
    Click { numerus x, numerus y },
    Keypress { textus key },
    Quit
}

// Functions demonstrating discerne
functio describe_status(Status s) -> textus {
    discerne s {
        si Active { redde "active" }
        si Inactive { redde "inactive" }
        si Pending { redde "pending" }
    }
}

functio handle_event(Event e) -> nihil {
    discerne e {
        si Click pro x, y {
            scribe scriptum("Clicked at {}, {}", x, y)
        }
        si Keypress pro key {
            scribe scriptum("Key: {}", key)
        }
        si Quit {
            scribe "quit"
        }
    }
}

incipit {
    scribe "discerne patterns defined"
}
