// Nouns - Latin Noun Declensions and User Vocabulary
//
// COMPILER PHASE: Lexical analysis (morphological data)
//
// This module defines the Latin noun declension system. Latin nouns decline
// (change form) based on their grammatical function in a sentence.
//
// LATIN CASE SYSTEM:
// - Nominative: Subject of the sentence
// - Accusative: Direct object
// - Genitive: Possession
// - Dative: Indirect object
// - Ablative: Instrument/means

ex "./typi" importa nomen_ingressus, declinatio, genera, casus, numerositas

// =============================================================================
// TYPES
// =============================================================================

// Case/number pair for ending interpretation.
genus casus_numerus {
    casus casus
    numerositas numerositas
}

// Map from noun ending to possible case/number interpretations.
// WHY: Array values handle homographs (same ending, multiple meanings).
typus mappa_terminationum = tabula<textus, lista<casus_numerus>>

// =============================================================================
// DECLENSION TABLES
// =============================================================================

// ---------------------------------------------------------------------------
// 1st Declension (Feminine -a)
// ---------------------------------------------------------------------------

// 1st declension endings (feminine, -a stems).
// EXAMPLES: lista (list), tabula (table), copia (set/collection)
fixum tabula<textus, lista<casus_numerus>> terminationes_declinationis_primae = novum tabula de {
    // WHY: -a is homograph (nominative subject OR ablative instrument)
    "a": [
        { casus: casus.nominativus, numerositas: numerositas.singularis },
        { casus: casus.ablativus, numerositas: numerositas.singularis }
    ],
    "am": [{ casus: casus.accusativus, numerositas: numerositas.singularis }],
    // WHY: -ae appears in three contexts (genitive/dative sing, nominative pl)
    "ae": [
        { casus: casus.genitivus, numerositas: numerositas.singularis },
        { casus: casus.dativus, numerositas: numerositas.singularis },
        { casus: casus.nominativus, numerositas: numerositas.pluralis }
    ],
    "as": [{ casus: casus.accusativus, numerositas: numerositas.pluralis }],
    "arum": [{ casus: casus.genitivus, numerositas: numerositas.pluralis }],
    // WHY: -is is shared between dative and ablative plural (syncretism)
    "is": [
        { casus: casus.dativus, numerositas: numerositas.pluralis },
        { casus: casus.ablativus, numerositas: numerositas.pluralis }
    ]
}

// ---------------------------------------------------------------------------
// 2nd Declension Masculine (-us)
// ---------------------------------------------------------------------------

// 2nd declension masculine endings (-us stems).
// EXAMPLES: numerus (number), usuarius (user)
fixum tabula<textus, lista<casus_numerus>> terminationes_declinationis_secundae_masculinae = novum tabula de {
    "us": [{ casus: casus.nominativus, numerositas: numerositas.singularis }],
    "um": [{ casus: casus.accusativus, numerositas: numerositas.singularis }],
    // WHY: -i is homograph (genitive singular OR nominative plural)
    "i": [
        { casus: casus.genitivus, numerositas: numerositas.singularis },
        { casus: casus.nominativus, numerositas: numerositas.pluralis }
    ],
    // WHY: -o serves dual purpose (dative and ablative)
    "o": [
        { casus: casus.dativus, numerositas: numerositas.singularis },
        { casus: casus.ablativus, numerositas: numerositas.singularis }
    ],
    "os": [{ casus: casus.accusativus, numerositas: numerositas.pluralis }],
    "orum": [{ casus: casus.genitivus, numerositas: numerositas.pluralis }],
    "is": [
        { casus: casus.dativus, numerositas: numerositas.pluralis },
        { casus: casus.ablativus, numerositas: numerositas.pluralis }
    ]
}

// ---------------------------------------------------------------------------
// 2nd Declension Neuter (-um)
// ---------------------------------------------------------------------------

// 2nd declension neuter endings (-um stems).
// EXAMPLES: promissum (promise), erratum (error), datum (data)
// WHY: Neuter nouns follow "nominative equals accusative" rule.
fixum tabula<textus, lista<casus_numerus>> terminationes_declinationis_secundae_neutrae = novum tabula de {
    // WHY: Neuter rule - nominative and accusative are always identical
    "um": [
        { casus: casus.nominativus, numerositas: numerositas.singularis },
        { casus: casus.accusativus, numerositas: numerositas.singularis }
    ],
    "i": [{ casus: casus.genitivus, numerositas: numerositas.singularis }],
    "o": [
        { casus: casus.dativus, numerositas: numerositas.singularis },
        { casus: casus.ablativus, numerositas: numerositas.singularis }
    ],
    // WHY: Plural also follows neuter rule
    "a": [
        { casus: casus.nominativus, numerositas: numerositas.pluralis },
        { casus: casus.accusativus, numerositas: numerositas.pluralis }
    ],
    "orum": [{ casus: casus.genitivus, numerositas: numerositas.pluralis }],
    "is": [
        { casus: casus.dativus, numerositas: numerositas.pluralis },
        { casus: casus.ablativus, numerositas: numerositas.pluralis }
    ]
}

// ---------------------------------------------------------------------------
// 3rd Declension (Consonant stems)
// ---------------------------------------------------------------------------

// 3rd declension endings (consonant stems, masculine/feminine).
// EXAMPLES: cursor (cursor/iterator)
// WHY: Third declension is the most irregular. Nominative singular varies.
// EDGE: Nominative singular must be handled separately (no ending).
fixum tabula<textus, lista<casus_numerus>> terminationes_declinationis_tertiae = novum tabula de {
    "em": [{ casus: casus.accusativus, numerositas: numerositas.singularis }],
    "is": [{ casus: casus.genitivus, numerositas: numerositas.singularis }],
    "i": [{ casus: casus.dativus, numerositas: numerositas.singularis }],
    "e": [{ casus: casus.ablativus, numerositas: numerositas.singularis }],
    // WHY: 3rd has nominative = accusative for plural
    "es": [
        { casus: casus.nominativus, numerositas: numerositas.pluralis },
        { casus: casus.accusativus, numerositas: numerositas.pluralis }
    ],
    "um": [{ casus: casus.genitivus, numerositas: numerositas.pluralis }],
    "ibus": [
        { casus: casus.dativus, numerositas: numerositas.pluralis },
        { casus: casus.ablativus, numerositas: numerositas.pluralis }
    ]
}

// 3rd declension neuter endings (consonant stems).
// EXAMPLES: tempus (time), corpus (body), opus (work)
// WHY: Neuter 3rd has -a for nom/acc plural instead of -es.
fixum tabula<textus, lista<casus_numerus>> terminationes_declinationis_tertiae_neutrae = novum tabula de {
    "is": [{ casus: casus.genitivus, numerositas: numerositas.singularis }],
    "i": [{ casus: casus.dativus, numerositas: numerositas.singularis }],
    "e": [{ casus: casus.ablativus, numerositas: numerositas.singularis }],
    // WHY: Neuter plural uses -a instead of -es
    "a": [
        { casus: casus.nominativus, numerositas: numerositas.pluralis },
        { casus: casus.accusativus, numerositas: numerositas.pluralis }
    ],
    "um": [{ casus: casus.genitivus, numerositas: numerositas.pluralis }],
    "ibus": [
        { casus: casus.dativus, numerositas: numerositas.pluralis },
        { casus: casus.ablativus, numerositas: numerositas.pluralis }
    ]
}

// ---------------------------------------------------------------------------
// 4th Declension Masculine (-us)
// ---------------------------------------------------------------------------

// 4th declension masculine endings (-us stems, different from 2nd).
// EXAMPLES: textus (text/string), fluxus (flow/stream)
// WHY: Genitive singular is -us (not -i like 2nd declension).
fixum tabula<textus, lista<casus_numerus>> terminationes_declinationis_quartae = novum tabula de {
    // WHY: 4th has nominative = genitive (both -us)
    "us": [
        { casus: casus.nominativus, numerositas: numerositas.singularis },
        { casus: casus.genitivus, numerositas: numerositas.singularis }
    ],
    "um": [{ casus: casus.accusativus, numerositas: numerositas.singularis }],
    "ui": [{ casus: casus.dativus, numerositas: numerositas.singularis }],
    "u": [{ casus: casus.ablativus, numerositas: numerositas.singularis }],
    "uum": [{ casus: casus.genitivus, numerositas: numerositas.pluralis }],
    "ibus": [
        { casus: casus.dativus, numerositas: numerositas.pluralis },
        { casus: casus.ablativus, numerositas: numerositas.pluralis }
    ]
}

// =============================================================================
// DECLENSION LOOKUP
// =============================================================================

// Get the appropriate ending table for a declension/gender combination.
// WHY: Gender affects endings in 2nd and 3rd declension.
functio accipe_terminationes(declinatio decl, genera gen) -> mappa_terminationum? {
    si decl est declinatio.prima {
        redde terminationes_declinationis_primae
    }

    // WHY: 2nd declension splits by gender
    si decl est declinatio.secunda et gen est genera.masculinum {
        redde terminationes_declinationis_secundae_masculinae
    }

    si decl est declinatio.secunda et gen est genera.neutrum {
        redde terminationes_declinationis_secundae_neutrae
    }

    // WHY: 3rd declension neuters have -a plurals instead of -es
    si decl est declinatio.tertia et gen est genera.neutrum {
        redde terminationes_declinationis_tertiae_neutrae
    }

    si decl est declinatio.tertia {
        redde terminationes_declinationis_tertiae
    }

    si decl est declinatio.quarta {
        redde terminationes_declinationis_quartae
    }

    // EDGE: 5th declension not yet implemented
    redde nihil
}

// =============================================================================
// USER VOCABULARY
// =============================================================================

// Common nouns available for use in user code.
// Stems stored without endings (e.g., "numer" not "numerus").
fixum lista<nomen_ingressus> nomina = [
    { stirps: "nunti", declinatio: declinatio.secunda, forma: genera.masculinum, significatio: "message" },
    { stirps: "numer", declinatio: declinatio.secunda, forma: genera.masculinum, significatio: "number" },
    { stirps: "usuar", declinatio: declinatio.secunda, forma: genera.masculinum, significatio: "user" },
    { stirps: "dat", declinatio: declinatio.secunda, forma: genera.neutrum, significatio: "data" }
]
