// Verbs - Latin Verb Conjugations and User Vocabulary
//
// COMPILER PHASE: Lexical analysis (morphological data)
//
// This module defines the Latin verb conjugation system. Latin verbs conjugate
// to indicate tense, person, number, and mood.
//
// LATIN VERB SYSTEM:
// - Tense/Mood: When/how the action occurs
//   * Present: Action happening now (synchronous)
//   * Future: Action will happen (asynchronous, returns Promise)
//   * Imperative: Command (do this!)
// - Person: Who performs (1st = I/we, 2nd = you, 3rd = he/they)
// - Number: Singular or plural
//
// MAPPING TO ASYNC/AWAIT:
// Latin's future tense naturally expresses asynchronous operations.
// Present tense = synchronous, Future = async.

ex "./typi" importa verbum_ingressus, coniugatio, tempus, persona, numerositas

// =============================================================================
// TYPES
// =============================================================================

// Verb ending interpretation with tense, person, number, and async flag.
genus verbum_terminatio {
    tempus tempus
    persona? persona
    numerositas? numerositas
    verifex asyncum
}

// Map from verb ending to possible interpretations.
typus mappa_terminationum_verbi = tabula<textus, lista<verbum_terminatio>>

// =============================================================================
// USER VOCABULARY
// =============================================================================

// Common verbs available for use in user code.
// Stems stored without endings (e.g., "mitt" not "mittere").
fixum lista<verbum_ingressus> verba = [
    // 1st conjugation (-are) - Creation operations
    { stirps: "cre", coniugatio: coniugatio.prima, significatio: "create" },

    // 2nd conjugation (-ere) - Output and observation
    { stirps: "vid", coniugatio: coniugatio.secunda, significatio: "see/debug" },
    { stirps: "mon", coniugatio: coniugatio.secunda, significatio: "warn" },
    { stirps: "respond", coniugatio: coniugatio.secunda, significatio: "respond/yield" },

    // 3rd conjugation (-ere) - Data transformation
    { stirps: "mitt", coniugatio: coniugatio.tertia, significatio: "send" },
    { stirps: "leg", coniugatio: coniugatio.tertia, significatio: "read" },
    { stirps: "scrib", coniugatio: coniugatio.tertia, significatio: "write" },

    // 4th conjugation (-ire) - IO and side-effects
    { stirps: "aper", coniugatio: coniugatio.quarta, significatio: "open" },
    { stirps: "fin", coniugatio: coniugatio.quarta, significatio: "finish/close" },
    { stirps: "aud", coniugatio: coniugatio.quarta, significatio: "hear/listen" },
    { stirps: "ven", coniugatio: coniugatio.quarta, significatio: "come/fetch" },
    { stirps: "inven", coniugatio: coniugatio.quarta, significatio: "find/grep" },
    { stirps: "sc", coniugatio: coniugatio.quarta, significatio: "know/type-check" },
    { stirps: "dorm", coniugatio: coniugatio.quarta, significatio: "sleep" },
    { stirps: "ex", coniugatio: coniugatio.quarta, significatio: "exit" }
]

// =============================================================================
// CONJUGATION TABLES
// =============================================================================

// ---------------------------------------------------------------------------
// 1st Conjugation
// ---------------------------------------------------------------------------

// 1st conjugation endings (present/imperative/future).
// EXAMPLES: creare (to create), portare (to carry)
// WHY: First conjugation is the largest and most regular.
fixum tabula<textus, lista<verbum_terminatio>> terminationes_coniugationis_primae = novum tabula de {
    // Imperative
    "a": [{ tempus: tempus.imperativus, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: falsum }],
    "ate": [{ tempus: tempus.imperativus, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: falsum }],

    // Present tense - synchronous
    "o": [{ tempus: tempus.praesens, persona: persona.prima, numerositas: numerositas.singularis, asyncum: falsum }],
    "as": [{ tempus: tempus.praesens, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: falsum }],
    "at": [{ tempus: tempus.praesens, persona: persona.tertia, numerositas: numerositas.singularis, asyncum: falsum }],
    "amus": [{ tempus: tempus.praesens, persona: persona.prima, numerositas: numerositas.pluralis, asyncum: falsum }],
    "atis": [{ tempus: tempus.praesens, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: falsum }],
    "ant": [{ tempus: tempus.praesens, persona: persona.tertia, numerositas: numerositas.pluralis, asyncum: falsum }],

    // Future tense - asynchronous (uses -ab-)
    "abo": [{ tempus: tempus.futurum, persona: persona.prima, numerositas: numerositas.singularis, asyncum: verum }],
    "abis": [{ tempus: tempus.futurum, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: verum }],
    "abit": [{ tempus: tempus.futurum, persona: persona.tertia, numerositas: numerositas.singularis, asyncum: verum }],
    "abimus": [{ tempus: tempus.futurum, persona: persona.prima, numerositas: numerositas.pluralis, asyncum: verum }],
    "abitis": [{ tempus: tempus.futurum, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: verum }],
    "abunt": [{ tempus: tempus.futurum, persona: persona.tertia, numerositas: numerositas.pluralis, asyncum: verum }]
}

// ---------------------------------------------------------------------------
// 2nd Conjugation
// ---------------------------------------------------------------------------

// 2nd conjugation endings (present/imperative/future).
// EXAMPLES: videre (to see), habere (to have), monere (to warn)
// WHY: Second conjugation has a long -e- theme vowel. Used for stateful operations.
fixum tabula<textus, lista<verbum_terminatio>> terminationes_coniugationis_secundae = novum tabula de {
    // Imperative
    "e": [{ tempus: tempus.imperativus, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: falsum }],
    "ete": [{ tempus: tempus.imperativus, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: falsum }],

    // Present tense - synchronous
    "eo": [{ tempus: tempus.praesens, persona: persona.prima, numerositas: numerositas.singularis, asyncum: falsum }],
    "es": [{ tempus: tempus.praesens, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: falsum }],
    "et": [{ tempus: tempus.praesens, persona: persona.tertia, numerositas: numerositas.singularis, asyncum: falsum }],
    "emus": [{ tempus: tempus.praesens, persona: persona.prima, numerositas: numerositas.pluralis, asyncum: falsum }],
    "etis": [{ tempus: tempus.praesens, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: falsum }],
    "ent": [{ tempus: tempus.praesens, persona: persona.tertia, numerositas: numerositas.pluralis, asyncum: falsum }],

    // Future tense - asynchronous (uses -eb-)
    "ebo": [{ tempus: tempus.futurum, persona: persona.prima, numerositas: numerositas.singularis, asyncum: verum }],
    "ebis": [{ tempus: tempus.futurum, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: verum }],
    "ebit": [{ tempus: tempus.futurum, persona: persona.tertia, numerositas: numerositas.singularis, asyncum: verum }],
    "ebimus": [{ tempus: tempus.futurum, persona: persona.prima, numerositas: numerositas.pluralis, asyncum: verum }],
    "ebitis": [{ tempus: tempus.futurum, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: verum }],
    "ebunt": [{ tempus: tempus.futurum, persona: persona.tertia, numerositas: numerositas.pluralis, asyncum: verum }]
}

// ---------------------------------------------------------------------------
// 3rd Conjugation
// ---------------------------------------------------------------------------

// 3rd conjugation endings (present/imperative/future).
// EXAMPLES: mittere (to send), legere (to read), scribere (to write)
// WHY: Third conjugation is one of the most common. Has short stem vowel.
fixum tabula<textus, lista<verbum_terminatio>> terminationes_coniugationis_tertiae = novum tabula de {
    // Imperative
    "e": [{ tempus: tempus.imperativus, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: falsum }],
    "ite": [{ tempus: tempus.imperativus, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: falsum }],

    // Present tense - synchronous
    "o": [{ tempus: tempus.praesens, persona: persona.prima, numerositas: numerositas.singularis, asyncum: falsum }],
    "is": [{ tempus: tempus.praesens, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: falsum }],
    "it": [{ tempus: tempus.praesens, persona: persona.tertia, numerositas: numerositas.singularis, asyncum: falsum }],
    "imus": [{ tempus: tempus.praesens, persona: persona.prima, numerositas: numerositas.pluralis, asyncum: falsum }],
    "itis": [{ tempus: tempus.praesens, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: falsum }],
    "unt": [{ tempus: tempus.praesens, persona: persona.tertia, numerositas: numerositas.pluralis, asyncum: falsum }],

    // Future tense - asynchronous (uses -e-)
    "am": [{ tempus: tempus.futurum, persona: persona.prima, numerositas: numerositas.singularis, asyncum: verum }],
    "es": [{ tempus: tempus.futurum, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: verum }],
    "et": [{ tempus: tempus.futurum, persona: persona.tertia, numerositas: numerositas.singularis, asyncum: verum }],
    "emus": [{ tempus: tempus.futurum, persona: persona.prima, numerositas: numerositas.pluralis, asyncum: verum }],
    "etis": [{ tempus: tempus.futurum, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: verum }],
    "ent": [{ tempus: tempus.futurum, persona: persona.tertia, numerositas: numerositas.pluralis, asyncum: verum }]
}

// ---------------------------------------------------------------------------
// 4th Conjugation
// ---------------------------------------------------------------------------

// 4th conjugation endings (present/imperative/future).
// EXAMPLES: aperire (to open), finire (to finish), audire (to hear)
// WHY: Fourth conjugation has a long -i- theme vowel. Used for IO operations.
fixum tabula<textus, lista<verbum_terminatio>> terminationes_coniugationis_quartae = novum tabula de {
    // Imperative
    "i": [{ tempus: tempus.imperativus, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: falsum }],
    "ite": [{ tempus: tempus.imperativus, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: falsum }],

    // Present tense - synchronous (1st person has -io)
    "io": [{ tempus: tempus.praesens, persona: persona.prima, numerositas: numerositas.singularis, asyncum: falsum }],
    "is": [{ tempus: tempus.praesens, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: falsum }],
    "it": [{ tempus: tempus.praesens, persona: persona.tertia, numerositas: numerositas.singularis, asyncum: falsum }],
    "imus": [{ tempus: tempus.praesens, persona: persona.prima, numerositas: numerositas.pluralis, asyncum: falsum }],
    "itis": [{ tempus: tempus.praesens, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: falsum }],
    "iunt": [{ tempus: tempus.praesens, persona: persona.tertia, numerositas: numerositas.pluralis, asyncum: falsum }],

    // Future tense - asynchronous (uses -ie-)
    "iam": [{ tempus: tempus.futurum, persona: persona.prima, numerositas: numerositas.singularis, asyncum: verum }],
    "ies": [{ tempus: tempus.futurum, persona: persona.secunda, numerositas: numerositas.singularis, asyncum: verum }],
    "iet": [{ tempus: tempus.futurum, persona: persona.tertia, numerositas: numerositas.singularis, asyncum: verum }],
    "iemus": [{ tempus: tempus.futurum, persona: persona.prima, numerositas: numerositas.pluralis, asyncum: verum }],
    "ietis": [{ tempus: tempus.futurum, persona: persona.secunda, numerositas: numerositas.pluralis, asyncum: verum }],
    "ient": [{ tempus: tempus.futurum, persona: persona.tertia, numerositas: numerositas.pluralis, asyncum: verum }]
}

// =============================================================================
// CONJUGATION LOOKUP
// =============================================================================

// Get the appropriate ending table for a conjugation.
functio accipe_terminationes_verbi(coniugatio conj) -> mappa_terminationum_verbi? {
    si conj est coniugatio.prima {
        redde terminationes_coniugationis_primae
    }

    si conj est coniugatio.secunda {
        redde terminationes_coniugationis_secundae
    }

    si conj est coniugatio.tertia {
        redde terminationes_coniugationis_tertiae
    }

    si conj est coniugatio.quarta {
        redde terminationes_coniugationis_quartae
    }

    redde nihil
}
