# Action Statement Analysis
#
# Handles: redde, iace, scribe, adfirma

ex "../resolvitor" importa Resolvitor
ex "../typi" importa SemanticTypus, formaTypum, assignabileAd
ex "../errores" importa returnTypeMismatchError
ex "../../ast/sententia" importa Sententia

# =============================================================================
# RETURN
# =============================================================================

# Analyze redde (return) statement
@ publica
@ publica
functio analyzeRedde(Resolvitor r, Sententia reddeStmt) -> vacuum {
    fixum a = r.analyzator()

    discerne reddeStmt {
        casu Redde ut rd {
            # Resolve return value if present
            si nonnihil rd.valor {
                fixum valorTypus = r.expressia(rd.valor)

                # Check against function return type
                si nonnihil a.currentFunctioReditus {
                    si non assignabileAd(valorTypus, a.currentFunctioReditus qua SemanticTypus) {
                        fixum err = returnTypeMismatchError(
                            formaTypum(valorTypus),
                            formaTypum(a.currentFunctioReditus qua SemanticTypus)
                        )
                        a.error(err.textus, rd.locus)
                    }
                }
            }
        }
    }
}

# =============================================================================
# THROW
# =============================================================================

# Analyze iace (throw) statement
@ publica
@ publica
functio analyzeIace(Resolvitor r, Sententia iaceStmt) -> vacuum {
    discerne iaceStmt {
        casu Iace ut i {
            # Resolve thrown expression
            r.expressia(i.valor)
        }
    }
}

# =============================================================================
# OUTPUT
# =============================================================================

# Analyze scribe/vide/mone statement
@ publica
@ publica
functio analyzeScribe(Resolvitor r, Sententia scribeStmt) -> vacuum {
    discerne scribeStmt {
        casu Scribe ut s {
            # Resolve all arguments
            ex s.argumenta pro arg {
                r.expressia(arg)
            }
        }
    }
}

# =============================================================================
# ASSERTION
# =============================================================================

# Analyze adfirma (assert) statement
@ publica
@ publica
functio analyzeAdfirma(Resolvitor r, Sententia adfirmaStmt) -> vacuum {
    discerne adfirmaStmt {
        casu Adfirma ut adf {
            # Resolve condition
            r.expressia(adf.conditio)

            # Resolve message if present
            si nonnihil adf.nuntius {
                r.expressia(adf.nuntius)
            }
        }
    }
}
