# Statement Analysis - Main Dispatcher
#
# Routes statement AST nodes to their appropriate analysis functions.

ex "../resolvitor" importa Resolvitor
ex "../../ast/sententia" importa Sententia

# Import analyzers - no circular dependency since they only use Resolvitor
ex "./declara" importa analyzeVariaDeclaratio, analyzeFunctioDeclaratio
ex "./declara" importa analyzeGenusDeclaratio, analyzePactumDeclaratio
ex "./declara" importa analyzeOrdoDeclaratio, analyzeDiscretioDeclaratio, analyzeTypusAlias
ex "./imperium" importa analyzeSi, analyzeDum, analyzeIteratio, analyzeIn
ex "./imperium" importa analyzeElige, analyzeDiscerne, analyzeCustodi
ex "./actio" importa analyzeRedde, analyzeIace, analyzeScribe, analyzeAdfirma
ex "./error" importa analyzeTempta, analyzeFac, analyzeCura

# =============================================================================
# MAIN DISPATCHER
# =============================================================================

# Analyze any statement
@ publica
@ publica
functio analyzeSententia(Resolvitor r, Sententia stmt) -> vacuum {
    discerne stmt {
        # Declarations
        casu VariaDeclaratio {
            analyzeVariaDeclaratio(r, stmt)
        }

        casu FunctioDeclaratio {
            analyzeFunctioDeclaratio(r, stmt)
        }

        casu GenusDeclaratio {
            analyzeGenusDeclaratio(r, stmt)
        }

        casu PactumDeclaratio {
            analyzePactumDeclaratio(r, stmt)
        }

        casu OrdoDeclaratio {
            analyzeOrdoDeclaratio(r, stmt)
        }

        casu DiscretioDeclaratio {
            analyzeDiscretioDeclaratio(r, stmt)
        }

        casu TypusAlias {
            analyzeTypusAlias(r, stmt)
        }

        # Control flow
        casu Si {
            analyzeSi(r, stmt)
        }

        casu Dum {
            analyzeDum(r, stmt)
        }

        casu Iteratio {
            analyzeIteratio(r, stmt)
        }

        casu In {
            analyzeIn(r, stmt)
        }

        casu Elige {
            analyzeElige(r, stmt)
        }

        casu Discerne {
            analyzeDiscerne(r, stmt)
        }

        casu Custodi {
            analyzeCustodi(r, stmt)
        }

        # Action statements
        casu Redde {
            analyzeRedde(r, stmt)
        }

        casu Iace {
            analyzeIace(r, stmt)
        }

        casu Scribe {
            analyzeScribe(r, stmt)
        }

        casu Adfirma {
            analyzeAdfirma(r, stmt)
        }

        # Error handling
        casu Tempta {
            analyzeTempta(r, stmt)
        }

        casu Fac {
            analyzeFac(r, stmt)
        }

        casu Cura {
            analyzeCura(r, stmt)
        }

        # Block
        casu Massa ut m {
            ex m.corpus pro s {
                r.sententia(s)
            }
        }

        # Expression statement
        casu Expressia ut e {
            r.expressia(e.expressia)
        }

        # Rumpe/Perge - no analysis needed
        casu Rumpe {
            # break - no semantic analysis needed
        }

        casu Perge {
            # continue - no semantic analysis needed
        }

        # Imports - handled separately during predeclaration
        casu Importa {
            # Imports are processed in predeclaration phase
        }
    }
}
