/// Parser - Recursive Descent Parser for Latin Source Code
///
/// COMPILER PHASE: Syntactic
///
/// Transforms token stream from lexical analyzer into Abstract Syntax Tree.
/// Uses predictive parsing with one token of lookahead.
///
/// STATUS: Resolvitor conversion in progress
/// This file will contain ResolvitorImpl once the pattern is fully wired.
///
/// INVARIANTS:
/// - Never throws exceptions - collects errors and continues
/// - Synchronizes at statement boundaries after errors
/// - All AST nodes include position for error reporting
/// - Empty input produces valid Program with empty body
///
/// LATIN VOCABULARY:
/// - parse = resolvere (to resolve/analyze)
/// - resultatum = result
/// - programma = program
/// - errores = errors

ex "./nucleus" importa Parser, novumParser
ex "./errores" importa ParserError, ParserErrorCodice
ex "./resolvitor" importa Resolvitor, Expressia, Sententia, MassaSententia, TypusAnnotatio
ex "../ast/positio" importa Locus
ex "../ast/lexema" importa Symbolum

// Import statement parsers
ex "./sententia/massa" importa Programma, parseProgramma

/// Result of parsing
genus ParserResultatum {
    Programma? programma        // AST root (nil on catastrophic failure)
    lista<ParserError> errores  // Parse errors encountered
}

// TODO: Define ResolvitorImpl genus that implements pactum Resolvitor
// This will wire up all the parsing functions:
//   - expressia() -> calls parseExpressia
//   - sententia() -> calls parseSententia  
//   - massa() -> calls parseMassaSententia
//   - adnotatio() -> calls parseTypusAnnotatio

/// Parse a token stream into an AST
///
/// Main entry point for the parser.
/// Creates a Parser instance and parses the program.
functio resolvere(lista<Symbolum> symbola) -> ParserResultatum {
    // Create parser state
    fixum p = novumParser(symbola)

    // TODO: Create ResolvitorImpl wrapping p
    // For now, we can't call parseProgramma because it needs Resolvitor

    // Try to parse the program
    tempta {
        // TODO: Replace with actual parsing once ResolvitorImpl exists
        // fixum r = novum ResolvitorImpl { parser: p }
        // fixum programma = parseProgramma(r)
        
        redde {
            programma: nihil,
            errores: p.errores
        } qua ParserResultatum
    } cape e {
        // Catastrophic failure - return nil program with errors
        redde {
            programma: nihil,
            errores: p.errores
        } qua ParserResultatum
    }
}
