# Zig Code Generator - Public API
#
# Entry point for generating Zig from Faber AST.
#
# TRANSFORMS:
#   lista<Sententia> -> Zig source code string

ex "../../ast/sententia" importa Sententia
ex "./nucleus" importa ZigGenerator, creaZigGenerator
ex "./sententia/index" importa genSententia

# =============================================================================
# PUBLIC API
# =============================================================================

# Generate Zig source code from a list of statements
@ publica
functio generateZig(lista<Sententia> corpus) -> textus {
    fixum g = creaZigGenerator()

    # Generate preamble (std import)
    fixum preamble = "const std = @import(\"std\");\n\n"

    # Generate body from statements
    varia lines = [] qua lista<textus>
    ex corpus pro stmt {
        lines.adde(genSententia(stmt, g))
    }

    fixum body = lines.coniunge("\n")

    redde scriptum("§§", preamble, body)
}
