# Parser Error Catalog
#
# Centralized error definitions for syntactic analysis phase.
# Each error has a unique P-prefixed code, descriptive text, and help.
#
# Error code ranges:
# - P001-P099: Token expectation (missing delimiters, keywords)
# - P100-P199: Invalid syntax (assignment targets, expressions)
# - P200-P299: Declaration errors (missing names, types)
# - P300-P399: Statement structure (incomplete constructs)
#
# INVARIANTS:
# - Every ParserErrorCodice has entry in nuntiumErroris()
# - Error codes are P-prefixed and sequentially numbered
# - textus is concise, auxilium provides remediation guidance

ex "../ast/positio" importa Locus

# Parser error codes with P prefix
@ publicum
ordo ParserErrorCodice {
    # Token expectation errors (P001-P099)
    ExpectaturParensDex = "P001",
    ExpectaturUncusDex = "P002",
    ExpectaturQuadratusDex = "P003",
    ExpectaturAngulusDex = "P004",
    ExpectaturVirgula = "P005",
    ExpectaturColon = "P006",
    ExpectaturAequale = "P007",
    ExpectaturUncusSin = "P008",
    ExpectaturParensSin = "P009",
    ExpectaturQuadratusSin = "P014",
    ExpectaturNomen = "P010",
    ExpectaturTypusNomen = "P011",
    ExpectaturSagitta = "P012",

    # Keyword expectation errors (P020-P049)
    ExpectaturEx = "P020",
    ExpectaturImporta = "P021",
    ExpectaturFunctio = "P022",
    ExpectaturGenus = "P023",
    ExpectaturPactum = "P024",
    ExpectaturTypus = "P025",
    ExpectaturSi = "P026",
    ExpectaturDum = "P027",
    ExpectaturPro = "P028",
    ExpectaturIn = "P029",
    ExpectaturDe = "P043",
    ExpectaturElige = "P030",
    ExpectaturCustodi = "P031",
    ExpectaturAdfirma = "P032",
    ExpectaturRedde = "P033",
    ExpectaturIace = "P034",
    ExpectaturScribe = "P035",
    ExpectaturTempta = "P036",
    ExpectaturCape = "P037",
    ExpectaturSecus = "P039",
    ExpectaturFac = "P040",
    ExpectaturFit = "P041",
    ExpectaturOrdo = "P042",
    ExpectaturDiscretio = "P048",
    ExpectaturDiscerne = "P049",
    ExpectaturProbandum = "P044",
    ExpectaturProba = "P045",
    ExpectaturCura = "P046",
    ExpectaturAnteVelPost = "P047",
    ExpectaturAd = "P052",
    ExpectaturIncipit = "P054",
    ExpectaturIncipiet = "P055",

    # Module/source errors (P050-P059)
    ExpectaturModulusNomen = "P050",
    ExpectaturTextus = "P051",
    ExpectaturTextusPostSed = "P053",

    # Invalid construct errors (P100-P199)
    InvalidumAssignatio = "P100",
    InvalidumExDeInitium = "P101",
    InvalidumEligeCasusInitium = "P102",
    InvalidumDiscerneCasusInitium = "P106",
    InvalidumCustodiClausulaInitium = "P103",
    InexpectatumSymbolum = "P104",
    ExpectaturUncusVelParens = "P105",
    ExpectaturExpressia = "P107",

    # Generic errors (P190-P199)
    ErrorGeneralis = "P190",
    ConflictumPraefixumVerbum = "P191",

    # Declaration errors (P200-P299)
    DeestFunctioNomen = "P200",
    DeestParametrumNomen = "P201",
    DeestGenusNomen = "P202",
    DeestPactumNomen = "P203",
    DeestTypusNomen = "P204",
    DeestVariaNomen = "P205",

    # Annotation errors (P300-P399)
    InvalidaRadixForma = "P300"
}

# Error message with help text
@ publicum
genus ParserErrorNuntius {
    textus textus       # Brief error message
    textus auxilium     # Extended help text
}

# Helper to construct error messages
functio creoNuntium(textus t, textus a) -> ParserErrorNuntius {
    redde novum ParserErrorNuntius de { textus: t, auxilium: a }
}

# Get error message for a given error code
@ publica
functio nuntiumErroris(ParserErrorCodice codice) -> ParserErrorNuntius {
    elige codice {
        # Token expectation errors
        casu ParserErrorCodice.ExpectaturParensDex {
            redde creoNuntium("Expected ')'", "Parentheses must be balanced.")
        }
        casu ParserErrorCodice.ExpectaturUncusDex {
            redde creoNuntium("Expected '}'", "Braces must be balanced.")
        }
        casu ParserErrorCodice.ExpectaturQuadratusDex {
            redde creoNuntium("Expected ']'", "Brackets must be balanced.")
        }
        casu ParserErrorCodice.ExpectaturAngulusDex {
            redde creoNuntium("Expected '>'", "Type parameters must be closed.")
        }
        casu ParserErrorCodice.ExpectaturVirgula {
            redde creoNuntium("Expected ','", "Use commas to separate list items.")
        }
        casu ParserErrorCodice.ExpectaturColon {
            redde creoNuntium("Expected ':'", "Use colon for key:value or ternary alternate.")
        }
        casu ParserErrorCodice.ExpectaturAequale {
            redde creoNuntium("Expected '='", "Use equals for assignments and type aliases.")
        }
        casu ParserErrorCodice.ExpectaturUncusSin {
            redde creoNuntium("Expected '{'", "Block statements require opening brace.")
        }
        casu ParserErrorCodice.ExpectaturParensSin {
            redde creoNuntium("Expected '('", "Function calls require opening parenthesis.")
        }
        casu ParserErrorCodice.ExpectaturQuadratusSin {
            redde creoNuntium("Expected '['", "Array patterns require opening bracket.")
        }
        casu ParserErrorCodice.ExpectaturNomen {
            redde creoNuntium("Expected identifier", "Identifier required here.")
        }
        casu ParserErrorCodice.ExpectaturTypusNomen {
            redde creoNuntium("Expected type name", "Type annotation required.")
        }
        casu ParserErrorCodice.ExpectaturSagitta {
            redde creoNuntium("Expected '->'", "Use arrow for return type.")
        }

        # Keyword expectation errors
        casu ParserErrorCodice.ExpectaturEx {
            redde creoNuntium("Expected 'ex'", "For-of loops: ex lista pro item { }")
        }
        casu ParserErrorCodice.ExpectaturImporta {
            redde creoNuntium("Expected 'importa'", "Imports: ex norma importa scribe")
        }
        casu ParserErrorCodice.ExpectaturFunctio {
            redde creoNuntium("Expected 'functio'", "Functions: functio nomen() { }")
        }
        casu ParserErrorCodice.ExpectaturGenus {
            redde creoNuntium("Expected 'genus'", "Classes: genus Persona { }")
        }
        casu ParserErrorCodice.ExpectaturPactum {
            redde creoNuntium("Expected 'pactum'", "Interfaces: pactum Legibilis { }")
        }
        casu ParserErrorCodice.ExpectaturTypus {
            redde creoNuntium("Expected 'typus'", "Type aliases: typus ID = textus")
        }
        casu ParserErrorCodice.ExpectaturSi {
            redde creoNuntium("Expected 'si'", "Conditionals: si x > 0 { }")
        }
        casu ParserErrorCodice.ExpectaturDum {
            redde creoNuntium("Expected 'dum'", "While loops: dum verum { }")
        }
        casu ParserErrorCodice.ExpectaturPro {
            redde creoNuntium("Expected 'pro'", "For loops: ex lista pro item { }")
        }
        casu ParserErrorCodice.ExpectaturIn {
            redde creoNuntium("Expected 'in'", "Mutation: in object { prop = val }")
        }
        casu ParserErrorCodice.ExpectaturDe {
            redde creoNuntium("Expected 'de'", "For-in: de tabula pro clavis { }")
        }
        casu ParserErrorCodice.ExpectaturElige {
            redde creoNuntium("Expected 'elige'", "Switch: elige status { casu x { } }")
        }
        casu ParserErrorCodice.ExpectaturCustodi {
            redde creoNuntium("Expected 'custodi'", "Guards: custodi { si err { } }")
        }
        casu ParserErrorCodice.ExpectaturAdfirma {
            redde creoNuntium("Expected 'adfirma'", "Assert: adfirma x > 0")
        }
        casu ParserErrorCodice.ExpectaturRedde {
            redde creoNuntium("Expected 'redde'", "Return: redde valor")
        }
        casu ParserErrorCodice.ExpectaturIace {
            redde creoNuntium("Expected 'iace'", "Throw: iace error")
        }
        casu ParserErrorCodice.ExpectaturScribe {
            redde creoNuntium("Expected 'scribe'", "Print: scribe 'hello'")
        }
        casu ParserErrorCodice.ExpectaturTempta {
            redde creoNuntium("Expected 'tempta'", "Try: tempta { } cape e { }")
        }
        casu ParserErrorCodice.ExpectaturCape {
            redde creoNuntium("Expected 'cape'", "Catch: cape erratum { }")
        }
        casu ParserErrorCodice.ExpectaturSecus {
            redde creoNuntium("Expected 'secus'", "Else/ternary: si x { } secus { }, sic x secus y")
        }
        casu ParserErrorCodice.ExpectaturFac {
            redde creoNuntium("Expected 'fac'", "Block scope: fac { } cape { }")
        }
        casu ParserErrorCodice.ExpectaturFit {
            redde creoNuntium("Expected 'fit'", "Return type: functio f() fit T { }")
        }
        casu ParserErrorCodice.ExpectaturOrdo {
            redde creoNuntium("Expected 'ordo'", "Enum: ordo Color { R, G, B }")
        }
        casu ParserErrorCodice.ExpectaturDiscretio {
            redde creoNuntium("Expected 'discretio'", "Tagged union: discretio Event { }")
        }
        casu ParserErrorCodice.ExpectaturDiscerne {
            redde creoNuntium("Expected 'discerne'", "Match: discerne e { casu Click { } }")
        }
        casu ParserErrorCodice.ExpectaturProbandum {
            redde creoNuntium("Expected 'probandum'", "Test suite: probandum 'name' { }")
        }
        casu ParserErrorCodice.ExpectaturProba {
            redde creoNuntium("Expected 'proba'", "Test case: proba 'name' { }")
        }
        casu ParserErrorCodice.ExpectaturCura {
            redde creoNuntium("Expected 'cura'", "Resource: cura res fit h { }")
        }
        casu ParserErrorCodice.ExpectaturAnteVelPost {
            redde creoNuntium("Expected 'ante' or 'post'", "Timing: ante (before) or post (after)")
        }
        casu ParserErrorCodice.ExpectaturAd {
            redde creoNuntium("Expected 'ad'", "Dispatch: ad 'target' (args) { }")
        }
        casu ParserErrorCodice.ExpectaturIncipit {
            redde creoNuntium("Expected 'incipit'", "Entry: incipit { }")
        }
        casu ParserErrorCodice.ExpectaturIncipiet {
            redde creoNuntium("Expected 'incipiet'", "Async entry: incipiet { }")
        }

        # Module/source errors
        casu ParserErrorCodice.ExpectaturModulusNomen {
            redde creoNuntium("Expected module name", "ex norma importa scribe")
        }
        casu ParserErrorCodice.ExpectaturTextus {
            redde creoNuntium("Expected string literal", "A quoted string is required.")
        }
        casu ParserErrorCodice.ExpectaturTextusPostSed {
            redde creoNuntium("Expected pattern after 'sed'", "Regex: sed '\\d+' i")
        }

        # Invalid construct errors
        casu ParserErrorCodice.InvalidumAssignatio {
            redde creoNuntium("Invalid assignment target", "Only identifiers/members can be assigned.")
        }
        casu ParserErrorCodice.InvalidumExDeInitium {
            redde creoNuntium("For loop requires 'ex' or 'de'", "ex items pro i { } or de obj pro k { }")
        }
        casu ParserErrorCodice.InvalidumEligeCasusInitium {
            redde creoNuntium("Switch cases need 'casu' or 'ceterum'", "elige x { casu 1 { } ceterum { } }")
        }
        casu ParserErrorCodice.InvalidumDiscerneCasusInitium {
            redde creoNuntium("Match cases need 'casu'", "discerne e { casu Variant { } }")
        }
        casu ParserErrorCodice.InvalidumCustodiClausulaInitium {
            redde creoNuntium("Guard clauses need 'si'", "custodi { si err { redde } }")
        }
        casu ParserErrorCodice.InexpectatumSymbolum {
            redde creoNuntium("Unexpected token", "Check for syntax errors.")
        }
        casu ParserErrorCodice.ExpectaturUncusVelParens {
            redde creoNuntium("Expected '{' or '('", "praefixum { } or praefixum(expr)")
        }
        casu ParserErrorCodice.ExpectaturExpressia {
            redde creoNuntium("Expected expression", "Provide an expression or value here.")
        }

        # Generic errors
        casu ParserErrorCodice.ErrorGeneralis {
            redde creoNuntium("Syntax error", "Check code structure.")
        }
        casu ParserErrorCodice.ConflictumPraefixumVerbum {
            redde creoNuntium("Cannot combine futura/cursor with fit/fiet", "Use arrow with futura/cursor.")
        }

        # Declaration errors
        casu ParserErrorCodice.DeestFunctioNomen {
            redde creoNuntium("Function requires name", "functio nomen() { }")
        }
        casu ParserErrorCodice.DeestParametrumNomen {
            redde creoNuntium("Parameter requires name", "functio f(textus nomen)")
        }
        casu ParserErrorCodice.DeestGenusNomen {
            redde creoNuntium("Genus requires name", "genus Persona { }")
        }
        casu ParserErrorCodice.DeestPactumNomen {
            redde creoNuntium("Pactum requires name", "pactum Legibilis { }")
        }
        casu ParserErrorCodice.DeestTypusNomen {
            redde creoNuntium("Typus requires name", "typus ID = textus")
        }
        casu ParserErrorCodice.DeestVariaNomen {
            redde creoNuntium("Variable requires name", "varia x = 5")
        }
        casu ParserErrorCodice.InvalidaRadixForma {
            redde creoNuntium("Unknown radix form", "Use: imperativus, perfectum, futurum_indicativum, futurum_activum")
        }

        # Default fallback
        ceterum {
            redde creoNuntium("Unknown error", "")
        }
    }
}

# Structured parser error with source location
@ publicum
genus ParserError {
    ParserErrorCodice codice    # Error code for programmatic handling
    textus nuntius              # Human-readable message
    Locus locus                 # Source position
}

# Create a parser error at given location
@ publica
functio error(ParserErrorCodice codice, Locus locus, si textus contextus) -> ParserError {
    fixum nuntium = nuntiumErroris(codice)
    varia msg = nuntium.textus

    # Append context if provided
    si nonnihil contextus {
        msg = scriptum("ยง: ยง", msg, contextus)
    }

    redde novum ParserError de {
        codice: codice,
        nuntius: msg,
        locus: locus
    }
}
