# Root AST - Base node types shared by all AST nodes
#
# WHY: Every AST node needs position info for error messages.
#      Comments attach to nodes for formatting preservation.

ex "./positio" importa Locus
ex "./sententia" importa Sententia

# ============================================================================
# COMMENT TYPES
# ============================================================================

# Comment type enumeration
@ publicum
ordo NotaGenus {
    Linea      # # comment
    Massa      # /* comment */
    Docens     # # comment
}

# A source code comment
@ publicum
genus Nota {
    NotaGenus species
    textus valor
    Locus locus
}

# ============================================================================
# BASE NODE TYPES
# ============================================================================

# Base fields present on all AST nodes
# WHY: Every node tracks position for error messages,
#      and may have leading/trailing comments for formatting.
@ publicum
genus NodusRadix {
    Locus locus
    lista<Nota>? notaePrae      # leading comments
    lista<Nota>? notaePost      # trailing comments
}

# Root node of the AST - represents an entire source file
@ publicum
genus Programma {
    Locus locus
    lista<Nota>? notaePrae
    lista<Nota>? notaePost
    lista<Sententia> corpus     # body of statements
}
