// Basic ordo (enum) declaration
//
// ordo Name { Member1, Member2, Member3 }
// ordo Name { Member1 = value1, Member2 = value2 }

ordo Color { rubrum, viridis, caeruleum }

ordo Status { pendens = 0, actum = 1, finitum = 2 }

incipit {
    // Using enum values
    fixum color = Color.rubrum
    fixum status = Status.actum

    // Switch on enum
    elige color {
        si Color.rubrum {
            scribe "Red"
        }
        si Color.viridis {
            scribe "Green"
        }
        si Color.caeruleum {
            scribe "Blue"
        }
    }

    // Switch on enum with numeric values
    elige status {
        si Status.pendens {
            scribe "Pending"
        }
        si Status.actum {
            scribe "Active"
        }
        si Status.finitum {
            scribe "Finished"
        }
    }
}
