// =============================================================================
// TYPI - Type Aliases
// =============================================================================
//
// Type aliases create alternative names for existing types.
// They improve code readability and enable domain modeling.
//
// SYNTAX:
// typus AliasName = ExistingType

// =============================================================================
// BASIC TYPE ALIASES
// =============================================================================

typus UserID = numerus
typus OrderID = textus
typus SessionID = textus

fixum numerus currentUser = 12345
fixum textus orderId = "ORD-2024-001"
fixum textus sessionId = "sess_abc123"

scribe currentUser
scribe orderId

// =============================================================================
// STRING-BASED ALIASES
// =============================================================================

typus EmailAddress = textus
typus PhoneNumber = textus
typus URL = textus

fixum textus email = "marcus@roma.com"
fixum textus phone = "+1-555-0100"
fixum textus homepage = "https://example.com"

scribe email
scribe phone

// =============================================================================
// NUMERIC ALIASES
// =============================================================================

typus Age = numerus
typus Price = numerus
typus Quantity = numerus

fixum numerus personAge = 30
fixum numerus itemPrice = 99
fixum numerus stockCount = 100

// =============================================================================
// COLLECTION ALIASES
// =============================================================================

typus UserList = numerus[]
typus NameList = textus[]
typus ScoreList = numerus[]

fixum numerus[] activeUsers = [1, 2, 3, 4, 5]
fixum textus[] teamMembers = ["Marcus", "Julia", "Claudia"]
fixum numerus[] testScores = [85, 92, 78, 95]

ex activeUsers pro userId {
    scribe "User ID:", userId
}

// =============================================================================
// OPTIONAL TYPE ALIASES
// =============================================================================

typus OptionalEmail = textus?
typus OptionalAge = numerus?

fixum textus? contactEmail = nihil
fixum numerus? retirementAge = nihil

scribe contactEmail
scribe retirementAge

fixum textus? validEmail = "user@example.com"
fixum numerus? validAge = 65

// =============================================================================
// MEASUREMENT ALIASES
// =============================================================================

typus Celsius = numerus
typus Fahrenheit = numerus

functio celsiusToFahrenheit(numerus temp) -> numerus {
    redde temp * 9 / 5 + 32
}

fixum numerus roomTemp = 22
fixum numerus convertedTemp = celsiusToFahrenheit(roomTemp)

scribe convertedTemp

typus Meters = numerus
typus Kilometers = numerus

functio metersToKilometers(numerus distance) -> numerus {
    redde distance / 1000
}

// =============================================================================
// DOMAIN-SPECIFIC ALIASES
// =============================================================================

typus ProductID = textus
typus ProductName = textus
typus ProductPrice = numerus

functio formatProduct(textus id, textus name, numerus price) -> textus {
    redde scriptum("Product: {} - {}", id, name)
}

typus Username = textus
typus PasswordHash = textus

functio validateCredentials(textus username, textus passwordHash) -> bivalens {
    redde verum
}

functio processOrder(textus id, numerus amount, textus status) {
    scribe id, amount, status
}

typus OrderStatus = textus

// =============================================================================
// TIME-BASED ALIASES
// =============================================================================

typus Seconds = numerus
typus Milliseconds = numerus

// WHY: Using base types because semantic analyzer doesn't yet resolve type aliases
fixum numerus timeout = 30
fixum numerus delay = 1000
scribe "timeout:", timeout, "delay:", delay

// =============================================================================
// RESULT TYPE ALIASES
// =============================================================================

typus ValidationResult = textus?

// WHY: Using base type because semantic analyzer doesn't yet resolve type aliases
fixum textus? result = "valid"
scribe "validation result:", result

// =============================================================================
// GENERIC ALIASES
// =============================================================================

typus Number = numerus
typus S = textus

// WHY: Using base types because semantic analyzer doesn't yet resolve type aliases
fixum numerus count = 42
fixum textus message = "hello"
scribe "count:", count, "message:", message
