// =============================================================================
// TYPI - Bigint (magnus) Type
// =============================================================================
//
// magnus - "great, large" - arbitrary precision integers
// Unlike numerus, magnus can represent integers larger than Number.MAX_SAFE_INTEGER
//
// USAGE:
// - Cryptographic keys, timestamps, IDs
// - Financial calculations requiring exact precision
// - Any integer larger than 2^53 - 1

// =============================================================================
// BIGINT LITERALS
// =============================================================================

// Bigint literals with 'n' suffix
fixum magnus huge = 99999999999999999999999n
fixum magnus zero = 0n
fixum magnus negative = -123456789n

scribe huge
scribe zero
scribe negative

// =============================================================================
// BIGINT IN FUNCTIONS
// =============================================================================

functio factorial(magnus n) -> magnus {
    si n == 0n {
        redde 1n
    }
    redde n * factorial(n - 1n)
}

scribe factorial(10n)
scribe factorial(20n)

// BigInt arithmetic
functio fibonacci(magnus n) -> magnus {
    si n == 0n {
        redde 0n
    }
    si n == 1n {
        redde 1n
    }
    redde fibonacci(n - 1n) + fibonacci(n - 2n)
}

scribe fibonacci(10n)

// =============================================================================
// TYPE ANNOTATIONS
// =============================================================================

// Explicit magnus type
fixum magnus timestamp = 1735689600000000000n
fixum magnus cryptoKey = 123456789012345678901234567890n

// Type inference from bigint literal
fixum inferred = 98765432109876543210n

scribe timestamp
scribe cryptoKey
