// =============================================================================
// TYPI - Collection Types
// =============================================================================
//
// Faber provides generic collection types using Latin names.
//
// COLLECTION TYPES:
// lista<T>      - Array/List
// tabula<K, V>  - Map/Dictionary (planned)
// copia<T>      - Set (planned)
//
// ETYMOLOGY:
// lista: "list, border, edge"
// tabula: "tablet, table, board"
// copia: "abundance, supply, collection"

// =============================================================================
// LISTA<T> - Arrays
// =============================================================================

// Array of numbers
fixum lista<numerus> numbers = [1, 2, 3, 4, 5]
scribe numbers

// Array of strings
fixum lista<textus> names = ["Marcus", "Julia", "Claudia"]
scribe names

// Array of booleans
fixum lista<bivalens> flags = [verum, falsum, verum]
scribe flags

// Inferred array types
fixum inferredNumbers = [10, 20, 30]
fixum inferredStrings = ["a", "b", "c"]

// =============================================================================
// ACCESSING ELEMENTS
// =============================================================================

fixum lista<textus> cities = ["Roma", "Athens", "Alexandria"]

// Index access
scribe cities[0]  // "Roma"
scribe cities[1]  // "Athens"
scribe cities[2]  // "Alexandria"

// =============================================================================
// ITERATION
// =============================================================================

// Iterate over array elements
ex names pro name {
    scribe name
}

// Iterate with range
ex 0..4 pro i {
    scribe numbers[i]
}

// =============================================================================
// ARRAYS IN FUNCTIONS
// =============================================================================

// Array parameter
functio sumArray(lista<numerus> nums) -> numerus {
    varia total = 0

    ex nums pro n {
        total = total + n
    }

    redde total
}

scribe sumArray([1, 2, 3, 4, 5])  // 15
scribe sumArray([10, 20, 30])     // 60

// Return array
functio getGreetings() -> lista<textus> {
    redde ["Salve", "Vale", "Ave"]
}

fixum greetings = getGreetings()
ex greetings pro greeting {
    scribe greeting
}

// =============================================================================
// NESTED ARRAYS
// =============================================================================

// Array of arrays (matrix)
fixum lista<lista<numerus>> matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

// Iterate nested arrays
ex matrix pro row {
    ex row pro value {
        scribe value
    }
}

// =============================================================================
// ARRAY SPREAD
// =============================================================================

fixum first = [1, 2, 3]
fixum second = [4, 5, 6]

// Spread into new array
fixum combined = [sparge first, sparge second]
scribe combined  // [1, 2, 3, 4, 5, 6]

// Spread with additional elements
fixum extended = [0, sparge first, 4]
scribe extended  // [0, 1, 2, 3, 4]

// =============================================================================
// ARRAY SHORTHAND
// =============================================================================

// numerus[] desugars to lista<numerus>
fixum numerus[] scores = [85, 90, 78, 92, 88]
scribe scores

// textus[] desugars to lista<textus>
fixum textus[] words = ["alpha", "beta", "gamma"]
scribe words

// Nested shorthand
fixum numerus[][] grid = [[1, 2], [3, 4]]

// =============================================================================
// PLANNED: TABULA<K, V> - Maps
// =============================================================================

// Future: key-value maps
// fixum tabula<textus, numerus> ages = {
//     "Marcus": 30,
//     "Julia": 25,
//     "Claudia": 28
// }

// =============================================================================
// PLANNED: COPIA<T> - Sets
// =============================================================================

// Future: unique collections
// fixum copia<numerus> uniqueIds = {1, 2, 3, 4, 5}
// fixum copia<textus> tags = {"latin", "programming", "compiler"}

// =============================================================================
// PLANNED: GENERIC FUNCTIONS
// =============================================================================

// Future: type parameters on functions
// functio identity<T>(T value) -> T {
//     redde value
// }
