// Ab expression - collection filtering DSL
// 'ab' provides declarative filtering with optional transforms

initium {
    // Sample data - users with boolean properties
    fixum users = [
        { nomen: "Marcus", activus: verum, aetas: 25 },
        { nomen: "Julia", activus: falsum, aetas: 30 },
        { nomen: "Gaius", activus: verum, aetas: 17 }
    ]

    fixum items = [
        { valor: 10, visibilis: verum },
        { valor: 20, visibilis: falsum },
        { valor: 30, visibilis: verum },
        { valor: 40, visibilis: verum }
    ]

    // Boolean property shorthand - filter where property is true
    fixum active = ab users activus
    scribe(active)

    // Negated filter - filter where property is false
    fixum inactive = ab users non activus
    scribe(inactive)

    // Filter with prima transform (first N elements)
    fixum top2 = ab items visibilis, prima 2
    scribe(top2)

    // Filter with ultima transform (last N elements)
    fixum last2 = ab items visibilis, ultima 2
    scribe(last2)

    // Filter with summa transform (sum of results)
    fixum prices = [
        { pretium: 100, validum: verum },
        { pretium: 200, validum: verum },
        { pretium: 50, validum: falsum }
    ]
    fixum validPrices = ab prices validum
    scribe(validPrices)

    // Multiple transforms chained
    fixum result = ab items visibilis, prima 3, ultima 2
    scribe(result)

    // Without filter - just apply transforms to collection
    fixum nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    fixum firstFive = ab nums, prima 5
    scribe(firstFive)

    // Chain transforms without filter
    fixum sumFirst = ab nums, prima 5, summa
    scribe(sumFirst)

    // Complex source - member expression
    fixum data = { users: users }
    fixum dataActive = ab data.users activus
    scribe(dataActive)
}
