// Call expressions: simple, with arguments, method calls, chaining, spread

functio greet() {
    scribe "Salve!"
}

functio add(numerus a, numerus b) fit numerus {
    redde a + b
}

functio multiply(numerus x, numerus y) fit numerus {
    redde x * y
}

genus Calculator {
    numerus value: 0

    functio setValue(numerus n) fit Calculator {
        ego.value = n
        redde ego
    }

    functio double() fit Calculator {
        ego.value = ego.value * 2
        redde ego
    }

    functio getResult() fit numerus {
        redde ego.value
    }
}

incipit {
    // Simple call (no arguments)
    greet()

    // Call with arguments
    fixum sum = add(10, 20)
    scribe sum  // 30

    // Multiple arguments
    fixum product = multiply(5, 6)
    scribe product  // 30

    // Method call on object
    varia calc = novum Calculator()
    calc.setValue(10)
    scribe calc.getResult()  // 10

    // Chained method calls
    varia calc2 = novum Calculator()
    fixum result = calc2.setValue(5).double().double().getResult()
    scribe result  // 20

    // Call with spread operator
    fixum numerus[] numbers = [3, 7]
    fixum spreadSum = add(sparge numbers)
    scribe spreadSum  // 10
}
