// Strict equality with est
//
// est = "is" (strict equality, like ===)
// Used for null checks and boolean comparisons

initium {
    // Null checking
    fixum numerus? maybeValue = nihil
    fixum isNull = maybeValue est nihil
    scribe isNull

    // Boolean true check
    fixum enabled = verum
    fixum isTrue = enabled est verum
    scribe isTrue

    // Boolean false check
    fixum disabled = falsum
    fixum isFalse = disabled est falsum
    scribe isFalse

    // Chained with logical operators
    fixum textus? name = nihil
    fixum needsDefault = name est nihil et enabled est verum
    scribe needsDefault

    // Parenthesized for clarity
    fixum bothNull = (maybeValue est nihil) et (name est nihil)
    scribe bothNull
}
