// Range expressions
// Demonstrates exclusive, inclusive, stepped, and descending ranges

incipit {
    // Exclusive range: 0..10 (0 to 9)
    ex 0..5 pro i {
        scribe i
    }

    // Inclusive range: 0 usque 10 (0 to 10)
    ex 0 usque 5 pro i {
        scribe i
    }

    // Explicit exclusive: 0 ante 10 (same as 0..10)
    ex 0 ante 5 pro i {
        scribe i
    }

    // With step: 0..10 per 2 (0, 2, 4, 6, 8)
    ex 0..10 per 2 pro i {
        scribe i
    }

    // Descending: 10..0 per -1 (10, 9, 8, ..., 1)
    ex 10..0 per -1 pro i {
        scribe i
    }

    // Descending with larger step
    ex 10 usque 0 per -2 pro i {
        scribe i
    }
}
