// Error handling in functions
//
// Functions can use tempta-cape to handle errors internally
// or let errors propagate to callers

functio safeDivide(numerus a, numerus b) -> numerus {
    tempta {
        si b == 0 {
            iace "Division by zero"
        }
        redde a / b
    }
    cape err {
        scribe "Error:", err
        redde 0
    }
}

functio validatePositive(numerus value) -> numerus {
    tempta {
        si value < 0 {
            iace "Negative value not allowed"
        }
        redde value * 2
    }
    cape err {
        scribe "Validation failed:", err
        redde 0
    }
}

functio processWithCleanup(textus name) {
    varia resource = "pending"

    tempta {
        scribe "Opening:", name
        resource = name

        si name == "" {
            iace "Empty name"
        }

        scribe "Processing:", resource
    }
    cape err {
        scribe "Error:", err
    }
    demum {
        scribe "Closing:", resource
    }
}

functio withReturnInDemum() -> textus {
    tempta {
        scribe "Starting operation"
        redde "success"
    }
    cape err {
        redde "error"
    }
    demum {
        scribe "Demum runs before return"
    }
}

incipit {
    scribe "Safe divide 10/2:", safeDivide(10, 2)
    scribe "Safe divide 10/0:", safeDivide(10, 0)

    scribe "Validate 5:", validatePositive(5)
    scribe "Validate -3:", validatePositive(-3)

    processWithCleanup("data.txt")
    processWithCleanup("")

    scribe "Result:", withReturnInDemum()
}
