# Verba - Latin reserved words
#
# Keyword recognition for the lexer and parser.
# Uses switch-based lookup (no heap allocation).
#
# This is the single source of truth for keyword classification.
# Parser error recovery uses these predicates to find sync points.

# Check if a word is a reserved keyword
#
# NOTE: This list must stay synchronized with fons/lexicon/keywords.ts
@ publica
functio estVerbum(textus v) -> bivalens {
    elige v {
        # Imperium - control flow
        casu "si" { redde verum }
        casu "secus" { redde verum }
        casu "sin" { redde verum }
        casu "casu" { redde verum }
        casu "ceterum" { redde verum }
        casu "dum" { redde verum }
        casu "fac" { redde verum }
        casu "pro" { redde verum }
        casu "elige" { redde verum }
        casu "ergo" { redde verum }
        casu "rumpe" { redde verum }
        casu "perge" { redde verum }
        casu "redde" { redde verum }
        casu "reddit" { redde verum }
        casu "custodi" { redde verum }
        casu "adfirma" { redde verum }
        casu "discerne" { redde verum }
        casu "incipit" { redde verum }
        casu "incipiet" { redde verum }

        # Imperium - testing
        casu "probandum" { redde verum }
        casu "proba" { redde verum }
        casu "praepara" { redde verum }
        casu "praeparabit" { redde verum }
        casu "postpara" { redde verum }
        casu "postparabit" { redde verum }
        casu "cura" { redde verum }
        casu "arena" { redde verum }
        casu "page" { redde verum }
        casu "tempta" { redde verum }
        casu "cape" { redde verum }
        casu "demum" { redde verum }
        casu "iace" { redde verum }
        casu "mori" { redde verum }
        casu "scribe" { redde verum }
        casu "vide" { redde verum }
        casu "mone" { redde verum }
        casu "lege" { redde verum }
        casu "lineam" { redde verum }
        casu "scriptum" { redde verum }
        casu "cede" { redde verum }

        # Declaratio - declarations
        casu "varia" { redde verum }
        casu "fixum" { redde verum }
        casu "figendum" { redde verum }
        casu "variandum" { redde verum }
        casu "functio" { redde verum }
        casu "novum" { redde verum }
        casu "finge" { redde verum }
        casu "importa" { redde verum }
        casu "exporta" { redde verum }
        casu "typus" { redde verum }
        casu "genus" { redde verum }
        casu "pactum" { redde verum }
        casu "ordo" { redde verum }
        casu "discretio" { redde verum }

        # Modificator - modifiers
        casu "futura" { redde verum }
        casu "prae" { redde verum }
        casu "praefixum" { redde verum }
        casu "cursor" { redde verum }
        casu "curata" { redde verum }
        casu "publicus" { redde verum }
        casu "privatus" { redde verum }
        casu "generis" { redde verum }
        casu "implet" { redde verum }
        casu "sub" { redde verum }
        casu "abstractus" { redde verum }
        casu "protectus" { redde verum }
        casu "nexum" { redde verum }
        casu "omitte" { redde verum }
        casu "futurum" { redde verum }
        casu "omnia" { redde verum }

        # Operator - operators
        casu "et" { redde verum }
        casu "aut" { redde verum }
        casu "non" { redde verum }
        casu "est" { redde verum }
        casu "sic" { redde verum }
        casu "fit" { redde verum }
        casu "fiet" { redde verum }
        casu "fiunt" { redde verum }
        casu "fient" { redde verum }
        casu "vel" { redde verum }
        casu "ante" { redde verum }
        casu "usque" { redde verum }
        casu "intra" { redde verum }
        casu "inter" { redde verum }
        casu "sparge" { redde verum }
        casu "ceteri" { redde verum }
        casu "nulla" { redde verum }
        casu "nonnulla" { redde verum }
        casu "nihil" { redde verum }
        casu "nonnihil" { redde verum }
        casu "negativum" { redde verum }
        casu "positivum" { redde verum }

        # Valor - literal values
        casu "verum" { redde verum }
        casu "falsum" { redde verum }
        casu "ego" { redde verum }

        # Praepositio - prepositions
        casu "de" { redde verum }
        casu "in" { redde verum }
        casu "ex" { redde verum }
        casu "ad" { redde verum }
        casu "per" { redde verum }
        casu "qua" { redde verum }
        casu "ut" { redde verum }

        # Dsl - domain specific
        casu "ab" { redde verum }
        casu "ubi" { redde verum }
        casu "prima" { redde verum }
        casu "ultima" { redde verum }
        casu "summa" { redde verum }
        casu "ordina" { redde verum }
        casu "collige" { redde verum }
        casu "grupa" { redde verum }
        casu "sed" { redde verum }

        ceterum { redde falsum }
    }
}

# Check if a word starts a statement (for error recovery sync points)
#
# WHY: Parser error recovery skips tokens until hitting a statement boundary.
#      This list defines where the parser can safely resume after an error.
#      Keeping it here ensures sync points stay aligned with the grammar.
@ publica
functio estVerbumSententiae(textus v) -> bivalens {
    elige v {
        # Declarations
        casu "functio" { redde verum }
        casu "varia" { redde verum }
        casu "fixum" { redde verum }
        casu "figendum" { redde verum }
        casu "variandum" { redde verum }
        casu "typus" { redde verum }
        casu "ordo" { redde verum }
        casu "genus" { redde verum }
        casu "pactum" { redde verum }
        casu "discretio" { redde verum }

        # Control flow
        casu "si" { redde verum }
        casu "dum" { redde verum }
        casu "ex" { redde verum }
        casu "de" { redde verum }
        casu "elige" { redde verum }
        casu "discerne" { redde verum }
        casu "custodi" { redde verum }
        casu "fac" { redde verum }
        casu "in" { redde verum }

        # Actions
        casu "redde" { redde verum }
        casu "rumpe" { redde verum }
        casu "perge" { redde verum }
        casu "scribe" { redde verum }
        casu "vide" { redde verum }
        casu "mone" { redde verum }
        casu "adfirma" { redde verum }
        casu "iace" { redde verum }
        casu "mori" { redde verum }
        casu "cede" { redde verum }

        # Error handling
        casu "tempta" { redde verum }
        casu "cura" { redde verum }

        # Entry points
        casu "incipit" { redde verum }
        casu "incipiet" { redde verum }

        # Testing
        casu "probandum" { redde verum }
        casu "proba" { redde verum }
        casu "praepara" { redde verum }
        casu "postpara" { redde verum }

        ceterum { redde falsum }
    }
}

# Check if a word starts a genus member (for genus body error recovery)
#
# WHY: When parsing a genus body fails, we need to skip to the next
#      field or method declaration. This defines those boundaries.
@ publica
functio estVerbumGeneris(textus v) -> bivalens {
    elige v {
        # Method declaration
        casu "functio" { redde verum }

        # Visibility modifiers (precede fields/methods)
        casu "privatus" { redde verum }
        casu "protectus" { redde verum }

        # Static modifier
        casu "generis" { redde verum }

        # Abstract modifier
        casu "abstractus" { redde verum }

        ceterum { redde falsum }
    }
}
