# Verba - Latin Reserved Words
#
# Keyword recognition for the lexer and parser.
# Single source of truth for keyword classification.

ex "../ast/lexema" importa VerbumId

# ============================================================================
# DIALECT SELECTION
# ============================================================================

# Keyword spelling dialect (Latin vs English surface forms)
@ publicum
ordo Dialectus {
    Latinus
    Anglicus
}

# ============================================================================
# KEYWORD PREDICATES
# ============================================================================

# Check if a word is a reserved keyword
@ publica
functio estVerbum(textus v) -> bivalens {
    fixum id = verbumId(v)
    redde id != nihil
}

# ============================================================================
# LATIN KEYWORD MAPPING
# ============================================================================

# Map a Faber (Latin surface) keyword spelling to canonical identity
@ publica
functio verbumFaberId(textus v) -> VerbumId? {
    elige v {
        # ---- Control Flow ----
        casu "si" reddit VerbumId.Si
        casu "secus" reddit VerbumId.Secus
        casu "sin" reddit VerbumId.Sin
        casu "casu" reddit VerbumId.Casu
        casu "ceterum" reddit VerbumId.Ceterum
        casu "dum" reddit VerbumId.Dum
        casu "fac" reddit VerbumId.Fac
        casu "pro" reddit VerbumId.Pro
        casu "elige" reddit VerbumId.Elige
        casu "ergo" reddit VerbumId.Ergo
        casu "rumpe" reddit VerbumId.Rumpe
        casu "perge" reddit VerbumId.Perge
        casu "redde" reddit VerbumId.Redde
        casu "reddit" reddit VerbumId.Reddit
        casu "custodi" reddit VerbumId.Custodi
        casu "adfirma" reddit VerbumId.Adfirma
        casu "discerne" reddit VerbumId.Discerne
        casu "incipit" reddit VerbumId.Incipit
        casu "incipiet" reddit VerbumId.Incipiet

        # ---- Testing ----
        casu "probandum" reddit VerbumId.Probandum
        casu "proba" reddit VerbumId.Proba
        casu "praepara" reddit VerbumId.Praepara
        casu "praeparabit" reddit VerbumId.Praeparabit
        casu "postpara" reddit VerbumId.Postpara
        casu "postparabit" reddit VerbumId.Postparabit
        casu "cura" reddit VerbumId.Cura
        casu "arena" reddit VerbumId.Arena
        casu "page" reddit VerbumId.Pagina
        casu "pagina" reddit VerbumId.Pagina
        casu "tempta" reddit VerbumId.Tempta
        casu "cape" reddit VerbumId.Cape
        casu "demum" reddit VerbumId.Demum
        casu "iace" reddit VerbumId.Iace
        casu "mori" reddit VerbumId.Mori
        casu "scribe" reddit VerbumId.Scribe
        casu "vide" reddit VerbumId.Vide
        casu "mone" reddit VerbumId.Mone
        casu "lege" reddit VerbumId.Lege
        casu "lineam" reddit VerbumId.Lineam
        casu "scriptum" reddit VerbumId.Scriptum
        casu "cede" reddit VerbumId.Cede

        # ---- Declarations ----
        casu "varia" reddit VerbumId.Varia
        casu "fixum" reddit VerbumId.Fixum
        casu "figendum" reddit VerbumId.Figendum
        casu "variandum" reddit VerbumId.Variandum
        casu "functio" reddit VerbumId.Functio
        casu "novum" reddit VerbumId.Novum
        casu "finge" reddit VerbumId.Finge
        casu "importa" reddit VerbumId.Importa
        casu "exporta" reddit VerbumId.Exporta
        casu "typus" reddit VerbumId.Typus
        casu "genus" reddit VerbumId.Genus
        casu "pactum" reddit VerbumId.Pactum
        casu "ordo" reddit VerbumId.Ordo
        casu "discretio" reddit VerbumId.Discretio

        # ---- Modifiers ----
        casu "futura" reddit VerbumId.Futura
        casu "prae" reddit VerbumId.Prae
        casu "praefixum" reddit VerbumId.Praefixum
        casu "cursor" reddit VerbumId.Cursor
        casu "curata" reddit VerbumId.Curata
        casu "publicus" reddit VerbumId.Publicus
        casu "privatus" reddit VerbumId.Privatus
        casu "generis" reddit VerbumId.Generis
        casu "implet" reddit VerbumId.Implet
        casu "sub" reddit VerbumId.Sub
        casu "abstractus" reddit VerbumId.Abstractus
        casu "protectus" reddit VerbumId.Protectus
        casu "nexum" reddit VerbumId.Nexum
        casu "omitte" reddit VerbumId.Omitte
        casu "futurum" reddit VerbumId.Futurum
        casu "omnia" reddit VerbumId.Omnia

        # ---- Operators ----
        casu "et" reddit VerbumId.Et
        casu "aut" reddit VerbumId.Aut
        casu "non" reddit VerbumId.Non
        casu "est" reddit VerbumId.Est
        casu "sic" reddit VerbumId.Sic
        casu "fit" reddit VerbumId.Fit
        casu "fiet" reddit VerbumId.Fiet
        casu "fiunt" reddit VerbumId.Fiunt
        casu "fient" reddit VerbumId.Fient
        casu "vel" reddit VerbumId.Vel
        casu "ante" reddit VerbumId.Ante
        casu "usque" reddit VerbumId.Usque
        casu "intra" reddit VerbumId.Intra
        casu "inter" reddit VerbumId.Inter
        casu "sparge" reddit VerbumId.Sparge
        casu "ceteri" reddit VerbumId.Ceteri
        casu "nulla" reddit VerbumId.Nulla
        casu "nonnulla" reddit VerbumId.Nonnulla
        casu "nonnihil" reddit VerbumId.Nonnihil
        casu "negativum" reddit VerbumId.Negativum
        casu "positivum" reddit VerbumId.Positivum

        # ---- Literal Values ----
        casu "ego" reddit VerbumId.Ego

        # ---- Prepositions ----
        casu "de" reddit VerbumId.De
        casu "in" reddit VerbumId.In
        casu "ex" reddit VerbumId.Ex
        casu "ad" reddit VerbumId.Ad
        casu "per" reddit VerbumId.Per
        casu "qua" reddit VerbumId.Qua
        casu "ut" reddit VerbumId.Ut

        # ---- Domain Specific (DSL) ----
        casu "ab" reddit VerbumId.Ab
        casu "ubi" reddit VerbumId.Ubi
        casu "prima" reddit VerbumId.Prima
        casu "ultima" reddit VerbumId.Ultima
        casu "summa" reddit VerbumId.Summa
        casu "ordina" reddit VerbumId.Ordina
        casu "collige" reddit VerbumId.Collige
        casu "grupa" reddit VerbumId.Grupa
        casu "sed" reddit VerbumId.Sed

        ceterum reddit nihil
    }
}

# ============================================================================
# ENGLISH KEYWORD MAPPING
# ============================================================================

# Map an English keyword spelling to canonical identity
@ publica
functio verbumAnglicusId(textus v) -> VerbumId? {
    elige v {
        casu "becomes" reddit VerbumId.Fit
        casu "will_become" reddit VerbumId.Fiet
        casu "become_each" reddit VerbumId.Fiunt
        casu "will_become_each" reddit VerbumId.Fient
        ceterum reddit nihil
    }
}

# ============================================================================
# UNIFIED LOOKUP
# ============================================================================

# Map surface keyword spelling to canonical identity
# WHY: Enables dialect spellings without changing downstream parsing/codegen logic
@ publica
functio verbumId(textus v, si Dialectus dialectus) -> VerbumId? {
    si nonnihil dialectus et dialectus === Dialectus.Anglicus {
        fixum id = verbumAnglicusId(v)
        si id != nihil reddit id
    }

    redde verbumFaberId(v)
}

# ============================================================================
# ERROR RECOVERY PREDICATES
# ============================================================================

# Check if a word starts a statement (for error recovery sync points)
# WHY: Parser error recovery skips tokens until hitting a statement boundary
@ publica
functio estVerbumSententiae(textus v) -> bivalens {
    elige v {
        # ---- Declarations ----
        casu "functio" reddit verum
        casu "varia" reddit verum
        casu "fixum" reddit verum
        casu "figendum" reddit verum
        casu "variandum" reddit verum
        casu "typus" reddit verum
        casu "ordo" reddit verum
        casu "genus" reddit verum
        casu "pactum" reddit verum
        casu "discretio" reddit verum

        # ---- Control Flow ----
        casu "si" reddit verum
        casu "dum" reddit verum
        casu "ex" reddit verum
        casu "de" reddit verum
        casu "elige" reddit verum
        casu "discerne" reddit verum
        casu "custodi" reddit verum
        casu "fac" reddit verum
        casu "in" reddit verum

        # ---- Actions ----
        casu "redde" reddit verum
        casu "rumpe" reddit verum
        casu "perge" reddit verum
        casu "scribe" reddit verum
        casu "vide" reddit verum
        casu "mone" reddit verum
        casu "adfirma" reddit verum
        casu "iace" reddit verum
        casu "mori" reddit verum
        casu "cede" reddit verum

        # ---- Error Handling ----
        casu "tempta" reddit verum
        casu "cura" reddit verum

        # ---- Entry Points ----
        casu "incipit" reddit verum
        casu "incipiet" reddit verum

        # ---- Testing ----
        casu "probandum" reddit verum
        casu "proba" reddit verum
        casu "praepara" reddit verum
        casu "postpara" reddit verum

        ceterum reddit falsum
    }
}

# Check if a word starts a genus member (for genus body error recovery)
# WHY: When parsing a genus body fails, we skip to the next field/method
@ publica
functio estVerbumGeneris(textus v) -> bivalens {
    elige v {
        casu "functio" reddit verum      # method declaration
        casu "privatus" reddit verum     # visibility modifier
        casu "protectus" reddit verum    # visibility modifier
        casu "generis" reddit verum      # static modifier
        casu "abstractus" reddit verum   # abstract modifier
        ceterum reddit falsum
    }
}
