// Functions in Faber Romanus
//
// Functions use the functio keyword:
// - functio name(params) { ... }        - no return value
// - functio name(params) -> type { ... } - with return type
// - redde value                          - return statement
// - futura functio ...                   - async function

// Function with return type
functio salve(nomen) -> textus {
    redde "Salve, " + nomen + "!"
}

// Function with typed parameters
functio adde(a, b) -> numerus {
    fixum summa = a + b
    redde summa
}

// Function without return (implicit vacuum)
functio salutaOmnes() {
    scribe salve("Marcus")
    scribe salve("Claudia")
    scribe salve("Mundus")
}

// Async functions use futura keyword
// futura functio fetchData(url) -> textus {
// fixum data = cede fetch(url)
// redde data
// }

scribe adde(2, 3)
salutaOmnes()
