incipit {
    varia items = [1, 2, 3, 4, 5]

    fixum evens = items.filtrata(pro x: x > 2)
    scribe evens

    varia nums = [1, 2, 3, 4, 5]
    nums.filtra(pro x: x > 2)
    scribe nums

    fixum extended = items.addita(6)
    scribe extended

    varia list = [1, 2, 3]
    list.adde(4)
    scribe list

    fixum reversed = items.inversa()
    scribe reversed

    varia toReverse = [1, 2, 3]
    toReverse.inverte()
    scribe toReverse

    fixum sorted = items.ordinata()
    scribe sorted

    fixum doubled = items.mappata(pro x: x * 2)
    scribe doubled
}
