// Type System in Faber Romanus
//
// Type-first syntax: the type precedes the identifier
// fixum textus nomen = "Marcus"
// functio saluta(textus nomen) -> textus { ... }
//
// Types are case-insensitive: textus, textus, TEXTUS all work.
// Convention: lowercase for types (Latin had no case distinction).
// Return types use arrow syntax: -> type

// =============================================================================
// PRIMITIVE TYPES
// =============================================================================

// textus (string)
fixum textus nomen = "Marcus Aurelius"

// numerus (number)
fixum numerus aetas = 30

// bivalens (boolean)
fixum bivalens activus = verum
fixum bivalens completus = falsum

// nihil (null)
fixum nihilum = nihil

// =============================================================================
// COLLECTION TYPES
// =============================================================================

// lista<T> - array/list
fixum lista<textus> nomina = ["Gaius", "Marcus", "Julia"]
fixum lista<numerus> numeri = [1, 2, 3, 4, 5]

// =============================================================================
// NULLABLE TYPES
// =============================================================================

// Use ? suffix for optional/nullable types
fixum textus? cognomen = nihil
fixum numerus? result = nihil

// =============================================================================
// FUNCTION TYPES
// =============================================================================

// Parameters: type-first (type name)
// Return: arrow syntax (-> type)
functio adde(numerus a, numerus b) -> numerus {
    redde a + b
}

// No return type means vacuum (void)
functio saluta(textus nomen) {
    scribe "Salve, " + nomen
}

// Multiple parameters
functio describe(textus nomen, numerus aetas, bivalens activus) -> textus {
    redde nomen + " (" + aetas + ")"
}

// =============================================================================
// TYPE ALIASES
// =============================================================================

// typus creates a type alias
typus ID = textus
typus UserID = numerus

// =============================================================================
// OBJECTS
// =============================================================================

// Object literals (untyped)
fixum config = { host: "localhost", port: 8080 }

// =============================================================================
// PLANNED FEATURES (not yet implemented)
// =============================================================================

// Numeric type parameters:
// fixum numerus<32> smallInt = 42
// fixum numerus<naturalis> unsigned = 100
// fixum fractus pi = 3.14159

// Maps and sets:
// fixum tabula<textus, numerus> ages = { ... }
// fixum copia<textus> uniques = ...

// Type alias usage:
// fixum ID orderId = "ORD-12345"

// Systems types (Zig/Rust):
// indicium<T>, refera<T>, naturalis, proprius, alienus

// =============================================================================
// EXAMPLES
// =============================================================================

scribe adde(10, 20)
saluta(nomen)
scribe describe(nomen, aetas, activus)
