// Type System in Faber Romanus
//
// Type-first syntax: the type precedes the identifier
//   fixum Textus nomen = "Marcus"
//   functio saluta(Textus nomen) -> Textus { ... }
//
// Types are case-insensitive: Textus, textus, TEXTUS all work.
// Return types use arrow syntax: -> Type

// =============================================================================
// PRIMITIVE TYPES
// =============================================================================

// Textus (string)
fixum Textus nomen = "Marcus Aurelius"

// Numerus (number)
fixum Numerus aetas = 30

// Bivalens (boolean)
fixum Bivalens activus = verum
fixum Bivalens completus = falsum

// Nihil (null)
fixum nihilum = nihil

// =============================================================================
// COLLECTION TYPES
// =============================================================================

// Lista<T> - array/list
fixum Lista<Textus> nomina = ["Gaius", "Marcus", "Julia"]
fixum Lista<Numerus> numeri = [1, 2, 3, 4, 5]

// =============================================================================
// NULLABLE TYPES
// =============================================================================

// Use ? suffix for optional/nullable types
fixum Textus? cognomen = nihil
fixum Numerus? result = nihil

// =============================================================================
// FUNCTION TYPES
// =============================================================================

// Parameters: type-first (Type name)
// Return: arrow syntax (-> Type)
functio adde(Numerus a, Numerus b) -> Numerus {
  redde a + b
}

// No return type means Vacuum (void)
functio saluta(Textus nomen) {
  scribe "Salve, " + nomen
}

// Multiple parameters
functio describe(Textus nomen, Numerus aetas, Bivalens activus) -> Textus {
  redde nomen + " (" + aetas + ")"
}

// =============================================================================
// TYPE ALIASES
// =============================================================================

// typus creates a type alias
typus ID = Textus
typus UserID = Numerus

// =============================================================================
// OBJECTS
// =============================================================================

// Object literals (untyped)
fixum config = {
  host: "localhost",
  port: 8080
}

// =============================================================================
// PLANNED FEATURES (not yet implemented)
// =============================================================================

// Numeric type parameters:
//   fixum Numerus<32> smallInt = 42
//   fixum Numerus<Naturalis> unsigned = 100
//   fixum Fractus pi = 3.14159

// Maps and sets:
//   fixum Tabula<Textus, Numerus> ages = { ... }
//   fixum Copia<Textus> uniques = ...

// Type alias usage:
//   fixum ID orderId = "ORD-12345"

// Systems types (Zig/Rust):
//   Indicium<T>, Refera<T>, Naturalis, Proprius, Alienus

// =============================================================================
// EXAMPLES
// =============================================================================

scribe adde(10, 20)
saluta(nomen)
scribe describe(nomen, aetas, activus)
