// Variables in Faber Romanus
//
// Two ways to bind values:
// - esto (let it be) - mutable, can be reassigned
// - fixum (fixed) - immutable constant

// Mutable bindings with esto
esto valor = 42
esto nomen = "Marcus"

// Immutable bindings with fixum
fixum PI = 3.14159
fixum SALUTATIO = "Salve!"

// Boolean literals: verum (true), falsum (false)
fixum veritatis = verum
fixum falsitatis = falsum

// Null literal: nihil (nothing)
fixum nihilum = nihil

// Reassignment works only with esto bindings
valor = 100
nomen = "Claudius"

scribe nomen
scribe valor
