// Variables in Faber Romanus
//
// Two ways to bind values:
// - varia (let it be) - mutable, can be reassigned
// - fixum (fixed) - immutable constant

// Mutable bindings with varia
varia valor = 42
varia nomen = "Marcus"

// Immutable bindings with fixum
fixum PI = 3.14159
fixum SALUTATIO = "Salve!"

// Boolean literals: verum (true), falsum (false)
fixum veritatis = verum
fixum falsitatis = falsum

// Null literal: nihil (nothing)
fixum nihilum = nihil

// Reassignment works only with varia bindings
valor = 100
nomen = "Claudius"

scribe nomen
scribe valor
