# TypeScript Statement Generator - Discriminated Union Types
#
# Generates TypeScript tagged union types.
#
# TRANSFORMS:
#   discretio Result { Ok, Err } -> type Result = { tag: 'Ok'; ... } | { tag: 'Err'; ... }

ex "../../../ast/sententia" importa VariansDeclaratio
ex "../nucleus" importa TsGenerator
ex "../typus" importa genTypus

@ publica
functio genDiscretio(textus nomen, ignotum generaParametra, lista<VariansDeclaratio> variantes, TsGenerator g) -> textus {
    # TS: prefer inline union members so tests can match exact fragments.

    varia params = ""
    si nonnihil generaParametra {
        fixum p = generaParametra qua lista<textus>
        params = scriptum("<§>", p.coniunge(", "))
    }

    varia variants = [] qua lista<textus>
    ex variantes pro varians {
        varia member = scriptum("{ tag: '§'", varians.nomen)
        ex varians.campi pro campus {
            member = scriptum("§; §: §", member, campus.nomen, genTypus(campus.typus, g))
        }
        member = scriptum("§ }", member)
        variants.adde(member)
    }

    redde scriptum("§type §§ = §;", g.ind(), nomen, params, variants.coniunge(" | "))
}
