# TypeScript Statement Generator - Elige (Switch on Value)
#
# Generates if/else chains for value matching.
#
# TRANSFORMS:
#   elige x { casu 1 {...} casu 2 {...} } -> if (x === 1) {...} else if (x === 2) {...}
#   elige x cape e { ... }                -> try { if (...) } catch (e) { ... }

ex "../../../ast/sententia" importa Sententia, EligeCasus, CapeClausula
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
ex "../expressia/index" importa genExpressia
ex "./index" importa genSententia

@ publica
functio genElige(Expressia discriminans, lista<EligeCasus> casus, ignotum praedefinitum, ignotum cape, TsGenerator g) -> textus {
    fixum disc = genExpressia(discriminans, g)
    varia wrapTry = nonnihil cape
    si wrapTry {
        g.intraProfundum()
    }
    varia result = ""
    varia primus = verum

    ex casus pro c {
        fixum cond = genExpressia(c.condicio, g)
        si primus {
            result = scriptum("§if (§ === §) {\n", g.ind(), disc, cond)
            primus = falsum
        } secus {
            result = scriptum("§§else if (§ === §) {\n", result, g.ind(), disc, cond)
        }

        g.intraProfundum()
        fixum body = genSententia(c.consequens, g)
        g.exiProfundum()
        si body != "" {
            result = scriptum("§§\n", result, body)
        }
        result = scriptum("§§}\n", result, g.ind())
    }

    si nonnihil praedefinitum {
        result = scriptum("§§else {\n", result, g.ind())
        g.intraProfundum()
        fixum defBody = genSententia(praedefinitum qua Sententia, g)
        g.exiProfundum()
        si defBody != "" {
            result = scriptum("§§\n", result, defBody)
        }
        result = scriptum("§§}\n", result, g.ind())
    }

    si wrapTry {
        g.exiProfundum()
    }

    si nonnihil cape {
        fixum c = cape qua CapeClausula
        g.intraProfundum()
        fixum catchBody = genSententia(c.corpus, g)
        g.exiProfundum()
        redde scriptum("§try {\n§\n§} catch (§) {\n§\n§}", g.ind(), result, g.ind(), c.param, catchBody, g.ind())
    }

    redde result
}
