# TypeScript Statement Generator - Do-While Blocks
#
# Generates do-while loops or plain blocks with optional error handling.
#
# TRANSFORMS:
#   fac { ... }                 -> { ... }
#   fac { ... } dum x > 0       -> do { ... } while (x > 0);
#   fac { ... } cape e { ... }  -> try { ... } catch (e) { ... }

ex "../../../ast/sententia" importa Sententia, CapeClausula
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
@ externa
functio genExpressia(Expressia expr, TsGenerator g) -> textus

@ externa
functio genSententia(Sententia stmt, TsGenerator g) -> textus

@ publica
functio genFac(Sententia corpus, ignotum condicio, ignotum cape, TsGenerator g) -> textus {
    g.intraProfundum()
    fixum body = genSententia(corpus, g)
    g.exiProfundum()

    si nonnihil condicio {
        fixum test = genExpressia(condicio qua Expressia, g)
        fixum loop = scriptum("§do {{\n§\n§}} while (§);", g.ind(), body, g.ind(), test)

        si nonnihil cape {
            fixum c = cape qua CapeClausula
            g.intraProfundum()
            fixum catchBody = genSententia(c.corpus, g)
            g.exiProfundum()
            redde scriptum("§try {\n§\n§} catch (§) {\n§\n§}", g.ind(), loop, g.ind(), c.param, catchBody, g.ind())
        }

        redde loop
    }

    si nonnihil cape {
        fixum c = cape qua CapeClausula
        g.intraProfundum()
        fixum catchBody = genSententia(c.corpus, g)
        g.exiProfundum()
        redde scriptum("§try {\n§\n§} catch (§) {\n§\n§}", g.ind(), body, g.ind(), c.param, catchBody, g.ind())
    }

    # Plain block
    redde scriptum("§{{\n§\n§}}", g.ind(), body, g.ind())
}
