# TypeScript Statement Generator - Mutation Blocks
#
# Generates property assignments prefixed with an object.
#
# TRANSFORMS:
#   in obiectum { x = 1 } -> obiectum.x = 1;

ex "../../../ast/sententia" importa Sententia
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
@ externa
functio genExpressia(Expressia expr, TsGenerator g) -> textus

@ externa
functio genSententia(Sententia stmt, TsGenerator g) -> textus

@ publica
functio genIn(Expressia obiectum, Sententia corpus, TsGenerator g) -> textus {
    discerne corpus {
        casu MassaSententia ut m {
            varia lines = [] qua lista<textus>
            ex m.corpus pro stmt {
                lines.adde(genInSententia(stmt, obiectum, g))
            }
            redde lines.coniunge("\n")
        }
    }
    redde genSententia(corpus, g)
}

functio genInSententia(Sententia stmt, Expressia obiectum, TsGenerator g) -> textus {
    discerne stmt {
        casu ExpressiaSententia ut s {
            fixum expr = genInExpressia(s.expressia, obiectum, g)
            redde scriptum("§§;", g.ind(), expr)
        }
    }
    redde genSententia(stmt, g)
}

functio genInExpressia(Expressia expr, Expressia obiectum, TsGenerator g) -> textus {
    discerne expr {
        casu AssignatioExpressia ut a {
            discerne a.sinister {
                casu Nomen ut n {
                    fixum lhs = scriptum("§.§", genExpressia(obiectum, g), n.valor)
                    redde scriptum("§ § §", lhs, a.signum, genExpressia(a.dexter, g))
                }
            }
        }
    }
    redde genExpressia(expr, g)
}
