# TypeScript Statement Generator - Iteration Loops
#
# TRANSFORMS:
#   per x de lista { ... }   -> for (const x in lista) { ... }
#   per x ex lista { ... }   -> for (const x of lista) { ... }
#   per x ex 0..10 { ... }   -> for (let x = 0; x < 10; x++) { ... }

ex "../../../ast/sententia" importa Sententia, IteratioGenus, CapeClausula
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa TsGenerator

# External declarations - implementations live in index.fab
@ externa
functio genExpressia(Expressia expr, TsGenerator g) -> textus

@ externa
functio genSententia(Sententia stmt, TsGenerator g) -> textus

@ publica
functio genIteratio(IteratioGenus species, textus variabilis, Expressia iterabile, Sententia corpus, bivalens asynca, ignotum cape, TsGenerator g) -> textus {
    fixum keyword = species == IteratioGenus.De sic "in" secus "of"
    fixum asyncPrefix = asynca sic "await " secus ""

    g.intraProfundum()
    fixum body = genSententia(corpus, g)
    g.exiProfundum()

    # WHY: Ranges become traditional for loops for efficiency.
    discerne iterabile {
        casu AmbitusExpressia ut a {
            fixum initium = genExpressia(a.initium, g)
            fixum finis = genExpressia(a.finis, g)
            fixum op = (a.inclusivum qua bivalens) sic "<=" secus "<"

            varia incrementum = scriptum("§++", variabilis)
            si nonnihil a.gradus {
                incrementum = scriptum("§ += §", variabilis, genExpressia(a.gradus qua Expressia, g))
            }

            fixum header = scriptum("for §(let § = §; § § §; §)", asyncPrefix, variabilis, initium, variabilis, op, finis, incrementum)
            fixum loop = scriptum("§§ {{\n§\n§}}", g.ind(), header, body, g.ind())

            si nonnihil cape {
                fixum c = cape qua CapeClausula
                redde scriptum("§try {{\n§\n§}} catch (§) §", g.ind(), loop, g.ind(), c.param, genSententia(c.corpus, g))
            }

            redde loop
        }
    }

    fixum loop = scriptum("§for §(const § § §) {{\n§\n§}}", g.ind(), asyncPrefix, variabilis, keyword, genExpressia(iterabile, g), body, g.ind())

    si nonnihil cape {
        fixum c = cape qua CapeClausula
        redde scriptum("§try {{\n§\n§}} catch (§) §", g.ind(), loop, g.ind(), c.param, genSententia(c.corpus, g))
    }

    redde loop
}
