// Error handling statements
//
// WHY: Error handling enables graceful failure recovery.
//      Supports try/catch/finally and throw/panic.

genus Locus {
    numerus linea
    numerus columna
    numerus index
}

// Forward declarations
discretio Expressia {
    Locus { }
}

genus Nomen {
    Locus locus
    textus valor
}

genus MassaSententia {
    Locus locus
    lista<Sententia> corpus
}

discretio Sententia {
    Locus { }
}

/// Catch clause
/// Example: cape err { handleError(err) }
genus CapeClausula {
    Locus locus
    Nomen param
    MassaSententia corpus
}

/// Try statement
/// Example: tempta { ... } cape err { ... } demum { ... }
genus TemptaSententia {
    Locus locus
    MassaSententia corpus
    CapeClausula? capeClausula
    MassaSententia? demumCorpus    // finally
}

/// Throw statement
/// Example: iace "error", mori "fatal"
genus IaceSententia {
    Locus locus
    bivalens fatale          // mori vs iace
    Expressia argumentum
}

/// Fac block (explicit scope)
/// Example: fac { ... } cape err { ... }
genus FacMassaSententia {
    Locus locus
    MassaSententia corpus
    CapeClausula? capeClausula
}

/// Assert statement
/// Example: adfirma x > 0, "x must be positive"
genus AdfirmaSententia {
    Locus locus
    Expressia condicio
    Expressia? nuntius       // optional message
}
