// Control flow statements
//
// WHY: Control flow directs program execution.
//      Includes conditionals, loops, switch, pattern matching.

genus Locus {
    numerus linea
    numerus columna
    numerus index
}

// Forward declarations
discretio Expressia {
    Locus { }
}

discretio Sententia {
    Locus { }
}

genus Nomen {
    Locus locus
    textus valor
}

genus MassaSententia {
    Locus locus
    lista<Sententia> corpus
}

genus CapeClausula {
    Locus locus
    Nomen param
    MassaSententia corpus
}

/// Conditional statement
/// Example: si x > 0 { ... } aliter { ... }
genus SiSententia {
    Locus locus
    Expressia condicio
    MassaSententia consequens
    Sententia? alternans     // MassaSententia or SiSententia
    CapeClausula? capeClausula
}

/// While loop
/// Example: dum x > 0 { ... }
genus DumSententia {
    Locus locus
    Expressia condicio
    MassaSententia corpus
    CapeClausula? capeClausula
}

/// Iteration kind
ordo IteratioGenus {
    Ex      // iterate values (for...of)
    De      // iterate keys (for...in)
}

/// For loop (iteration)
/// Example: ex items pro item { ... }
genus IteratioSententia {
    Locus locus
    IteratioGenus species
    Nomen variabilis
    Expressia iterabile
    MassaSententia corpus
    bivalens asynca
    CapeClausula? capeClausula
}

/// With statement (mutation block)
/// Example: in user { nomen = "Marcus" }
genus InSententia {
    Locus locus
    Expressia obiectum
    MassaSententia corpus
}

/// Switch case
genus EligeCasus {
    Locus locus
    Expressia condicio
    MassaSententia consequens
}

/// Switch statement
/// Example: elige status { si "pending" { ... } }
genus EligeSententia {
    Locus locus
    Expressia discriminans
    lista<EligeCasus> casus
    MassaSententia? praedefinitum  // aliter/secus
    CapeClausula? capeClausula
}

/// Variant case for pattern matching
genus VariansCasus {
    Locus locus
    Nomen variansNomen
    lista<Nomen> vincula     // bindings
    MassaSententia consequens
}

/// Pattern matching statement
/// Example: discerne event { si Click pro x, y { ... } }
genus DiscerneSententia {
    Locus locus
    Expressia discriminans
    lista<VariansCasus> casus
}

/// Guard clause
genus CustodiClausula {
    Locus locus
    Expressia condicio
    MassaSententia consequens
}

/// Guard statement
/// Example: custodi { si x == nihil { redde nihil } }
genus CustodiSententia {
    Locus locus
    lista<CustodiClausula> clausulae
}
