# Zig Expression Generator - Dispatch
#
# Routes expression AST nodes to their specific generators.

ex "../../../ast/expressia" importa Expressia, LitteraGenus, ObiectumProprietas, LambdaParametrum, MorphologiaInvocatio
ex "../../../ast/typus" importa TypusAnnotatio
ex "../nucleus" importa ZigGenerator
ex "../typus" importa genTypus
ex "../../norma-registry.gen" importa getNormaTranslation, VerteTranslation

# Import extracted generators
ex "./littera" importa genLittera
ex "./obiectum" importa genObiectum
ex "./scriptum" importa genScriptum
ex "./lambda" importa genLambda

# =============================================================================
# EXPRESSION DISPATCH
# =============================================================================

# Generate Zig code for an expression
@ publica
functio genExpressia(Expressia expr, ZigGenerator g) -> textus {
    discerne expr {
        # Identifiers
        casu Nomen ut e {
            redde e.valor qua textus
        }

        casu EgoExpressia {
            # Zig doesn't have 'this' - context-dependent
            redde "self"
        }

        # Literals
        casu Littera ut e {
            redde genLittera(e.species qua LitteraGenus, e.crudus qua textus)
        }

        # Binary operations
        casu BinariaExpressia ut e {
            fixum sinister = genExpressia(e.sinister, g)
            fixum dexter = genExpressia(e.dexter, g)
            varia signum = e.signum qua textus

            # Normalize keyword operators to Zig equivalents
            elige signum {
                casu "et" { signum = "and" }
                casu "aut" { signum = "or" }
                casu "==" { signum = "==" }
                casu "!=" { signum = "!=" }
            }

            redde scriptum("(§ § §)", sinister, signum, dexter)
        }

        # Unary operations
        casu UnariaExpressia ut e {
            fixum arg = genExpressia(e.argumentum, g)

            elige e.signum qua textus {
                casu "nihil" {
                    redde scriptum("(§ == null)", arg)
                }
                casu "nonnihil" {
                    redde scriptum("(§ != null)", arg)
                }
                casu "negativum" {
                    redde scriptum("(§ < 0)", arg)
                }
                casu "positivum" {
                    redde scriptum("(§ > 0)", arg)
                }
                casu "verum" {
                    redde scriptum("(§ == true)", arg)
                }
                casu "falsum" {
                    redde scriptum("(§ == false)", arg)
                }
            }

            redde scriptum("§§", e.signum, arg)
        }

        # Assignment
        casu AssignatioExpressia ut e {
            redde scriptum("§ § §", genExpressia(e.sinister, g), e.signum, genExpressia(e.dexter, g))
        }

        # Ternary conditional
        casu CondicioExpressia ut e {
            redde scriptum("if (§) § else §", genExpressia(e.condicio, g), genExpressia(e.consequens, g), genExpressia(e.alternans, g))
        }

        # Range
        casu AmbitusExpressia ut e {
            fixum initium = genExpressia(e.initium, g)
            fixum finis = genExpressia(e.finis, g)
            # Zig uses start..end syntax
            si e.inclusivum qua bivalens {
                redde scriptum("§..§ + 1", initium, finis)
            }
            redde scriptum("§..§", initium, finis)
        }

        # Type cast
        casu QuaExpressia ut e {
            fixum zigExpr = genExpressia(e.expressia, g)
            fixum zigTypus = genTypus(e.scopus qua TypusAnnotatio, g)
            redde scriptum("@as(§, §)", zigTypus, zigExpr)
        }

        # Function call
        casu VocatioExpressia ut e {
            varia args = [] innatum lista<textus>
            ex (e.argumenta qua lista<Expressia>) pro arg {
                args.adde(genExpressia(arg, g))
            }

            # WHY: Check for stdlib method translation via norma-registry.
            discerne e.vocatum {
                casu MembrumExpressia ut m {
                    si non (m.computatum qua bivalens) {
                        discerne m.proprietas {
                            casu Nomen ut prop {
                                fixum methodNomen = prop.valor qua textus
                                fixum obj = genExpressia(m.obiectum, g)

                                # WHY: Try norma translation if we have receiver type info.
                                si nonnihil e.morphologia {
                                    fixum recipiens = (e.morphologia qua MorphologiaInvocatio).recipiens
                                    fixum translation = getNormaTranslation("zig", recipiens, methodNomen)

                                    si nonnihil translation {
                                        # Simple method rename: use translated method name
                                        si nonnihil translation.method {
                                            redde scriptum("§.§(§)", obj, translation.method, args.coniunge(", "))
                                        }

                                        # Template-based translation
                                        si nonnihil translation.template et nonnihil translation.params {
                                            redde applyNormaTemplate(translation.template qua textus, translation.params qua lista<textus>, obj, args, g)
                                        }
                                    }
                                }
                            }
                            casu _ { }
                        }
                    }
                }
                casu _ { }
            }

            # Default: pass through as-is
            redde scriptum("§(§)", genExpressia(e.vocatum, g), args.coniunge(", "))
        }

        # Member access
        casu MembrumExpressia ut e {
            fixum obj = genExpressia(e.obiectum, g)
            si e.computatum qua bivalens {
                # Computed access: obj[prop]
                fixum idx = genExpressia(e.proprietas, g)
                redde scriptum("§[§]", obj, idx)
            }
            # Dot access
            fixum prop = genExpressia(e.proprietas, g)
            si e.optivum qua bivalens {
                # Optional chaining: use orelse
                redde scriptum("(§.§ orelse null)", obj, prop)
            }
            redde scriptum("§.§", obj, prop)
        }

        # Array literal
        casu SeriesExpressia ut e {
            varia items = [] innatum lista<textus>
            ex (e.elementa qua lista<Expressia>) pro elem {
                items.adde(genExpressia(elem, g))
            }
            redde scriptum(".{ § }", items.coniunge(", "))
        }

        # Object literal (anonymous struct)
        casu ObiectumExpressia ut e {
            redde genObiectum(e.proprietates qua lista<ObiectumProprietas>, g)
        }

        # Format string
        casu ScriptumExpressia ut e {
            redde genScriptum(e.exemplar qua textus, e.argumenta qua lista<Expressia>, g)
        }

        # Lambda (Zig anonymous functions)
        casu LambdaExpressia ut e {
            redde genLambda(e.parametra qua lista<LambdaParametrum>, e.corpus, g)
        }

        casu _ { }
    }

    # Fallback
    redde "undefined"
}

# =============================================================================
# NORMA TRANSLATION HELPERS
# =============================================================================

# Apply a norma template translation with parameter substitution.
# WHY: Zig norma templates use § placeholders and often include 'alloc' parameter.
# - 'ego' maps to the receiver object
# - 'alloc' maps to the current allocator (from cura block or default)
# - Other params consume args in order
# - §0, §1 etc. are explicit indices into the values array
# - Plain § uses implicit positional indexing
functio applyNormaTemplate(textus template, lista<textus> params, textus obj, lista<textus> args, ZigGenerator g) -> textus {
    # Build values array: ego -> obj, alloc -> allocator, other params -> args
    varia values = [] innatum lista<textus>
    varia argIdx = 0
    ex params pro param {
        si param == "ego" {
            values.adde(obj)
        } sin param == "alloc" {
            # WHY: Use curator (allocator) from cura block if available,
            # otherwise the default allocator ('alloc' or fallback).
            values.adde(g.curator())
        } secus {
            si argIdx < args.longitudo() {
                values.adde(args[argIdx])
                argIdx += 1
            } secus {
                values.adde("")
            }
        }
    }

    # Replace § placeholders
    varia result = ""
    varia i = 0
    varia implicitIdx = 0

    dum i < template.longitudo() {
        fixum c = template[i]
        si c == "§" {
            # Check for explicit index (§0, §1, etc.)
            si i + 1 < template.longitudo() {
                fixum next = template[i + 1]
                si next >= "0" et next <= "9" {
                    # Parse the index
                    varia idxStr = ""
                    varia j = i + 1
                    dum j < template.longitudo() {
                        fixum digit = template[j]
                        si digit >= "0" et digit <= "9" {
                            idxStr = idxStr + digit
                            j += 1
                        } secus {
                            rumpe
                        }
                    }
                    fixum idx = legeNumerusTextus(idxStr)
                    si idx < values.longitudo() {
                        result = result + values[idx]
                    }
                    i = j
                    perge
                }
            }
            # Implicit positional: plain §
            si implicitIdx < values.longitudo() {
                result = result + values[implicitIdx]
            }
            implicitIdx += 1
            i += 1
        } secus {
            result = result + c
            i += 1
        }
    }

    redde result
}

functio legeNumerusTextus(textus crudus) -> numerus {
    varia result = 0
    varia i = 0
    dum i < crudus.longitudo() {
        fixum c = crudus.sectio(i, i + 1)
        varia digit = 0
        elige c {
            casu "0" { digit = 0 }
            casu "1" { digit = 1 }
            casu "2" { digit = 2 }
            casu "3" { digit = 3 }
            casu "4" { digit = 4 }
            casu "5" { digit = 5 }
            casu "6" { digit = 6 }
            casu "7" { digit = 7 }
            casu "8" { digit = 8 }
            casu "9" { digit = 9 }
        }
        result = result * 10 + digit
        i += 1
    }
    redde result
}
