# Zig Expression Generator - Lambda Expressions
#
# Generates Zig lambdas using anonymous struct pattern.
#
# TRANSFORMS:
#   (x) => x + 1 -> struct { fn f(x: anytype) anytype { return x + 1; } }.f
#
# WHY: Zig lacks first-class closures; struct method pattern emulates them.

ex "../../../ast/expressia" importa Expressia, LambdaParametrum
ex "../../../ast/typus" importa TypusAnnotatio
ex "../nucleus" importa ZigGenerator

# External declarations - implementations live in index.fab
ex "./index" importa genExpressia
ex "../typus" importa genTypus

@ publica
functio genLambda(lista<LambdaParametrum> parametra, ignotum corpus, ZigGenerator g) -> textus {
    varia params = [] innatum lista<textus>
    ex parametra pro p {
        si nonnihil p.typus {
            params.adde(scriptum("§: §", p.nomen, genTypus(p.typus qua TypusAnnotatio, g)))
        } secus {
            params.adde(scriptum("§: anytype", p.nomen))
        }
    }

    discerne corpus {
        casu Expressia ut e {
            redde scriptum("struct { fn f(§) anytype { return §; } }.f", params.coniunge(", "), genExpressia(e, g))
        }
        casu _ { }
    }

    redde scriptum("struct { fn f(§) void {} }.f", params.coniunge(", "))
}
