# Zig Expression Generator - Literals
#
# Generates Zig literal values.
#
# TRANSFORMS:
#   verum/falsum -> true/false
#   nihil        -> null
#   "text"       -> "text"
#   123          -> 123

ex "../../../ast/expressia" importa LitteraGenus

@ publica
functio genLittera(LitteraGenus species, textus crudus) -> textus {
    si species == LitteraGenus.Verum {
        redde "true"
    }
    si species == LitteraGenus.Falsum {
        redde "false"
    }
    si species == LitteraGenus.Nihil {
        redde "null"
    }
    si species == LitteraGenus.Textus {
        # String literals in Zig
        redde scriptum("\"ยง\"", crudus)
    }
    # Numerus, Fractus pass through raw value
    redde crudus
}
