# Zig Expression Generator - Format Strings
#
# Generates Zig format strings using std.fmt.allocPrint.
#
# TRANSFORMS:
#   scriptum("Hello §", name) -> std.fmt.allocPrint(alloc, "Hello {any}", .{ name })

ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa ZigGenerator

# External declaration - implementation lives in index.fab
ex "./index" importa genExpressia

@ publica
functio genScriptum(textus exemplar, lista<Expressia> argumenta, ZigGenerator g) -> textus {
    # Get current allocator
    fixum curator = g.curator()

    si argumenta.longitudo() == 0 {
        redde scriptum("\"§\"", exemplar)
    }

    # Convert § placeholders to {any} for Zig std.fmt
    varia format = ""
    varia i = 0
    dum i < exemplar.longitudo() {
        fixum c = exemplar[i]
        si c == "§" {
            format = format + "{any}"
        } secus {
            format = format + c
        }
        i += 1
    }

    varia args = [] qua lista<textus>
    ex argumenta pro arg {
        args.adde(genExpressia(arg, g))
    }

    redde scriptum("std.fmt.allocPrint(§, \"§\", .{ § }) catch @panic(\"OOM\")", curator, format, args.coniunge(", "))
}
