// Bitwise operators
// Symbols only: &, |, ^, ~, <<, >>

// Basic bitwise operations (using hex since binary literals not supported)
fixum bitwiseAnd = 0x0A & 0x0C
fixum bitwiseOr = 0x0A | 0x0C
fixum bitwiseXor = 0x0A ^ 0x0C
fixum bitwiseNot = ~0x0A

scribe bitwiseAnd
scribe bitwiseOr
scribe bitwiseXor
scribe bitwiseNot

// Shift operations
fixum leftShift = 1 << 4
fixum rightShift = 16 >> 2

scribe leftShift
scribe rightShift

// Hex literals with bitwise
fixum masked = 0xFF & 0x0F
fixum combined = 0xF0 | 0x0F

scribe masked
scribe combined

// Precedence: bitwise binds tighter than comparison
// This parses as (flags & mask) == 0, not flags & (mask == 0)
fixum flags = 0x0A
fixum mask = 0x02
fixum isSet = flags & mask == mask

scribe isSet

// Combining operations
fixum value = 0xAB
fixum lowNibble = value & 0x0F
fixum highNibble = value >> 4 & 0x0F
fixum swapped = lowNibble << 4 | highNibble

scribe lowNibble
scribe highNibble
scribe swapped
