// Compound assignment operators
// +=, -=, *=, /=, &=, |=

// Arithmetic compound
varia count = 0
count += 1
count += 5
scribe count

varia balance = 100
balance -= 25
scribe balance

varia multiplied = 3
multiplied *= 4
scribe multiplied

varia divided = 20
divided /= 4
scribe divided

// Bitwise compound
varia flags = 0
flags |= 0x01
flags |= 0x04
scribe flags

varia masked = 0xFF
masked &= 0x0F
scribe masked

// Loop accumulator
varia sum = 0
ex 1..6 pro n {
    sum += n
}
scribe sum

// Flag manipulation pattern
varia permissions = 0
fixum READ = 0x01
fixum WRITE = 0x02
fixum EXECUTE = 0x04

permissions |= READ
permissions |= WRITE
scribe permissions

permissions &= ~WRITE
scribe permissions
