// Sparge (spread) and Ceteri (rest) operators
// Latin: spargere = to scatter, ceteri = the rest/others

// Array spread: combine arrays
fixum a = [1, 2, 3]
fixum b = [4, 5, 6]
fixum merged = [sparge a, sparge b]
scribe "Merged:", merged

// Object spread: merge objects
fixum defaults = { color: "red", size: 10 }
fixum custom = { sparge defaults, size: 20 }
scribe "Custom:", custom

// Call spread: pass array as arguments
functio sum(numerus x, numerus y, numerus z) -> numerus {
    redde x + y + z
}

fixum nums = [1, 2, 3]
scribe "Sum:", sum(sparge nums)

// Rest parameters: collect remaining arguments
functio logAll(textus prefix, ceteri textus[] messages) {
    scribe prefix
    ex messages pro msg {
        scribe "  -", msg
    }
}

logAll("Messages:", "one", "two", "three")

// Rest in destructuring: collect remaining properties
fixum persona = { nomen: "Marcus", aetas: 30, urbs: "Roma" }
ex persona fixum nomen, ceteri cetera
scribe "Nomen:", nomen
scribe "Cetera:", cetera
