// Vel (nullish coalescing) operator
// Latin: vel = "or" (in the sense of alternatives)
// Only triggers on nihil, not on falsy values like 0 or ""

// Basic usage: provide fallback for nihil
fixum a = nihil
fixum name = a vel "Anonymous"
scribe "Name:", name

// Chaining: first non-nihil wins
fixum primary = nihil
fixum secondary = nihil
fixum tertiary = "Fallback"
fixum result = primary vel secondary vel tertiary
scribe "Result:", result

// Preserves falsy values (unlike aut/||)
fixum zero = 0
fixum empty = ""
fixum falseVal = falsum

scribe "Zero vel 99:", zero vel 99           // 0 (not nihil)
scribe "Empty vel default:", empty vel "X"   // "" (not nihil)
scribe "False vel true:", falseVal vel verum // falsum (not nihil)

// With member access
fixum user = { name: nihil, nickname: "Marcus" }
fixum displayName = user.name vel user.nickname vel "Guest"
scribe "Display:", displayName

// Cannot mix vel and aut without parentheses (like JS)
// This would be a syntax error: a vel b aut c
// Use parentheses: a vel (b aut c) or (a vel b) aut c
