# Zig Statement Generator - Resource Management
#
# Generates Zig allocator setup with defer-based cleanup.
#
# TRANSFORMS:
#   cura arena ut alloc { }  -> var alloc_arena = ArenaAllocator.init(...); defer ...; const alloc = ...
#   cura pagina ut alloc { } -> const alloc = std.heap.page_allocator;

ex "../../../ast/sententia" importa Sententia, CuratorGenus
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa ZigGenerator

# External declarations - implementations live in index.fab
ex "../expressia/index" importa genExpressia
ex "./index" importa genSententia

@ publica
functio genCura(ignotum curatorSpecies, ignotum res, textus vinculum, Sententia corpus, ZigGenerator g) -> textus {
    varia lines = [] qua lista<textus>

    si nonnihil curatorSpecies {
        fixum species = curatorSpecies qua CuratorGenus

        si species == CuratorGenus.Arena {
            # Arena allocator: create arena, defer cleanup, get allocator
            fixum arenaVar = scriptum("§_arena", vinculum)
            lines.adde(scriptum("§var § = std.heap.ArenaAllocator.init(std.heap.page_allocator);", g.ind(), arenaVar))
            lines.adde(scriptum("§defer §.deinit();", g.ind(), arenaVar))
            lines.adde(scriptum("§const § = §.allocator();", g.ind(), vinculum, arenaVar))

            # Push allocator for nested code
            g.imponeCuratorem(vinculum)

            # Generate body
            lines.adde(genSententia(corpus, g))

            # Pop allocator
            g.deponeCuratorem()

            redde lines.coniunge("\n")
        }

        si species == CuratorGenus.Pagina {
            # Page allocator: direct reference
            lines.adde(scriptum("§const § = std.heap.page_allocator;", g.ind(), vinculum))

            g.imponeCuratorem(vinculum)
            lines.adde(genSententia(corpus, g))
            g.deponeCuratorem()

            redde lines.coniunge("\n")
        }
    }

    # Generic resource with defer
    si nonnihil res {
        lines.adde(scriptum("§const § = §;", g.ind(), vinculum, genExpressia(res qua Expressia, g)))
        lines.adde(scriptum("§defer §.deinit();", g.ind(), vinculum))
    }

    lines.adde(genSententia(corpus, g))
    redde lines.coniunge("\n")
}
