# Zig Statement Generator - While Loops
#
# Generates Zig while loops.
#
# TRANSFORMS:
#   dum cond { } -> while (cond) { }

ex "../../../ast/sententia" importa Sententia
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa ZigGenerator

# External declarations - implementations live in index.fab
ex "../expressia/index" importa genExpressia
ex "./index" importa genSententia

@ publica
functio genDum(Expressia condicio, Sententia corpus, ZigGenerator g) -> textus {
    g.intraProfundum()
    fixum body = genSententia(corpus, g)
    g.exiProfundum()

    redde scriptum("§while (§) {\n§\n§}", g.ind(), genExpressia(condicio, g), body, g.ind())
}
