# Zig Statement Generator - Struct Declarations
#
# Generates Zig struct type definitions.
#
# TRANSFORMS:
#   genus Foo { x: numerus } -> const Foo = struct { x: i64, };

ex "../../../ast/sententia" importa CampusDeclaratio
ex "../../../ast/typus" importa TypusAnnotatio
ex "../nucleus" importa ZigGenerator

# External declaration - implementation lives in index.fab
@ externa
functio genTypus(TypusAnnotatio adnotatio, ZigGenerator g) -> textus

@ publica
functio genGenus(textus nomen, lista<CampusDeclaratio> campi, ZigGenerator g) -> textus {
    varia lines = [] qua lista<textus>

    lines.adde(scriptum("§const § = struct {", g.ind(), nomen))
    g.intraProfundum()

    ex campi pro campus {
        varia zigTypus = "anytype"
        si nonnihil campus.typus {
            zigTypus = genTypus(campus.typus, g)
        }
        lines.adde(scriptum("§§: §,", g.ind(), campus.nomen, zigTypus))
    }

    g.exiProfundum()
    lines.adde(scriptum("§};", g.ind()))

    redde lines.coniunge("\n")
}
