# Zig Statement Generator - Entry Point
#
# Generates Zig main function wrapper.
#
# TRANSFORMS:
#   incipit { } -> pub fn main() void { }

ex "../../../ast/sententia" importa Sententia
ex "../nucleus" importa ZigGenerator

# External declaration - implementation lives in index.fab
ex "./index" importa genSententia

@ publica
functio genIncipit(ignotum corpus, ignotum ergo, ZigGenerator g) -> textus {
    varia lines = [] innatum lista<textus>

    lines.adde(scriptum("§pub fn main() void {", g.ind()))
    g.intraProfundum()

    si nonnihil ergo {
        lines.adde(genSententia(ergo qua Sententia, g))
    } sin nonnihil corpus {
        lines.adde(genSententia(corpus qua Sententia, g))
    }

    g.exiProfundum()
    lines.adde(scriptum("§}", g.ind()))

    redde lines.coniunge("\n")
}
