# Zig Statement Generator - Enum Declarations
#
# TRANSFORMS:
#   ordo Color { Red, Green, Blue }  -> const Color = enum { Red, Green, Blue, };

ex "../../../ast/sententia" importa OrdoMembrum
ex "../nucleus" importa ZigGenerator

@ publica
functio genOrdo(textus nomen, lista<OrdoMembrum> membra, ZigGenerator g) -> textus {
    varia lines = [] qua lista<textus>

    lines.adde(scriptum("§const § = enum {", g.ind(), nomen))
    g.intraProfundum()

    ex membra pro membrum {
        lines.adde(scriptum("§§,", g.ind(), membrum.nomen))
    }

    g.exiProfundum()
    lines.adde(scriptum("§};", g.ind()))

    redde lines.coniunge("\n")
}
