# Zig Statement Generator - Return Statements
#
# Generates Zig return statements.
#
# TRANSFORMS:
#   redde x -> return x;
#   redde   -> return;

ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa ZigGenerator

# External declaration - implementation lives in index.fab
ex "../expressia/index" importa genExpressia

@ publica
functio genRedde(ignotum valor, ZigGenerator g) -> textus {
    si nonnihil valor {
        redde scriptum("§return §;", g.ind(), genExpressia(valor qua Expressia, g))
    }
    redde scriptum("§return;", g.ind())
}
