# Zig Statement Generator - Variable Declarations
#
# Generates Zig const/var declarations.
#
# TRANSFORMS:
#   fixum x = 1       -> const x = 1;
#   varia x = 1       -> var x = 1;
#   @ externa fixum x -> extern var x;

ex "../../../ast/sententia" importa VariaGenus
ex "../../../ast/expressia" importa Expressia
ex "../../../ast/typus" importa TypusAnnotatio
ex "../nucleus" importa ZigGenerator

# External declarations - implementations live in index.fab
@ externa
functio genExpressia(Expressia expr, ZigGenerator g) -> textus

@ externa
functio genTypus(TypusAnnotatio adnotatio, ZigGenerator g) -> textus

@ publica
functio genVaria(VariaGenus species, textus nomen, ignotum adnotatioTypus, ignotum valor, bivalens externa, ZigGenerator g) -> textus {
    # External declarations use Zig's 'extern' keyword
    si externa {
        varia result = scriptum("§extern var §", g.ind(), nomen)
        si nonnihil adnotatioTypus {
            result = scriptum("§: §", result, genTypus(adnotatioTypus qua TypusAnnotatio, g))
        }
        redde scriptum("§;", result)
    }

    fixum keyword = species == VariaGenus.Fixum sic "const" secus "var"

    varia result = scriptum("§§ §", g.ind(), keyword, nomen)

    si nonnihil adnotatioTypus {
        result = scriptum("§: §", result, genTypus(adnotatioTypus qua TypusAnnotatio, g))
    }

    si nonnihil valor {
        result = scriptum("§ = §", result, genExpressia(valor qua Expressia, g))
    }

    redde scriptum("§;", result)
}
