ex norma importa lege, fortuitus

ex utilities importa formatDate, parseNumber, validateEmail

ex mathematics importa *

functio isEmpty(data) -> bivalens {
    redde data == nihil
}

functio isValid(data) -> bivalens {
    redde data != nihil
}

functio processData(data) {
    si isEmpty(data) {
        scribe "No data to process"
        redde
    }

    si non isValid(data) {
        iace "Invalid data"
    }

    scribe "Processing:", data
}

ex mathematics importa sum, average, maximus

fixum numbers = [10, 20, 30, 40, 50]

scribe "This is built-in, no import needed"

ex utilities importa formatDate, parseJSON
