// Functions in Faber Romanus

// Simple function with return type
functio salve(nomen) -> Textus {
  redde "Salve, " + nomen + "!"
}

// Function with explicit return type
functio adde(a, b) -> Numerus {
  fixum summa = a + b
  redde summa
}

// Function without return (void)
functio salutaOmnes() {
  scribe(salve("Marcus"))
  scribe(salve("Claudia"))
  scribe(salve("Mundus"))
}

// Async function (futura) with return type
// Note: requires 'fetch' to be defined in runtime
// futura functio expectaData(url) -> Textus {
//   fixum data = exspecta fetch(url)
//   redde data
// }

// Call the functions
scribe(adde(2, 3))
salutaOmnes()
