// Advanced type features - type-first syntax

// Type alias declarations
typus ID = Textus
typus UserID = Numerus
typus UserName = Textus

// Using type aliases (note: type aliases work in declarations but
// parser only recognizes builtin types in type-first position)
fixum userId = 123
fixum userName = "Marcus"

// Generic type with type parameter and array literal
fixum Lista<Textus> nombres = ["Marcus", "Julia", "Gaius"]

// Type with numeric parameter (size constraint)
fixum Numerus<32> smallNumber = 42

// Type with modifier parameter (unsigned)
fixum Numerus<Naturalis> naturalNumber = 100

// Type with both numeric and modifier parameters
fixum Numerus<32, Naturalis> precisNumber = 255

// Complex type alias with generics
typus StringList = Lista<Textus>
fixum names = ["Gaius", "Titus"]

// Nested arrays (2D matrix)
fixum matrix = [
  [1, 0, 0],
  [0, 1, 0],
  [0, 0, 1]
]
