// One-liner conditionals with ergo
//
// si <condition> ergo <statement>
// si <condition> ergo <statement> aliter <statement>
//
// ergo = "therefore, thus" (logical consequence)

initium {
    fixum x = 10

    // Simple one-liner
    si x > 5 ergo scribe "x is big"

    // One-liner if-else
    fixum age = 25
    si age >= 18 ergo scribe "Adult" aliter scribe "Minor"

    // Multiple conditions
    fixum score = 85
    si score >= 90 ergo scribe "A" aliter scribe "Not A"

    // Simple validation
    fixum valid = verum
    si valid ergo scribe "OK"
}
