// si-aliter (if-else) conditionals
//
// si <condition> { <body> } aliter { <body> }
// si <cond1> { } aliter si <cond2> { } aliter { }

initium {
    // Simple if-else
    fixum score = 85

    si score >= 90 {
        scribe "Grade: A"
    }
    aliter {
        scribe "Grade: B or lower"
    }

    // Multiple statements in branches
    fixum temperature = 22

    si temperature > 30 {
        scribe "Hot"
        scribe "Stay hydrated"
    }
    aliter {
        scribe "Comfortable"
        scribe "Enjoy the weather"
    }

    // If-else-if chain
    fixum grade = 75

    si grade >= 90 {
        scribe "A - Excellent"
    }
    aliter si grade >= 80 {
        scribe "B - Good"
    }
    aliter si grade >= 70 {
        scribe "C - Satisfactory"
    }
    aliter si grade >= 60 {
        scribe "D - Passing"
    }
    aliter {
        scribe "F - Failing"
    }
}
