// =============================================================================
// STRUCTURAE - Destructuring
// =============================================================================
//
// Destructuring extracts properties from objects into individual bindings.
// The 'ex' (from) syntax parallels iteration: ex SOURCE VERB BINDING
//
// GRAMMAR:
// ex object fixum { prop1, prop2 }
// ex object fixum { prop: alias }
// ex object varia { prop1, prop2 }
//
// WHY DESTRUCTURING:
// - Extract multiple values in one statement
// - Clearer than multiple property accesses
// - Document which properties are used
// - Reads naturally: "from person, take (const) name and age"

// =============================================================================
// BASIC DESTRUCTURING
// =============================================================================

fixum person = { name: "Marcus", age: 30, city: "Roma" }

// Extract properties into variables
// Reads: "from person, take (const) name and age"
ex person fixum { name, age }

scribe name
scribe age

// Partial destructuring
ex person fixum { city }
scribe city

// =============================================================================
// DESTRUCTURING WITH RENAME
// =============================================================================

fixum user = { name: "Julia", email: "julia@roma.com" }

// Rename during destructuring
// Reads: "from user, take name as userName and email as userEmail"
ex user fixum { name: userName, email: userEmail }

scribe userName
scribe userEmail

// Multiple renames
fixum config = { host: "localhost", port: 8080 }

ex config fixum { host: serverHost, port: serverPort }

scribe serverHost
scribe serverPort

// =============================================================================
// MUTABLE DESTRUCTURING
// =============================================================================

fixum data = { count: 100, active: verum }

// Use varia for mutable bindings
ex data varia { count, active }

scribe count
scribe active

count = 200
active = falsum

scribe count
scribe active

// =============================================================================
// DESTRUCTURING IN FUNCTIONS
// =============================================================================

// Function parameter destructuring (when supported)
// functio greetUser({ name, age }) {
// scribe "Salve, " + name + " (" + age + ")"
// }

// Destructure inline from object literals
fixum claudia = { name: "Claudia", age: 28 }
ex claudia fixum { name: claudiaName, age: claudiaAge }
scribe "User:", claudiaName, "Age:", claudiaAge

// =============================================================================
// NESTED DESTRUCTURING
// =============================================================================

fixum profile = { user: { name: "Gaius", id: 42 }, settings: { theme: "dark" } }

// Destructure nested objects
ex profile fixum { user: profileUser, settings }
ex profileUser fixum { name: profileName, id: profileId }
ex settings fixum { theme }

scribe profileName
scribe profileId
scribe theme

// =============================================================================
// DESTRUCTURING FUNCTION RETURNS
// =============================================================================

// Destructure from inline object
fixum coordinates = { x: 10, y: 20 }
ex coordinates fixum { x, y }

scribe x
scribe y

// Destructure from object literal
fixum userInfo = { name: "Marcus", email: "marcus@roma.com", verified: verum }
ex userInfo fixum { name: registeredName, verified }

scribe registeredName
scribe verified

// =============================================================================
// SELECTIVE EXTRACTION
// =============================================================================

fixum largeObject = {
    id: 1,
    name: "Product",
    description: "A long description...",
    price: 99,
    inStock: verum,
    category: "widgets",
    sku: "WDG-001"
}

// Extract only what you need
ex largeObject fixum { id: productId, name: productName, price }

scribe productId
scribe productName
scribe price

// =============================================================================
// DESTRUCTURING WITH DEFAULTS (future)
// =============================================================================

// Future: default values for missing properties
// ex options fixum { timeout = 5000, retries = 3 }
// Uses defaults if properties don't exist

// =============================================================================
// COMPARISON WITH MANUAL EXTRACTION
// =============================================================================

fixum response = { status: 200, data: { value: 42 }, error: nihil }

// Without destructuring (verbose):
fixum status = response.status
fixum responseData = response.data
fixum error = response.error

scribe status
scribe responseData

// With destructuring (concise):
ex response fixum { status: responseStatus, data: respData }

scribe responseStatus
scribe respData

// =============================================================================
// PRACTICAL PATTERNS
// =============================================================================

// Configuration object pattern
fixum connectOptions = { host: "example.com", port: 443, secure: verum }
ex connectOptions fixum { host: connHost, port: connPort, secure }

si secure {
    scribe "Connecting securely to", connHost, connPort
}
aliter {
    scribe "Connecting to", connHost, connPort
}

// API response pattern
fixum successResponse = { status: 200, data: "OK", error: nihil }
ex successResponse fixum { status: respStatus, data: respPayload }
scribe "Success:", respStatus, respPayload

fixum errorResponse = { status: 404, data: nihil, error: "Not found" }
ex errorResponse fixum { status: errStatus, error: errMsg }
scribe "Error:", errStatus, errMsg
