// Discretio - Tagged unions (discriminated unions)
// Latin "discretio" means "distinction" or "separation"

// Basic event type with variants
discretio Event {
    Click { numerus x, numerus y }
    Keypress { textus key }
    Resize { numerus width, numerus height }
    Quit
}

// Generic Option type (like Rust's Option<T>)
discretio Option<T> {
    Some { T value }
    None
}

// Generic Result type (like Rust's Result<T, E>)
discretio Result<T, E> {
    Ok { T value }
    Err { E error }
}

// Pattern matching with elige/ex/pro
functio handle_event(Event event) -> nihil {
    elige event {
        ex Click pro x, y {
            scribe "Click at " + x + ", " + y
        }
        ex Keypress pro key {
            scribe "Key pressed: " + key
        }
        ex Resize pro width, height {
            scribe "Resized to " + width + "x" + height
        }
        ex Quit {
            mori "Exiting"
        }
    }
}

// Unit variant matching (no payload)
discretio Status {
    Pending
    InProgress
    Complete
    Failed
}

functio describe_status(Status s) -> textus {
    elige s {
        ex Pending { redde "Waiting to start" }
        ex InProgress { redde "Working on it" }
        ex Complete { redde "All done" }
        ex Failed { redde "Something went wrong" }
    }
}
