// Discretio - Tagged unions (discriminated unions)
// Latin "discretio" means "distinction" or "separation"

// Basic event type with variants
discretio Event {
    Click { numerus x, numerus y }
    Keypress { textus key }
    Resize { numerus width, numerus height }
    Quit
}

// Generic Option type (like Rust's Option<T>)
discretio Option<T> {
    Some { T value }
    None
}

// Generic Result type (like Rust's Result<T, E>)
discretio Result<T, E> {
    Ok { T value }
    Err { E error }
}

// Pattern matching with discerne/si/pro
functio handle_event(Event event) -> nihil {
    discerne event {
        si Click pro x, y {
            scribe scriptum("Click at {}, {}", x, y)
        }
        si Keypress pro key {
            scribe scriptum("Key pressed: {}", key)
        }
        si Resize pro width, height {
            scribe scriptum("Resized to {}x{}", width, height)
        }
        si Quit {
            mori "Exiting"
        }
    }
}

// Unit variant matching (no payload)
discretio Status {
    Pending
    InProgress
    Complete
    Failed
}

functio describe_status(Status s) -> textus {
    discerne s {
        si Pending { redde "Waiting to start" }
        si InProgress { redde "Working on it" }
        si Complete { redde "All done" }
        si Failed { redde "Something went wrong" }
    }
}
