// =============================================================================
// STRUCTURAE - Mutation Blocks (in)
// =============================================================================
//
// The 'in' block sets properties on an object within a scoped context.
// Property assignments inside the block apply to the target object.
//
// GRAMMAR:
// in <object> {
//     <property> = <value>
//     <property> = <value>
// }
//
// ETYMOLOGY:
// in: "into" (preposition indicating modification/entry)
//
// WHY "in":
// Expresses "reaching into" an object to modify it
// Consistent with borrowing semantics (in = mutable, de = read-only)
// Scopes property assignments to a specific target
// Alternative to repeated object.property = value

// =============================================================================
// BASIC IN BLOCKS
// =============================================================================

// Create and configure object
fixum config = { host: "", port: 0, secure: falsum }

// Set properties in mutation block
in config {
    host = "localhost"
    port = 8080
    secure = verum
}

scribe config.host
scribe config.port
scribe config.secure

// =============================================================================
// IN VS MANUAL ASSIGNMENT
// =============================================================================

// Without in (verbose):
varia settings = { volume: 0, brightness: 0, contrast: 0 }

settings.volume = 75
settings.brightness = 80
settings.contrast = 50

scribe settings.volume

// With in (concise):
varia display = { volume: 0, brightness: 0, contrast: 0 }

in display {
    volume = 75
    brightness = 80
    contrast = 50
}

scribe display.volume

// =============================================================================
// IN BLOCKS IN FUNCTIONS
// =============================================================================

// Server configuration pattern
fixum myServer = { host: "", port: 0, started: falsum }

in myServer {
    host = "example.com"
    port = 443
    started = verum
}

scribe myServer.host
scribe myServer.port

// =============================================================================
// NESTED IN BLOCKS
// =============================================================================

fixum app = { server: { host: "", port: 0 }, database: { url: "", timeout: 0 } }

// Configure nested objects
in app.server {
    host = "localhost"
    port = 3000
}

in app.database {
    url = "postgres://localhost"
    timeout = 5000
}

scribe app.server.host
scribe app.database.url

// =============================================================================
// IN WITH CONDITIONALS
// =============================================================================

varia options = { debug: falsum, verbose: falsum, logLevel: "" }

fixum isDevelopment = verum

si isDevelopment {
    in options {
        debug = verum
        verbose = verum
        logLevel = "debug"
    }
}
aliter {
    in options {
        logLevel = "error"
    }
}

scribe options.debug
scribe options.logLevel

// =============================================================================
// IN FOR INITIALIZATION
// =============================================================================

// Builder pattern using in
functio createUser(name, email) -> objectum {
    fixum user = { name: "", email: "", verified: falsum, created: verum }

    in user {
        name = name
        email = email
        verified = falsum
        created = verum
    }

    redde user
}

fixum newUser = createUser("Marcus", "marcus@roma.com")
scribe newUser.name
scribe newUser.verified

// =============================================================================
// MULTIPLE IN BLOCKS ON SAME OBJECT
// =============================================================================

varia state = { count: 0, status: "", active: falsum }

// Initialize
in state {
    count = 10
    status = "ready"
}

scribe state.count
scribe state.status

// Update later
in state {
    count = 20
    active = verum
}

scribe state.count
scribe state.active

// =============================================================================
// IN WITH COMPUTED VALUES
// =============================================================================

fixum form = { width: 0, height: 0, area: 0 }

fixum w = 10
fixum h = 20

in form {
    width = w
    height = h
    area = w * h
}

scribe form.area

// =============================================================================
// WHEN TO USE IN
// =============================================================================

// GOOD: Multiple related property updates
varia layout = { x: 0, y: 0, width: 0, height: 0 }

in layout {
    x = 100
    y = 200
    width = 300
    height = 400
}

// BAD: Single property update (just use dot notation)
varia counter = { value: 0 }

// Instead of:
// in counter { value = 1 }

// Just use:
counter.value = 1

// Use 'in' when setting 2+ properties at once
// Use dot notation for single updates

// =============================================================================
// IN FOR INITIALIZATION PATTERNS
// =============================================================================

functio initializeApp() -> objectum {
    fixum app = { name: "", version: "", started: falsum }

    in app {
        name = "Faber Romanus"
        version = "0.3.0"
        started = verum
    }

    redde app
}

fixum application = initializeApp()
scribe application.name
scribe application.version
