// =============================================================================
// STRUCTURAE - Object Literals
// =============================================================================
//
// Object literals create anonymous structured data using curly braces.
// Properties use key: value syntax.
//
// GRAMMAR:
// { key: value, key: value, ... }
//
// WHY OBJECT LITERALS:
// - Quick data structures without formal type definition
// - Configuration and options objects
// - Return multiple values from functions

// =============================================================================
// BASIC OBJECT LITERALS
// =============================================================================

// Simple object
fixum person = { name: "Marcus", age: 30, city: "Roma" }

scribe person.name
scribe person.age
scribe person.city

// Object with mixed types
fixum user = { id: 1, username: "marcus", active: verum, email: "marcus@roma.com" }

scribe user.id
scribe user.username
scribe user.active

// =============================================================================
// PROPERTY ACCESS
// =============================================================================

fixum config = { host: "localhost", port: 8080, secure: falsum }

scribe config.host
scribe config.port
scribe config.secure

// Access in expressions
fixum url = scriptum("{}:{}", config.host, config.port)
scribe url

// =============================================================================
// NESTED OBJECTS
// =============================================================================

fixum profile = { user: { name: "Julia", id: 42 }, settings: { theme: "dark", language: "latin" } }

scribe profile.user.name
scribe profile.user.id
scribe profile.settings.theme

// =============================================================================
// OBJECTS WITH ARRAYS
// =============================================================================

fixum team = { name: "Legion I", members: ["Marcus", "Julia", "Claudia"], size: 3 }

scribe team.name
ex team.members pro member {
    scribe member
}

// =============================================================================
// OBJECTS IN FUNCTIONS
// =============================================================================

functio createUser(name, email) -> objectum {
    redde { name: name, email: email, created: verum }
}

fixum newUser = createUser("Gaius", "gaius@roma.com")
scribe newUser.name
scribe newUser.email

// Accept object parameter
functio displayPerson(person) {
    scribe "Name:", person.name
    scribe "Age:", person.age
}

displayPerson({ name: "Claudia", age: 28 })

// =============================================================================
// MUTATING OBJECT PROPERTIES
// =============================================================================

varia settings = { volume: 50, brightness: 80 }

scribe settings.volume

settings.volume = 75
scribe settings.volume

settings.brightness = 100
scribe settings.brightness

// =============================================================================
// EMPTY OBJECTS
// =============================================================================

fixum empty = {}
scribe empty

// Build up object dynamically (when property assignment works)
varia dynamic = {}

// dynamic.key = "value"
// dynamic.count = 42

// =============================================================================
// OBJECTS VS GENUS
// =============================================================================

// Use object literals for:
// - One-off data structures
// - Configuration objects
// - Quick return values
// - Test data

fixum options = { timeout: 5000, retries: 3, verbose: verum }

// Use genus for:
// - Reusable types with methods
// - Domain models
// - Constructor logic
// (See structurae/genus/ examples)

// =============================================================================
// OBJECT METHODS (future)
// =============================================================================

// Future: methods on object literals
// fixum calculator = {
// value: 0,
// add: functio(n) {
// ego.value = ego.value + n
// },
// get: functio() -> numerus {
// redde ego.value
// }
// }

// =============================================================================
// PRACTICAL EXAMPLES
// =============================================================================

// API response
fixum response = { status: 200, data: { id: 1, name: "Marcus" }, error: nihil }

si response.status == 200 {
    scribe "Success:", response.data.name
}

// Form data
fixum formData = { username: "julia", email: "julia@example.com", acceptTerms: verum }

si formData.acceptTerms {
    scribe "Submitting for:", formData.username
}
