# Pattern matching with discerne (discriminate/distinguish)
#
# discerne <value> {
#     casu <Variant> { <body> }
#     casu <Variant> ut <alias> { <body> }
#     casu <Variant> pro <bindings> { <body> }
# }

# Define discretio (tagged union) types
discretio Status {
    Active,
    Inactive,
    Pending
}

discretio Event {
    Click { numerus x, numerus y },
    Keypress { textus key },
    Quit
}

# Functions demonstrating discerne
functio describe_status(Status s) -> textus {
    discerne s {
        casu Active { redde "active" }
        casu Inactive { redde "inactive" }
        casu Pending { redde "pending" }
    }
}

functio handle_event(Event e) -> nihil {
    discerne e {
        casu Click pro x, y {
            scribe scriptum("Clicked at ยง, ยง", x, y)
        }
        casu Keypress pro key {
            scribe scriptum("Key: ยง", key)
        }
        casu Quit {
            scribe "quit"
        }
    }
}

incipit {
    scribe "discerne patterns defined"
}
