# TypeScript Code Generator - Core generator state
#
# This module provides the TsGenerator genus that holds shared state
# for TypeScript code generation. Individual gen* functions are in
# separate files under sententia/ and expressia/.

ex "../typi" importa RequiredFeatures, creaRequiredFeatures

# =============================================================================
# TS GENERATOR
# =============================================================================

# Core generator state for TypeScript output.
#
# WHY: Holds indentation state, feature tracking, and context flags
#      that are shared across all statement/expression generators.
@ publicum
@ publicum
genus TsGenerator {
    # Indentation depth (number of levels)
    numerus depth

    # Indentation unit (e.g., "  " for 2 spaces)
    textus indentum

    # Whether we're inside a generator function (cede -> yield)
    bivalens inGenerator

    # Whether we're inside a fit function body (Responsum protocol)
    bivalens inFlumina

    # Whether we're inside a fiunt function body (flow() protocol)
    bivalens inFiunt

    # Whether we're inside a fiet function body (async Responsum)
    bivalens inFiet

    # Whether we're inside a fient function body (async flow())
    bivalens inFient

    # Whether we're inside a class body (for visibility handling)
    bivalens inClass

    # Features used that need preamble setup
    RequiredFeatures features

    # ==========================================================================
    # INDENTATION
    # ==========================================================================

    # Generate indentation string for current depth
    @ publica
    functio ind() -> textus {
        varia result = ""
        varia i = 0
        dum i < ego.depth {
            result = result + ego.indentum
            i = i + 1
        }
        redde result
    }

    # Increment depth
    @ publica
    functio intraProfundum() {
        ego.depth = ego.depth + 1
    }

    # Decrement depth
    @ publica
    functio exiProfundum() {
        ego.depth = ego.depth - 1
    }
}

# =============================================================================
# FACTORY
# =============================================================================

# Create a new TsGenerator with default settings
@ publica
@ publica
functio creaTsGenerator() -> TsGenerator {
    redde {
        depth: 0,
        indentum: "  ",
        inGenerator: falsum,
        inFlumina: falsum,
        inFiunt: falsum,
        inFiet: falsum,
        inFient: falsum,
        inClass: falsum,
        features: creaRequiredFeatures()
    } qua TsGenerator
}

# Create a TsGenerator with custom indentation
@ publica
@ publica
functio creaTsGeneratorCum(textus indentum) -> TsGenerator {
    redde {
        depth: 0,
        indentum: indentum,
        inGenerator: falsum,
        inFlumina: falsum,
        inFiunt: falsum,
        inFiet: falsum,
        inFient: falsum,
        inClass: falsum,
        features: creaRequiredFeatures()
    } qua TsGenerator
}
