// =============================================================================
// LITTERAE - Literals
// =============================================================================
//
// Literal values in Faber use Latin terms that express their meaning directly.
//
// LITERALS:
// verum   - true (truthful, genuine)
// falsum  - false (deceptive, wrong)
// nihil   - null (nothing, nil)
//
// WHY LATIN LITERALS:
// - verum/falsum express truth value semantically, not just binary state
// - nihil conveys absence more clearly than "null" (which is just a label)
// - Consistent with language philosophy: make meaning explicit

// =============================================================================
// BOOLEAN LITERALS
// =============================================================================

// verum - represents truth, active state, affirmation
fixum isActive = verum
fixum hasPermission = verum
fixum shouldContinue = verum

scribe isActive
scribe hasPermission
scribe shouldContinue

// falsum - represents falsity, inactive state, negation
fixum isDone = falsum
fixum hasError = falsum
fixum isEmpty = falsum

scribe isDone
scribe hasError
scribe isEmpty

// Booleans in expressions
fixum canProceed = verum
fixum isBlocked = falsum

si canProceed et non isBlocked {
    scribe "Proceeding..."
}

// =============================================================================
// NULL LITERAL
// =============================================================================

// nihil - represents absence, nothing, void
fixum noValue = nihil
fixum notFound = nihil
fixum emptyResult = nihil

scribe noValue
scribe notFound
scribe emptyResult

// nihil in conditionals
fixum data = nihil

si data == nihil {
    scribe "No data available"
}
