// =============================================================================
// SALVE MUNDUS - Hello World
// =============================================================================
//
// The simplest Faber program demonstrating core concepts:
//
// CONCEPTS:
// - functio: Function declaration
// - -> textus: Return type annotation
// - redde: Return statement
// - fixum: Immutable constant binding
// - scribe: Output statement (console.log)
// - scriptum: Format string expression
//
// GRAMMAR:
// functio <name>(<params>) -> <type> { <body> }
// fixum <name> = <expr>
// scribe <expr>
//
// This example shows the minimal viable Faber program: a function that
// returns a string, a constant binding, and output to console.

functio salve(nomen) -> textus {
    redde scriptum("Salve, {}!", nomen)
}

fixum nomen = "Mundus"
fixum salutatio = salve(nomen)

scribe salutatio
