// Assertions in functions for preconditions and postconditions
//
// adfirma <condition>
// adfirma <condition>, "error message"

// Precondition: validate input at function start
functio divide(numerus a, numerus b) fit numerus {
    adfirma b != 0, "divisor must not be zero"
    redde a / b
}

// Multiple preconditions
functio calculateAge(numerus birthYear, numerus currentYear) fit numerus {
    adfirma birthYear > 0, "birth year must be positive"
    adfirma currentYear >= birthYear, "current year must be >= birth year"
    redde currentYear - birthYear
}

// Postcondition: validate result before returning
functio absoluteValue(numerus n) fit numerus {
    varia result = n
    si n < 0 {
        result = -n
    }
    adfirma result >= 0, "result must be non-negative"
    redde result
}

incipit {
    fixum quotient = divide(20, 4)
    adfirma quotient == 5

    fixum age = calculateAge(1990, 2024)
    adfirma age == 34

    fixum abs = absoluteValue(-42)
    adfirma abs == 42
}
