# Unaria - Unary Expression Resolution
#
# Handles negation and null check operators.

ex "../resolvitor" importa Resolvitor
ex "../typi" importa SemanticTypus, NUMERUS, BIVALENS, IGNOTUM
ex "../../ast/expressia" importa Expressia

# ============================================================================
# UNARY EXPRESSION RESOLUTION
# ============================================================================

# Resolve a unary expression
@ publica
functio resolveUnaria(Resolvitor r, Expressia unariaExpr) -> SemanticTypus {
    discerne unariaExpr {
        casu UnariaExpressia ut u {
            fixum argTypus = r.expressia(u.argumentum)

            # Logical negation: !, non
            si u.signum inter ["!", "non"] {
                redde BIVALENS
            }

            # Null checks: nulla (is null/empty), nonnulla (is not null/non-empty)
            si u.signum inter ["nulla", "nonnulla"] {
                redde BIVALENS
            }

            # Null check operators: nihil, nonnihil
            si u.signum inter ["nihil", "nonnihil"] {
                redde BIVALENS
            }

            # Numeric negation - preserve the numeric type
            si u.signum == "-" {
                discerne argTypus {
                    casu Primitivum ut p {
                        si estNumericum(p.nomen) {
                            redde argTypus
                        }
                    }
                    casu _ { }
                }
                redde NUMERUS
            }

            # Bitwise NOT (~)
            si u.signum == "~" {
                redde NUMERUS
            }

            # Default: preserve argument type
            redde argTypus
        }
        casu _ { }
    }

    redde IGNOTUM
}

# ============================================================================
# HELPERS
# ============================================================================

@ publica
functio estNumericum(textus nomen) -> bivalens {
    redde nomen inter ["numerus", "fractus", "decimus", "magnus"]
}
