# TypeScript Expression Generator - Literals
#
# Generates JavaScript literal values.
#
# TRANSFORMS:
#   verum/falsum -> true/false
#   nihil        -> null
#   "text"       -> "text"
#   `template`   -> `template`
#   123          -> 123

ex "../../../ast/expressia" importa LitteraGenus, Expressia
ex "../nucleus" importa TsGenerator

# External declaration - implementation lives in index.fab
ex "./index" importa genExpressia

# Generate literal value
@ publica
functio genLittera(LitteraGenus species, textus crudus) -> textus {
    si species == LitteraGenus.Verum {
        redde "true"
    }
    si species == LitteraGenus.Falsum {
        redde "false"
    }
    si species == LitteraGenus.Nihil {
        redde "null"
    }
    si species == LitteraGenus.Textus {
        # String literals need quotes - lexer strips them
        redde scriptum("\"§\"", crudus)
    }
    si species == LitteraGenus.Exemplar {
        # Template literals need backticks - lexer strips them
        redde scriptum("\x60§\x60", crudus)
    }
    # Numerus, Fractus pass through raw value
    redde crudus
}

# Generate template literal with interpolation
@ publica
functio genLitteraExemplar(lista<textus> partes, lista<Expressia> expressiae, TsGenerator g) -> textus {
    varia result = "`"
    varia i = 0
    ex partes pro pars {
        result = scriptum("§§", result, pars)
        si i < expressiae.longitudo() {
            result = scriptum("§\x24\x7b§\x7d", result, genExpressia(expressiae[i], g))
        }
        i += 1
    }
    result = scriptum("§\x60", result)
    redde result
}
