# TypeScript Expression Generator - Literals
#
# TRANSFORMS:
#   verum/falsum  -> true/false
#   nihil         -> null
#   "text"        -> "text"
#   `template`    -> `template`
#   123, 3.14     -> 123, 3.14

ex "../../../ast/expressia" importa LitteraGenus, Expressia
ex "../nucleus" importa TsGenerator

# External declaration - implementation lives in index.fab
@ externa
functio genExpressia(Expressia expr, TsGenerator g) -> textus

# Generate literal value
@ publica
functio genLittera(LitteraGenus species, textus crudus) -> textus {
    si species == LitteraGenus.Verum {
        redde "true"
    }
    si species == LitteraGenus.Falsum {
        redde "false"
    }
    si species == LitteraGenus.Nihil {
        redde "null"
    }
    si species == LitteraGenus.Textus {
        # String literals need quotes - lexer strips them
        redde scriptum("\"ยง\"", crudus)
    }
    si species == LitteraGenus.Exemplar {
        # Template literals need backticks - lexer strips them
        redde "`" + crudus + "`"
    }
    # Numerus, Fractus pass through raw value
    redde crudus
}

# Generate template literal with interpolation
@ publica
functio genLitteraExemplar(lista<textus> partes, lista<Expressia> expressiae, TsGenerator g) -> textus {
    varia result = "`"
    varia i = 0
    ex partes pro pars {
        result = result + pars
        si i < expressiae.longitudo() {
            result = result + "${" + genExpressia(expressiae[i], g) + "}"
        }
        i += 1
    }
    result = result + "`"
    redde result
}
