# TypeScript Expression Generator - Obiectum (Object Literals)
#
# Generates JavaScript object literals with shorthand/computed/spread support.
#
# TRANSFORMS:
#   { prop: value } -> { prop: value }
#   { prop }        -> { prop }
#   { [expr]: val } -> { [expr]: val }
#   { ...expr }     -> { ...expr }

ex "../../../ast/expressia" importa Expressia, ObiectumProprietas
ex "../nucleus" importa TsGenerator

# External declaration - implementation lives in index.fab
ex "./index" importa genExpressia

# Generate object literal
@ publica
functio genObiectum(lista<ObiectumProprietas> proprietates, TsGenerator g) -> textus {
    si proprietates.longitudo() == 0 {
        redde "{}"
    }

    varia props = [] qua lista<textus>
    ex proprietates pro prop {
        si prop.dispersum {
            # WHY: Spread properties lower to ...expr in JS object literals.
            props.adde(scriptum("...§", genExpressia(prop.valor, g)))
        } sin prop.brevitas {
            # Shorthand: { name } -> { name }
            props.adde(genExpressia(prop.clavis, g))
        } sin prop.computatum {
            # Computed: { [expr]: value }
            props.adde(scriptum("[§]: §", genExpressia(prop.clavis, g), genExpressia(prop.valor, g)))
        } secus {
            # Normal: { key: value }
            props.adde(scriptum("§: §", genExpressia(prop.clavis, g), genExpressia(prop.valor, g)))
        }
    }

    redde scriptum("{{ § }}", props.coniunge(", "))
}
