/// Binary Expression Parsers
///
/// Operators: assignment, ternary, logical, comparison, bitwise, arithmetic.
/// Uses precedence climbing with left-to-right associativity (except assignment/ternary).
///
/// STATUS: Resolvitor conversion in progress
/// BLOCKED: Type system requires all expression types to be variants of Expressia discretio.
///          Currently, each expression type is a separate genus which isn't compatible.
///          Need to either:
///          1. Define all expression AST types as discretio variants
///          2. Use objectum as return type (loses type safety)
///          3. Implement proper subtyping/interfaces
///
/// GRAMMAR:
///   assignment := ternary (('=' | '+=' | '-=' | ...) assignment)?
///   ternary := or (('?' expr ':' | 'sic' expr 'secus') ternary)?
///   or := and (('||' | 'aut' | 'vel') and)*
///   ... etc
///
/// LATIN VOCABULARY:
/// - assignatio = assignment
/// - condicio = condition
/// - aut = or (logical)
/// - et = and

ex "../resolvitor" importa Resolvitor, Expressia, TypusAnnotatio
ex "../../ast/positio" importa Locus
ex "../../ast/lexema" importa SymbolumGenus
ex "../errores" importa ParserErrorCodice

/// AssignatioExpressia - assignment expression AST node
genus AssignatioExpressia {
    Locus locus
    textus signum
    Expressia sinister
    Expressia dexter
}

/// CondicioExpressia - ternary conditional expression AST node
genus CondicioExpressia {
    Locus locus
    Expressia proba
    Expressia consequens
    Expressia alternatum
}

/// BinariaExpressia - binary operation expression AST node
genus BinariaExpressia {
    Locus locus
    textus signum
    Expressia sinister
    Expressia dexter
}

/// EstExpressia - type check expression AST node
genus EstExpressia {
    Locus locus
    Expressia expressia
    TypusAnnotatio typusTarget
    bivalens negatum
}

/// AmbitusExpressia - range expression AST node
genus AmbitusExpressia {
    Locus locus
    Expressia initium
    Expressia finis
    Expressia? gradus
    bivalens inclusivum
}

// TODO: Implement expression parsers once type system issue is resolved
// The issue is that functions returning Expressia can't return
// genus instances like BinariaExpressia - they need to be discretio variants.
//
// For now, stub out parseAssignatio as the entry point:

/// Parse assignment expression (stub)
functio parseAssignatio(Resolvitor r) -> Expressia {
    // Stub: just delegate to r.expressia() which will eventually
    // be wired through ResolvitorImpl
    redde r.expressia()
}
