/// Primary Expression Parsers
///
/// Terminals and grouping: literals, identifiers, parenthesized expressions,
/// arrays, objects, lambdas.
///
/// STATUS: Resolvitor conversion in progress
/// BLOCKED: Same type system issue as binaria.fab
///
/// GRAMMAR:
///   primary := IDENTIFIER | NUMBER | STRING | TEMPLATE_STRING
///            | 'ego' | 'verum' | 'falsum' | 'nihil'
///            | '(' expression ')' | arrayLiteral | objectLiteral
///            | lambdaExpression
///
/// LATIN VOCABULARY:
/// - primaria = primary
/// - littera = literal
/// - nomen = identifier/name
/// - ego = self/this
/// - verum = true
/// - falsum = false
/// - nihil = null

ex "../resolvitor" importa Resolvitor, Expressia, TypusAnnotatio, MassaSententia
ex "../../ast/positio" importa Locus
ex "../../ast/lexema" importa SymbolumGenus
ex "../errores" importa ParserErrorCodice

/// LitteraGenus - literal type enum
ordo LitteraGenus {
    Numerus,
    Textus,
    Verum,
    Falsum,
    Nihil
}

/// Littera - literal expression AST node
genus Littera {
    Locus locus
    LitteraGenus species
    textus crudus
}

/// Nomen - identifier AST node
genus Nomen {
    Locus locus
    textus valor
}

/// EgoExpressia - self reference AST node
genus EgoExpressia {
    Locus locus
}

/// SeriesExpressia - array literal AST node
genus SeriesExpressia {
    Locus locus
    lista<Expressia> elementa
}

/// ObiectumProprietas - object property AST node
genus ObiectumProprietas {
    Locus locus
    Expressia clavis
    Expressia valor
    bivalens computatum
    bivalens compendium
}

/// ObiectumExpressia - object literal AST node
genus ObiectumExpressia {
    Locus locus
    lista<ObiectumProprietas> proprietates
}

/// LambdaParametrum - lambda parameter AST node
genus LambdaParametrum {
    Locus locus
    Nomen nomen
}

/// LambdaExpressia - lambda expression AST node
genus LambdaExpressia {
    Locus locus
    lista<LambdaParametrum> parametra
    TypusAnnotatio? typusReditus
    Expressia corpus
    bivalens asynca
}

// TODO: Implement once type system issue is resolved

/// Parse primary expression (stub)
functio parsePrimaria(Resolvitor r) -> Expressia {
    redde r.expressia()
}
