// Recursive functions
//
// Functions that call themselves with a base case

// Factorial: n! = n * (n-1)!
functio factorial(numerus n) -> numerus {
    si n <= 1 {
        redde 1
    }
    redde n * factorial(n - 1)
}

// Fibonacci: fib(n) = fib(n-1) + fib(n-2)
functio fibonacci(numerus n) -> numerus {
    si n <= 0 {
        redde 0
    }
    si n == 1 {
        redde 1
    }
    redde fibonacci(n - 1) + fibonacci(n - 2)
}

// Sum from 1 to n
functio summatio(numerus n) -> numerus {
    si n <= 0 {
        redde 0
    }
    redde n + summatio(n - 1)
}

incipit {
    // Factorial examples
    scribe factorial(0)
    scribe factorial(1)
    scribe factorial(5)
    scribe factorial(10)

    // Fibonacci examples
    scribe fibonacci(0)
    scribe fibonacci(1)
    scribe fibonacci(10)

    // Sum examples
    scribe summatio(5)
    scribe summatio(10)
}
