# C++ Statement Generator - If/Else Statements
#
# Generates C++ if/else blocks from Faber si statements.
#
# TRANSFORMS:
#   si cond { } -> if (cond) { }
#   si cond { } secus { } -> if (cond) { } else { }
#   si cond { } sin cond2 { } -> if (cond) { } else if (cond2) { }

ex "../../../ast/sententia" importa Sententia
ex "../../../ast/expressia" importa Expressia
ex "../nucleus" importa CppGenerator

# External declarations
ex "./index" importa genSententia
ex "../expressia/index" importa genExpressia

@ publica
functio genSi(ignotum condicio, Sententia consequens, ignotum alternans, CppGenerator g) -> textus {
    g.intraProfundum()
    fixum consBody = genSententia(consequens, g)
    g.exiProfundum()

    varia result = ""
    si consBody == "" {
        result = scriptum("§if (§) {}", g.ind(), genExpressia(condicio qua Expressia, g))
    } secus {
        result = scriptum("§if (§) {\n§\n§}", g.ind(), genExpressia(condicio qua Expressia, g), consBody, g.ind())
    }

    varia next = alternans
    dum nonnihil next {
        fixum stmt = next qua Sententia

        si stmt.tag == "SiSententia" {
            fixum s = stmt

            g.intraProfundum()
            fixum body = genSententia(s.consequens, g)
            g.exiProfundum()

            si body == "" {
                result = scriptum("§ else if (§) {}", result, genExpressia(s.condicio, g))
            } secus {
                result = scriptum("§ else if (§) {\n§\n§}", result, genExpressia(s.condicio, g), body, g.ind())
            }
            next = s.alternans
            perge
        }

        g.intraProfundum()
        fixum body = genSententia(stmt, g)
        g.exiProfundum()

        si body == "" {
            result = scriptum("§ else {}", result)
        } secus {
            result = scriptum("§ else {\n§\n§}", result, body, g.ind())
        }
        next = nihil
    }

    redde result
}
