# Elige with reddit syntax
#
# 'reddit' is syntactic sugar for 'ergo redde' - a one-liner return.
# Use it when each case simply returns a value.
#
# casu <value> reddit <expression>
# ceterum reddit <expression>

# HTTP status code lookup using reddit
functio getStatusText(numerus code) -> textus {
    elige code {
        casu 200 reddit "OK"
        casu 201 reddit "Created"
        casu 204 reddit "No Content"
        casu 400 reddit "Bad Request"
        casu 401 reddit "Unauthorized"
        casu 403 reddit "Forbidden"
        casu 404 reddit "Not Found"
        casu 500 reddit "Internal Server Error"
        casu 502 reddit "Bad Gateway"
        casu 503 reddit "Service Unavailable"
        ceterum reddit "Unknown Status"
    }
}

# Type mapping using reddit
functio getTypeCode(textus name) -> numerus {
    elige name {
        casu "textus" reddit 1
        casu "numerus" reddit 2
        casu "fractus" reddit 3
        casu "bivalens" reddit 4
        ceterum reddit 0
    }
}

# Mixed reddit and blocks
# Use reddit for simple returns, blocks for complex logic
functio processCode(numerus code) -> textus {
    elige code {
        casu 1 reddit "simple"
        casu 2 {
            scribe "Processing code 2..."
            redde "complex"
        }
        casu 3 reddit "also simple"
        ceterum reddit "default"
    }
}

incipit {
    scribe getStatusText(200)    # OK
    scribe getStatusText(404)    # Not Found
    scribe getStatusText(999)    # Unknown Status

    scribe getTypeCode("textus")   # 1
    scribe getTypeCode("unknown")  # 0

    scribe processCode(1)  # simple
    scribe processCode(2)  # Processing code 2... complex
}
