# Rust Code Generator - Public API
#
# Entry point for generating Rust from Faber AST.
#
# TRANSFORMS:
#   lista<Sententia> -> Rust source code string

ex "../../ast/sententia" importa Sententia
ex "./nucleus" importa RsGenerator, creaRsGenerator
ex "./sententia/index" importa genSententia

# =============================================================================
# PUBLIC API
# =============================================================================

# Generate Rust source code from a list of statements
@ publica
functio generateRs(lista<Sententia> corpus) -> textus {
    fixum g = creaRsGenerator()

    # Generate body from statements
    varia lines = [] innatum lista<textus>
    ex corpus pro stmt {
        lines.adde(genSententia(stmt, g))
    }

    fixum preamble = genPreamble(g)
    fixum body = lines.coniunge("\n")

    si preamble == "" {
        redde body
    }
    redde scriptum("ยง\nยง", preamble, body)
}

# =============================================================================
# PREAMBLE GENERATION
# =============================================================================

# Generate Rust preamble based on features used
functio genPreamble(RsGenerator g) -> textus {
    varia imports = [] innatum lista<textus>

    # Always include std prelude items that are commonly needed
    si g.requisita.tabula {
        imports.adde("use std::collections::HashMap;")
    }

    si g.requisita.copia {
        imports.adde("use std::collections::HashSet;")
    }

    si g.requisita.usesRegex {
        imports.adde("use regex::Regex;")
    }

    si g.requisita.async {
        imports.adde("use std::future::Future;")
    }

    si imports.longitudo() == 0 {
        redde ""
    }

    redde scriptum("ยง\n", imports.coniunge("\n"))
}
