// tabula<K, V> - Key-value map type
//
// Core collection type wrapping native Map with Latin interface.
// Provides consistent API across all compilation targets.

// TODO: Requires struct syntax support
//
// Proposed syntax:
//
// structura tabula<K, V> {
//     // Methods
//     functio pone(K clavis, V valor) { ... }        // set
//     functio accipe(K clavis) -> V? { ... }         // get
//     functio habet(K clavis) -> bivalens { ... }    // has
//     functio dele(K clavis) -> bivalens { ... }     // delete
//     functio purgare() { ... }                       // clear
//     functio longitudo() -> numerus { ... }         // size
//     functio vacua() -> bivalens { ... }            // isEmpty
//     functio claves() -> cursor<K> { ... }          // keys
//     functio valores() -> cursor<V> { ... }         // values
//     functio paria() -> cursor<(K, V)> { ... }      // entries
//     functio exObjecto(obj) -> tabula<K, V> { ... } // fromObject (static)
// }
