// Statement AST - All statement types as a unified discretio
//
// WHY: Single file defines all statement variants for pattern matching.
//      Parsers construct variants with `finge VariantName { ... } qua Sententia`.

ex "./positio" importa Locus
ex "./typus" importa TypusAnnotatio
ex "./expressia" importa Expressia

// ============================================================================
// SUPPORTING ENUMS
// ============================================================================

/// Variable declaration kind
ordo VariaGenus {
    Varia       // mutable: let
    Fixum       // immutable: const
    Figendum    // immutable async: const x = await ...
    Variandum   // mutable async: let x = await ...
}

/// Visibility level for members
ordo Visibilitas {
    Publica       // public (default)
    Protecta      // protected
    Privata       // private
}

/// Return type verb
ordo ReddeVerbum {
    Sagitta       // -> (arrow)
    Fit           // sync single
    Fiet          // async single
    Fiunt         // sync generator
    Fient         // async generator
}

/// Output level for scribe/vide/mone
ordo ScribeGradus {
    Scribe     // console.log
    Vide       // console.debug
    Mone       // console.warn
}

/// Iteration kind
ordo IteratioGenus {
    Ex      // iterate values (for...of)
    De      // iterate keys (for...in)
}

/// Curator kind for cura statements
ordo CuratorGenus {
    Arena      // arena allocator
    Pagina     // page allocator
}

/// Ad binding verb
ordo AdVerbumVinculandi {
    Fit        // sync single
    Fiet       // async single
    Fiunt      // sync plural
    Fient      // async plural
}

/// Praepara/postpara timing
ordo PraeparaTempus {
    Praepara    // before (setup)
    Postpara    // after (teardown)
}

/// Proba modifier
ordo ProbaModificator {
    Omitte     // skip
    Futurum    // todo
}

// ============================================================================
// SUPPORTING GENUS TYPES
// ============================================================================

/// Import specifier with optional alias
/// Example: scribe, scribe ut s
genus ImportaSpecificator {
    Locus locus
    textus importatum         // imported name
    textus locale             // local binding name
    bivalens residuum         // true for ceteri (rest)
}

/// Function parameter
/// Example: textus nomen, de lista<T> items, ceteri args
genus Parametrum {
    Locus locus
    textus nomen
    textus? alias             // ut alias
    TypusAnnotatio? typus
    Expressia? praedefinitum  // vel default
    textus? praepositio       // de, in, ex
    bivalens residuum         // ceteri (rest)
}

/// Compile-time type parameter
/// Example: prae typus T
genus TypusParametrum {
    Locus locus
    textus nomen
}

/// Field declaration within genus
/// Example: textus nomen, privatus numerus aetas: 0
genus CampusDeclaratio {
    Locus locus
    textus nomen
    TypusAnnotatio typus
    Expressia? valor          // default value
    Visibilitas visibilitas
    bivalens staticum         // generis (static)
    bivalens reactivum        // nexum (reactive)
}

/// Pactum method signature (interface method)
genus PactumMethodus {
    Locus locus
    textus nomen
    lista<Parametrum> parametra
    TypusAnnotatio? typusReditus
    bivalens asynca
    bivalens generator
}

/// Ordo (enum) member
/// Example: Rubrum, Actum = 1, Septentrio = "north"
genus OrdoMembrum {
    Locus locus
    textus nomen
    textus? valor             // optional explicit value
}

/// Variant field in discretio
/// Example: numerus x, textus key
genus VariansCampus {
    Locus locus
    textus nomen
    TypusAnnotatio typus
}

/// Variant declaration within discretio
/// Example: Click { numerus x, numerus y }, Quit
genus VariansDeclaratio {
    Locus locus
    textus nomen
    lista<VariansCampus> campi   // empty for unit variants
}

/// Elige (switch) case
genus EligeCasus {
    Locus locus
    Expressia condicio
    Sententia consequens         // MassaSententia
}

/// Variant case for discerne (pattern matching)
/// Example: si Click pro x, y { ... }
genus VariansCasus {
    Locus locus
    textus variansNomen
    lista<textus> vincula        // field bindings
    Sententia consequens         // MassaSententia
}

/// Guard clause
/// Example: si x == nihil { redde nihil }
genus CustodiClausula {
    Locus locus
    Expressia condicio
    Sententia consequens         // MassaSententia
}

/// Catch clause
/// Example: cape err { handleError(err) }
genus CapeClausula {
    Locus locus
    textus param
    Sententia corpus             // MassaSententia
}

/// Ad binding clause
/// Example: fit textus pro content
genus AdVinculum {
    Locus locus
    AdVerbumVinculandi verbum
    TypusAnnotatio? typus
    textus nomen
    textus? alias
}

// ============================================================================
// SENTENTIA DISCRETIO
// ============================================================================

/// All statement types as a tagged union
///
/// Each variant contains its fields directly. Use `finge` to construct:
///   finge MassaSententia { locus: loc, corpus: stmts } qua Sententia
///   finge VariaSententia { ... } qua Sententia
discretio Sententia {
    // -------------------------------------------------------------------------
    // Block
    // -------------------------------------------------------------------------
    
    /// Block of statements (sequence in braces)
    MassaSententia {
        Locus locus
        lista<Sententia> corpus
    }
    
    // -------------------------------------------------------------------------
    // Variable Declarations
    // -------------------------------------------------------------------------
    
    /// Variable declaration
    /// Examples: varia x = 5, fixum nomen = "Marcus"
    VariaSententia {
        Locus locus
        VariaGenus species
        textus nomen
        TypusAnnotatio? typus
        Expressia? valor
    }
    
    /// Import declaration
    /// Example: ex norma importa scribe, lege
    ImportaSententia {
        Locus locus
        textus fons              // source path/module
        lista<ImportaSpecificator> specificatores
        bivalens totum           // true for wildcard *
        textus? totumAlias       // alias for * ut name
    }
    
    /// Destructure declaration
    /// Example: ex persona fixum nomen, aetas
    DestructuraSententia {
        Locus locus
        Expressia fons           // source expression
        VariaGenus species
        lista<ImportaSpecificator> specificatores
    }
    
    // -------------------------------------------------------------------------
    // Function Declaration
    // -------------------------------------------------------------------------
    
    /// Function declaration
    /// Example: functio salve(textus nomen) fit textus { ... }
    FunctioDeclaratio {
        Locus locus
        textus nomen
        lista<TypusParametrum>? generaParametra
        lista<Parametrum> parametra
        TypusAnnotatio? typusReditus
        Sententia? corpus        // MassaSententia
        bivalens asynca
        bivalens generator
        bivalens abstracta
        bivalens constructor
        Visibilitas? visibilitas
        ReddeVerbum? reddeVerbum
    }
    
    // -------------------------------------------------------------------------
    // Type Declarations
    // -------------------------------------------------------------------------
    
    /// Genus (struct/class) declaration
    /// Example: genus Persona { textus nomen }
    GenusDeclaratio {
        Locus locus
        textus nomen
        lista<textus>? generaParametra
        textus? extendit         // sub Parent
        lista<textus>? implet    // implet Interface
        bivalens abstractum
        lista<CampusDeclaratio> campi
        Sententia? constructor   // FunctioDeclaratio
        lista<Sententia> methodi // lista<FunctioDeclaratio>
    }
    
    /// Pactum (interface) declaration
    /// Example: pactum Iterabilis { functio sequens() fit T? }
    PactumDeclaratio {
        Locus locus
        textus nomen
        lista<textus>? generaParametra
        lista<PactumMethodus> methodi
    }
    
    /// Type alias declaration
    /// Example: typus ID = textus
    TypusAliasDeclaratio {
        Locus locus
        textus nomen
        TypusAnnotatio typus
        textus? scopusNomen      // for typeof: typus X = typus y
    }
    
    /// Ordo (enum) declaration
    /// Example: ordo Color { Rubrum, Viridis, Caeruleum }
    OrdoDeclaratio {
        Locus locus
        textus nomen
        lista<OrdoMembrum> membra
    }
    
    /// Discretio (tagged union) declaration
    /// Example: discretio Event { Click { numerus x }, Quit }
    DiscretioDeclaratio {
        Locus locus
        textus nomen
        lista<textus>? generaParametra
        lista<VariansDeclaratio> variantes
    }
    
    // -------------------------------------------------------------------------
    // Control Flow
    // -------------------------------------------------------------------------
    
    /// Conditional statement
    /// Example: si x > 0 { ... } aliter { ... }
    SiSententia {
        Locus locus
        Expressia condicio
        Sententia consequens     // MassaSententia
        Sententia? alternans     // MassaSententia or SiSententia
        CapeClausula? cape
    }
    
    /// While loop
    /// Example: dum x > 0 { ... }
    DumSententia {
        Locus locus
        Expressia condicio
        Sententia corpus         // MassaSententia
        CapeClausula? cape
    }
    
    /// For loop (iteration)
    /// Example: ex items pro item { ... }
    IteratioSententia {
        Locus locus
        IteratioGenus species
        textus variabilis
        Expressia iterabile
        Sententia corpus         // MassaSententia
        bivalens asynca
        CapeClausula? cape
    }
    
    /// With statement (mutation block)
    /// Example: in user { nomen = "Marcus" }
    InSententia {
        Locus locus
        Expressia obiectum
        Sententia corpus         // MassaSententia
    }
    
    /// Switch statement
    /// Example: elige status { si "pending" { ... } }
    EligeSententia {
        Locus locus
        Expressia discriminans
        lista<EligeCasus> casus
        Sententia? praedefinitum // MassaSententia (aliter/secus)
        CapeClausula? cape
    }
    
    /// Pattern matching statement
    /// Example: discerne event { si Click pro x, y { ... } }
    DiscerneSententia {
        Locus locus
        Expressia discriminans
        lista<VariansCasus> casus
    }
    
    /// Guard statement
    /// Example: custodi { si x == nihil { redde nihil } }
    CustodiSententia {
        Locus locus
        lista<CustodiClausula> clausulae
    }
    
    // -------------------------------------------------------------------------
    // Error Handling
    // -------------------------------------------------------------------------
    
    /// Try-catch-finally
    /// Example: tempta { ... } cape err { ... } demum { ... }
    TemptaSententia {
        Locus locus
        Sententia corpus         // MassaSententia
        CapeClausula? cape
        Sententia? demum         // MassaSententia (finally)
    }
    
    /// Throw statement
    /// Example: iace "error", mori "fatal"
    IaceSententia {
        Locus locus
        bivalens fatale          // mori vs iace
        Expressia argumentum
    }
    
    /// Explicit scope block (or do-while)
    /// Example: fac { ... } or fac { ... } dum condition
    FacSententia {
        Locus locus
        Sententia corpus         // MassaSententia
        CapeClausula? cape
        Expressia? condicio      // for do-while: fac { } dum cond
    }
    
    /// Assert statement
    /// Example: adfirma x > 0, "x must be positive"
    AdfirmaSententia {
        Locus locus
        Expressia condicio
        Expressia? nuntius       // optional message
    }
    
    // -------------------------------------------------------------------------
    // Actions
    // -------------------------------------------------------------------------
    
    /// Print statement
    /// Example: scribe "hello", vide value, mone "warning"
    ScribeSententia {
        Locus locus
        ScribeGradus gradus
        lista<Expressia> argumenta
    }
    
    /// Return statement
    /// Example: redde 42, redde
    ReddeSententia {
        Locus locus
        Expressia? valor
    }
    
    /// Break statement
    /// Example: rumpe
    RumpeSententia {
        Locus locus
    }
    
    /// Continue statement
    /// Example: perge
    PergeSententia {
        Locus locus
    }
    
    /// Expression statement (expression used as statement)
    ExpressiaSententia {
        Locus locus
        Expressia expressia
    }
    
    /// Entry point (sync)
    /// Example: incipit { scribe "Hello" }
    IncipitSententia {
        Locus locus
        Sententia? corpus        // MassaSententia
        Sententia? ergo          // incipit ergo ...
    }
    
    /// Entry point (async)
    /// Example: incipiet { cede fetch() }
    IncipietSententia {
        Locus locus
        Sententia? corpus        // MassaSententia
        Sententia? ergo
    }
    
    /// Resource management statement
    /// Example: cura arena fit mem { ... }
    CuraSententia {
        Locus locus
        CuratorGenus? curatorSpecies
        Expressia? res           // resource expression
        textus vinculum          // binding name
        TypusAnnotatio? typus
        bivalens asynca
        Sententia corpus         // MassaSententia
        CapeClausula? cape
    }
    
    /// Dispatch statement
    /// Example: ad "fasciculus:lege" ("file.txt") fit textus pro content { ... }
    AdSententia {
        Locus locus
        textus scopus            // target string
        lista<Expressia> argumenta
        AdVinculum? vinculum
        Sententia? corpus        // MassaSententia
        CapeClausula? cape
    }
    
    // -------------------------------------------------------------------------
    // Tests
    // -------------------------------------------------------------------------
    
    /// Test suite
    /// Example: probandum "Tokenizer" { proba "..." { } }
    ProbandumSententia {
        Locus locus
        textus nomen
        lista<Sententia> corpus  // PraeparaMassa, ProbandumSententia, ProbaSententia
    }
    
    /// Test case
    /// Example: proba "parses integers" { adfirma ... }
    ProbaSententia {
        Locus locus
        textus nomen
        ProbaModificator? modificator
        textus? ratioModificatoris   // reason for skip/todo
        Sententia corpus         // MassaSententia
    }
    
    /// Test setup/teardown block
    /// Example: praepara { lexer = init() }
    PraeparaMassa {
        Locus locus
        PraeparaTempus tempus
        bivalens asynca
        bivalens omnia
        Sententia corpus         // MassaSententia
    }
}
