// =============================================================================
// GENUS - Basic Struct Declaration
// =============================================================================
//
// The genus keyword declares a struct/class type with fields.
// genus creates reusable types, unlike anonymous object literals.
//
// GRAMMAR:
// genus <Name> {
//   <type> <field>
//   <type> <field>
// }
//
// INSTANTIATION:
// novum <Type>
// novum <Type> { <field>: <value>, ... }
//
// ETYMOLOGY:
// genus: "kind, type, class" (fundamental category)
// novum: "new" (create instance)
//
// WHY "genus":
// Latin for "type" or "kind" - the classification of things
// More semantic than "class" or "struct"

// =============================================================================
// SIMPLE GENUS
// =============================================================================

// Genus with required fields (no defaults)
genus punctum {
    numerus x
    numerus y
}

// Must provide values during instantiation
fixum origin = novum punctum {
    x: 0,
    y: 0
}

scribe origin.x
scribe origin.y

fixum point = novum punctum {
    x: 10,
    y: 20
}

scribe point.x
scribe point.y

// =============================================================================
// GENUS VS OBJECT LITERALS
// =============================================================================

// Object literal (one-off):
fixum literalPoint = { x: 5, y: 10 }

// genus (reusable type):
genus vector {
    numerus x
    numerus y
}

fixum v1 = novum vector { x: 1, y: 0 }
fixum v2 = novum vector { x: 0, y: 1 }

scribe v1.x
scribe v2.y

// Use genus when you need:
// - Multiple instances of the same shape
// - Type checking and validation
// - Methods (see methods.fab)
// - Constructor logic (see creo.fab)

// =============================================================================
// MIXED TYPE FIELDS
// =============================================================================

genus persona {
    textus name
    numerus age
    bivalens active
}

fixum marcus = novum persona {
    name: "Marcus",
    age: 30,
    active: verum
}

scribe marcus.name
scribe marcus.age

fixum julia = novum persona {
    name: "Julia",
    age: 25,
    active: verum
}

scribe julia.name

// =============================================================================
// NULLABLE FIELDS
// =============================================================================

genus usuario {
    textus name
    textus? email
    numerus? age
}

fixum user1 = novum usuario {
    name: "Gaius",
    email: "gaius@roma.com",
    age: nihil
}

scribe user1.name
scribe user1.email

fixum user2 = novum usuario {
    name: "Claudia",
    email: nihil,
    age: 28
}

scribe user2.name
scribe user2.age

// =============================================================================
// ARRAY FIELDS
// =============================================================================

genus collection {
    textus name
    lista<numerus> items
}

fixum numbers = novum collection {
    name: "Primes",
    items: [2, 3, 5, 7, 11]
}

scribe numbers.name
ex numbers.items pro n {
    scribe n
}

// =============================================================================
// NESTED GENUS
// =============================================================================

genus address {
    textus street
    textus city
}

genus citizen {
    textus name
    address location
}

fixum addr = novum address {
    street: "Via Appia",
    city: "Roma"
}

fixum citizen = novum citizen {
    name: "Marcus",
    location: addr
}

scribe citizen.name
scribe citizen.location.city

// =============================================================================
// GENUS IN FUNCTIONS
// =============================================================================

genus coordinate {
    numerus x
    numerus y
}

functio distance(coordinate p1, coordinate p2) -> numerus {
    fixum dx = p2.x - p1.x
    fixum dy = p2.y - p1.y
    redde dx * dx + dy * dy  // Squared distance
}

fixum a = novum coordinate { x: 0, y: 0 }
fixum b = novum coordinate { x: 3, y: 4 }

scribe distance(a, b)

// Return genus from function
functio createPoint(numerus x, numerus y) -> coordinate {
    redde novum coordinate { x: x, y: y }
}

fixum p = createPoint(10, 20)
scribe p.x
scribe p.y
