// =============================================================================
// GENUS - Constructor Hook (creo)
// =============================================================================
//
// The creo() method is a special no-argument post-initialization hook.
// It runs after default values and property overrides are merged.
//
// GRAMMAR:
// genus <Name> {
//   <fields>
//   functio creo() { ... }
// }
//
// EXECUTION ORDER:
// 1. Default values applied
// 2. Property overrides merged (from { } or de expr)
// 3. creo() hook executes (ego already has all values)
// 4. Instance returned
//
// ETYMOLOGY:
// creo: "I create, I make" (perfect for initialization)
//
// WHY NO ARGUMENTS:
// Values are already in ego via defaults + override merge
// creo() is for validation, clamping, or derived initialization
// Not a traditional constructor that receives parameters

// =============================================================================
// BASIC CREO
// =============================================================================

genus loggedObject {
    textus name: "unnamed"

    functio creo() {
        scribe "Created:", ego.name
    }
}

fixum obj1 = novum loggedObject
fixum obj2 = novum loggedObject {
    name: "Marcus"
}

// =============================================================================
// VALIDATION IN CREO
// =============================================================================

genus validatedAge {
    numerus age: 0

    functio creo() {
        si ego.age < 0 {
            scribe "Warning: negative age, setting to 0"
            ego.age = 0
        }

        si ego.age > 150 {
            scribe "Warning: age too high, capping at 150"
            ego.age = 150
        }
    }

    functio getAge() -> numerus {
        redde ego.age
    }
}

fixum normal = novum validatedAge {
    age: 30
}

scribe normal.getAge()

fixum negative = novum validatedAge {
    age: -5
}

scribe negative.getAge()

fixum tooHigh = novum validatedAge {
    age: 200
}

scribe tooHigh.getAge()

// =============================================================================
// CLAMPING VALUES
// =============================================================================

genus rectangle {
    numerus width: 1
    numerus height: 1

    functio creo() {
        // Enforce minimum dimensions
        si ego.width < 1 {
            ego.width = 1
        }

        si ego.height < 1 {
            ego.height = 1
        }
    }

    functio area() -> numerus {
        redde ego.width * ego.height
    }
}

fixum validRect = novum rectangle {
    width: 10,
    height: 5
}

scribe validRect.area()

fixum invalidRect = novum rectangle {
    width: -5,
    height: 0
}

scribe invalidRect.area()  // Should be 1 (1 * 1)

// =============================================================================
// DERIVED INITIALIZATION
// =============================================================================

genus fullName {
    textus firstName: ""
    textus lastName: ""
    textus displayName: ""

    functio creo() {
        // Compute derived field
        ego.displayName = ego.firstName + " " + ego.lastName
    }
}

fixum person = novum fullName {
    firstName: "Marcus",
    lastName: "Aurelius"
}

scribe person.displayName

// =============================================================================
// NORMALIZATION
// =============================================================================

genus usuario {
    textus username: ""
    textus email: ""

    functio creo() {
        // Normalize username to lowercase
        // (when string methods are supported)
        // ego.username = ego.username.toLowerCase()

        // Trim whitespace
        // ego.email = ego.email.trim()

        scribe "User initialized:", ego.username
    }
}

fixum user = novum usuario {
    username: "MARCUS",
    email: "  marcus@roma.com  "
}

// =============================================================================
// COMPUTED STATE
// =============================================================================

genus circle {
    numerus radius: 1
    numerus diameter: 0
    numerus area: 0

    functio creo() {
        // Compute derived values once at creation
        ego.diameter = ego.radius * 2
        ego.area = 3.14159 * ego.radius * ego.radius
    }
}

fixum c = novum circle {
    radius: 5
}

scribe c.diameter
scribe c.area

// =============================================================================
// MULTIPLE VALIDATIONS
// =============================================================================

genus config {
    textus host: "localhost"
    numerus port: 0
    numerus timeout: 5000

    functio creo() {
        // Validate and fix port
        si ego.port < 1 aut ego.port > 65535 {
            scribe "Invalid port, using default 8080"
            ego.port = 8080
        }

        // Ensure timeout is reasonable
        si ego.timeout < 1000 {
            ego.timeout = 1000
        }

        si ego.timeout > 60000 {
            ego.timeout = 60000
        }

        scribe "Config initialized:", ego.host, ego.port
    }
}

fixum cfg1 = novum config {
    port: 3000,
    timeout: 10000
}

fixum cfg2 = novum config {
    port: 99999,
    timeout: 500
}

// =============================================================================
// CREO VS REGULAR METHODS
// =============================================================================

genus counter {
    numerus count: 0
    textus status: ""

    // creo: runs automatically at creation
    functio creo() {
        scribe "Counter created"
        ego.status = "initialized"
    }

    // Regular method: called manually
    functio increment() {
        ego.count = ego.count + 1
        ego.status = "active"
    }

    functio getStatus() -> textus {
        redde ego.status
    }
}

fixum c1 = novum counter
scribe c1.getStatus()  // "initialized" from creo

c1.increment()
scribe c1.getStatus()  // "active" from method

// =============================================================================
// WHEN TO USE CREO
// =============================================================================

// GOOD: Validation and clamping
genus bounded {
    numerus value: 0

    functio creo() {
        si ego.value < 0 ergo ego.value = 0
        si ego.value > 100 ergo ego.value = 100
    }
}

// GOOD: Computed initialization
genus initialized {
    numerus base: 1
    numerus computed: 0

    functio creo() {
        ego.computed = ego.base * 2
    }
}

// BAD: Complex business logic (use regular methods)
// genus processor {
//     functio creo() {
//         // fetchDataFromNetwork()
//         // processLargeDataset()
//         // generateReport()
//     }
// }

// creo should be fast and simple
// Heavy operations belong in explicit methods
