// =============================================================================
// GENUS - Default Field Values
// =============================================================================
//
// Fields can have default values using the `:` operator.
// When instantiated, defaults are auto-merged with provided values.
//
// GRAMMAR:
// genus <Name> {
//   <type> <field>: <default>
// }
//
// SEMANTICS:
// - Fields without `:` are required (must be in override block)
// - Fields with `:` are optional (use default if not provided)
// - Compiler merges defaults + overrides automatically
//
// WHY DEFAULTS:
// - Reduce boilerplate in instantiation
// - Document expected values
// - Enable partial construction

// =============================================================================
// BASIC DEFAULTS
// =============================================================================

genus config {
    textus host: "localhost"
    numerus port: 8080
    bivalens secure: falsum
}

// Use all defaults
fixum defaultConfig = novum config

scribe defaultConfig.host
scribe defaultConfig.port
scribe defaultConfig.secure

// Override some defaults
fixum customConfig = novum config {
    port: 3000,
    secure: verum
}

scribe customConfig.host     // uses default
scribe customConfig.port     // overridden
scribe customConfig.secure   // overridden

// =============================================================================
// MIXED REQUIRED AND OPTIONAL
// =============================================================================

genus usuario {
    textus name           // required - no default
    textus email          // required - no default
    numerus age: 0        // optional - defaults to 0
    bivalens active: verum // optional - defaults to verum
}

// Must provide name and email
fixum user1 = novum usuario {
    name: "Marcus",
    email: "marcus@roma.com"
}

scribe user1.name
scribe user1.age      // default value
scribe user1.active   // default value

// Override optional fields
fixum user2 = novum usuario {
    name: "Julia",
    email: "julia@roma.com",
    age: 25,
    active: falsum
}

scribe user2.name
scribe user2.age
scribe user2.active

// =============================================================================
// DEFAULTS WITH DIFFERENT TYPES
// =============================================================================

genus settings {
    numerus volume: 50
    numerus brightness: 75
    textus theme: "light"
    bivalens notifications: verum
    lista<textus> tags: []
}

fixum defaults = novum settings
scribe defaults.volume
scribe defaults.theme

fixum custom = novum settings {
    volume: 100,
    theme: "dark"
}

scribe custom.volume
scribe custom.brightness  // default

// =============================================================================
// ARRAY DEFAULTS
// =============================================================================

genus collection {
    textus name
    lista<numerus> items: []
    numerus count: 0
}

fixum emptyCollection = novum collection {
    name: "Empty"
}

scribe emptyCollection.name
scribe emptyCollection.count

fixum filledCollection = novum collection {
    name: "Numbers",
    items: [1, 2, 3, 4, 5],
    count: 5
}

scribe filledCollection.count

// =============================================================================
// NULLABLE DEFAULTS
// =============================================================================

genus optional {
    textus name
    textus? email: nihil
    numerus? age: nihil
}

fixum minimal = novum optional {
    name: "Gaius"
}

scribe minimal.name
scribe minimal.email  // nihil
scribe minimal.age    // nihil

fixum complete = novum optional {
    name: "Claudia",
    email: "claudia@roma.com",
    age: 28
}

scribe complete.email
scribe complete.age

// =============================================================================
// OBJECT DEFAULTS
// =============================================================================

genus persona {
    textus name
    address location: { street: "", city: "Roma" }
}

genus address {
    textus street
    textus city
}

// Uses default location
fixum person1 = novum persona {
    name: "Marcus"
}

// Override location
fixum customAddr = novum address {
    street: "Via Appia",
    city: "Athens"
}

fixum person2 = novum persona {
    name: "Julia",
    location: customAddr
}

scribe person2.location.city

// =============================================================================
// DEFAULTS IN FUNCTIONS
// =============================================================================

genus point {
    numerus x: 0
    numerus y: 0
}

functio createOrigin() -> point {
    redde novum point
}

functio createPoint(numerus x, numerus y) -> point {
    redde novum point { x: x, y: y }
}

fixum origin = createOrigin()
scribe origin.x
scribe origin.y

fixum customPoint = createPoint(10, 20)
scribe customPoint.x
scribe customPoint.y

// =============================================================================
// CONFIGURATION PATTERNS
// =============================================================================

genus serverConfig {
    textus host: "localhost"
    numerus port: 3000
    numerus timeout: 5000
    numerus maxConnections: 100
    bivalens enableLogging: verum
}

// Development config (mostly defaults)
fixum devConfig = novum serverConfig {
    enableLogging: verum
}

scribe devConfig.host
scribe devConfig.port

// Production config (override key values)
fixum prodConfig = novum serverConfig {
    host: "api.example.com",
    port: 443,
    timeout: 30000,
    maxConnections: 1000
}

scribe prodConfig.host
scribe prodConfig.timeout

// =============================================================================
// WHEN TO USE DEFAULTS
// =============================================================================

// GOOD: Common configuration values
genus appConfig {
    numerus retries: 3
    numerus timeout: 5000
    bivalens debug: falsum
}

// GOOD: Sensible defaults for optional parameters
genus rectangle {
    numerus width: 1
    numerus height: 1
}

// BAD: No reasonable default value
// genus usuario {
//     textus name: ""  // Empty string is not a good default
//     textus email: ""
// }

// Instead, make them required:
genus goodUsuario {
    textus name    // required
    textus email   // required
}
